# ImpEx for Importing Prices

"#% impex.setLocale( Locale.ENGLISH )"

$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
##$taxGroup=Europe1PriceFactory_PTG(code)[default=uk-vat-full]
$approved=approvalstatus(code)[default='approved']

######################################################
# NOTE - TODO     
# Europe1PriceFactory_PTG(code)[default=uk-vat-full]
# I'd prefer this wasn't set to product and instead to user group - future to get working
####################################################

#                 
# Update the variant product price
#                 
#                                      
# Some pricerows created using the PriceRow entity
#                                      

#mode=append,          

INSERT_UPDATE PriceRow ; product(code,$catalogVersion)[unique=true] ; unit(code[unique=true,default=HR]) ; currency(isocode)[unique=true] ; price       ; consultantchannel(code)[unique=true,default='no_channel'] ; introducer(code)[unique=true,default='no_contact'] ; channel(code)[unique=true] ; minqtd ; unitFactor ; net   ; $catalogVersion
 					  ####### Domestic Price #######	
                       ; 00000001                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000001                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000001                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000001                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000001                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000001                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000001                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000001                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       

					  ####### Domestic Price #######	
                       ; 00000003                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000003                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000003                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000003                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000003                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000003                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000003                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000003                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  


					  ####### Domestic Price #######	
                       ; 00000010                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000010                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000010                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000010                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000010                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000010                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000010                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000010                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  


					  ####### Domestic Price #######	
                       ; 00000018                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000018                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000018                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000018                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000018                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000018                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000018                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000018                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  


					  ####### Domestic Price #######	
                       ; 00000024                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000024                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000024                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000024                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000024                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000024                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000024                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000024                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       
                       
                       
 					  ####### Domestic Price #######	
                       ; 00000026                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000026                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000026                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000026                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000026                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000026                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000026                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000026                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       
                       
                       
        			####### Domestic Price #######	
                       ; 00000030                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000030                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000030                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000030                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000030                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000030                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000030                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000030                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       
                       
     				####### Domestic Price #######	
                       ; 00000033                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000033                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000033                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000033                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000033                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000033                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000033                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000033                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                                                                                                                                                   

                                                                                                                                                   
                                                                                                                                                                          
                       ; 00000266                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000266                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000266                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000266                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       
                       ; 00000266                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000266                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000266                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000266                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       
      				####### Domestic Price #######	
                       ; 00000267                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000267                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000267                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000267                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000267                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000267                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000267                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000267                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       
        				####### Domestic Price #######	
                       ; 00000268                                   ;                                    ; EUR                            ; 600.00 EUR  ; "domestic"                                                ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000268                                   ;                                    ; EUR                            ; 540.00 EUR  ; "domestic"                                                ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000268                                   ;                                    ; EUR                            ; 480.00 EUR  ; "domestic"                                                ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000268                                   ;                                    ; EUR                            ; 450.00 EUR  ; "domestic"                                                ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
					   ####### International Price #######
                       
                       ; 00000268                                   ;                                    ; EUR                            ; 1000.00 EUR ; "international"                                           ; "frist_manager"                                    ;                            ; 1      ; 1          ; false ;                ;  ;  
                       ; 00000268                                   ;                                    ; EUR                            ; 900.00 EUR  ; "international"                                           ; "thrid_manager"                                    ;                            ; 100    ; 1          ; false ;                ;  ;  
                       ; 00000268                                   ;                                    ; EUR                            ; 800.00 EUR  ; "international"                                           ;                                                    ;                            ; 200    ; 1          ; false ;                ;  ;  
                       ; 00000268                                   ;                                    ; EUR                            ; 750.00 EUR  ; "international"                                           ; "second_manager"                                   ;                            ; 400    ; 1          ; false ;                ;  ;  
                       
                                                                                                                                                                                                                                                                                                                    
