# ImpEx for Points of Service

# Macros / Replacement Parameter definitions
$storeUid=zh-consultingstore
$productCatalog=zh-consultingstoreProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

INSERT_UPDATE OpeningSchedule ; code[unique=true] ;  

INSERT_UPDATE WeekdayOpeningDay ; openingSchedule(code)[unique=true] ; dayOfWeek(code)[unique=true] ; openingTime[dateformat=hh:mm] ; closingTime[dateformat=hh:mm] ;  

INSERT_UPDATE SpecialOpeningDay ; openingSchedule(code)[unique=true] ; date[unique=true,dateformat=dd.MM.yyyy] ; closed ; openingTime[dateformat=hh:mm] ; closingTime[dateformat=hh:mm]

INSERT_UPDATE Address ; &addrID ; streetname ; streetnumber ; postalcode[unique=true] ; town[unique=true] ; country(isocode) ; region(isocode) ; phone1 ; owner(PointOfService.name)[unique=true]

INSERT_UPDATE StoreLocatorFeature ; code[unique=true]


INSERT_UPDATE PointOfService ; name[unique = true] ; type(code) ; address(&addrID) ; latitude  ; longitude  ; geocodeTimestamp[dateformat = dd.MM.yyyy] ; features(code) ; basestore(uid)[default = '$storeUid'] ;  
                             ; Haidian             ; STORE      ; addrID-Haidian   ; 40.75267  ; -73.989705 ;                                           ;                ; $storeUid                             ;  
                             ; ChaoYan             ; STORE      ; addrID-Chaoyan   ; 40.614734 ; -73.963050 ;                                           ;                ; $storeUid                             ;  

INSERT_UPDATE Address ; &addrID        ; streetname           ; streetnumber ; postalcode[unique=true] ; town[unique=true] ; country(isocode) ; region(isocode) ; phone1 ; owner(PointOfService.name)[unique=true]
                      ; addrID-Haidian ; "Qing Hua East Road" ;              ; LD 10106                ; Beijing           ; CN               ;                 ;        ; Manchester                             
                      ; addrID-Chaoyan ; "Tian Ze Road"       ;              ; LD 11230                ; Beijing           ; CN               ;                 ;        ; Wales                                  

#                            
# Link warehouses to point of services 
# 把仓库和POS(或是)实体店关联
#   
INSERT_UPDATE PointOfService ; name[unique = true] ; warehouses(code)
                             ; Haidian             ; warehouse_DC    
                             ; ChaoYan             ; warehouse_DC    




UPDATE PointOfService ; name[unique=true] ; features(code) ;  
INSERT_UPDATE PoS2WarehouseRel ; source(name)[unique=true] ; target(code)[unique=true]
