#
# Import the Solr configuration for the store
#
# Index Type
$solrIndexedTypeStaged=fr-consultingstoreProductTypeStaged
$solrIndexedTypeOnline=fr-consultingstoreProductTypeOnline


# Language
$lang=en
# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedTypeStaged;allPromotions;"Promotion"
 ;$solrIndexedTypeStaged;availableInStores;"Stores"
 ;$solrIndexedTypeStaged;brand;"Brand"
 ;$solrIndexedTypeStaged;category;"Category"
 ;$solrIndexedTypeStaged;code;"Code"
 ;$solrIndexedTypeStaged;description;"Description"
 ;$solrIndexedTypeStaged;manufacturerName;"Manufacturer Name"
 ;$solrIndexedTypeStaged;name;"Name"
 ;$solrIndexedTypeStaged;price;"Price"
 ;$solrIndexedTypeStaged;summary;"Summary"
 ;$solrIndexedTypeOnline;allPromotions;"Promotion"
 ;$solrIndexedTypeOnline;availableInStores;"Stores"
 ;$solrIndexedTypeOnline;brand;"Brand"
 ;$solrIndexedTypeOnline;category;"Category"
 ;$solrIndexedTypeOnline;code;"Code"
 ;$solrIndexedTypeOnline;description;"Description"
 ;$solrIndexedTypeOnline;manufacturerName;"Manufacturer Name"
 ;$solrIndexedTypeOnline;name;"Name"
 ;$solrIndexedTypeOnline;price;"Price"
 ;$solrIndexedTypeOnline;summary;"Summary" 
 

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedTypeStaged;name-asc;"Name (ascending)";"false";
 ;$solrIndexedTypeStaged;name-desc;"Name (descending)";"false";
 ;$solrIndexedTypeStaged;price-asc;"Price (lowest first)";"false";
 ;$solrIndexedTypeStaged;price-desc;"Price (highest first)";"false";
 ;$solrIndexedTypeStaged;relevance;"Relevance";"true";
 ;$solrIndexedTypeStaged;topRated;"Top Rated";"false";
 ;$solrIndexedTypeOnline;name-asc;"Name (ascending)";"false";
 ;$solrIndexedTypeOnline;name-desc;"Name (descending)";"false";
 ;$solrIndexedTypeOnline;price-asc;"Price (lowest first)";"false";
 ;$solrIndexedTypeOnline;price-desc;"Price (highest first)";"false";
 ;$solrIndexedTypeOnline;relevance;"Relevance";"true";
 ;$solrIndexedTypeOnline;topRated;"Top Rated";"false";