# Project classifications

$classificiationSystem=ConsultingStoreClassification
$classificiationSystemName=Consulting Classification System
$systemVersion=1.0
$productCatalog=consultingstoreProductCatalog
$catVer=catalogVersion(version[default='Staged'],catalog(id[default=$productCatalog]));
$lang=en,zh
$sysVer=catalogVersion(catalog(id[default=$classificiationSystem]),version[default=$systemVersion])
$superClass=superCategories(code,$sysVer);
$classCatalogVersion=catalogVersion(catalog(id[default='$classificiationSystem']),version[default='1.0'])[unique=true,default='$classificiationSystem:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificiationSystem']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


INSERT_UPDATE ClassificationSystem ; id[unique=true]        ; name[lang=$lang]           
                                   ; $classificiationSystem ; $classificiationSystemName ;  

INSERT_UPDATE ClassificationSystemversion ; catalog(id)[unique=true] ; version[unique=true] ; active ; writeprincipals(uid) ; languages(isocode) ; inclPacking[virtual=true,default=true] ; inclDuty[virtual=true,default=true] ; inclFreight[virtual=true,default=true] ; inclAssurance[virtual=true,default=true] ;  ;  ;  
                                          ; $classificiationSystem   ; $systemVersion       ; true   ; employeegroup        ; en                 ;                                        ;                                     ;                                        ;                                          ;  ;  


# Add  classification and classification supercategory hierarchy
INSERT_UPDATE ClassificationClass ; code[unique=true]               ; allowedPrincipals(uid)[default=customergroup] ; $superClass ; name[lang=en] ; $sysVer[virtual=true,unique=true] ;  ;  ;  ;  ;  ;  ;  ;  
                                  ; programmingclassification       ;                                               ;             ;               
                                  ; dataclassification              ;                                               ;             ;               
                                  ; businessuserclassification      ;                                               ;             ;               
                                  ; operationalclassification       ;                                               ;             ;               
                                  ; testingclassification           ;                                               ;             ;               
                                  ; projectmanagementclassification ;                                               ;             ;               


# Classification attribute (aka) feature descriptor (aka) feature list(s)
INSERT_UPDATE ClassificationAttribute ; code[unique=true]       ; $classSystemVersion
                                      ; programmingdisciplines  ;                    
                                      ; datadisciplines         ;                    
                                      ; businessuserdisciplines ;                    
                                      ; devopsdisciplines       ;                    
                                      ; testingdisciplines      ;                    
                                      ; projectdisciplines      ;                    



# CAV - (aka) feature values          
INSERT_UPDATE ClassificationAttributeValue ; code[unique=true]             ; $classSystemVersion ;  
                                           ; Java                          ;                     ;  
                                           ; Spring                        ;                     ;  
                                           ; Impex                         ;                     ;  
                                           ; Scala                         ;                     ;  
                                           ; Groovy                        ;                     ;  
                                           ; Architect                     ;                     ;  
                                           ; UX Design                     ;                     ;  
                                           ; Scripting                     ;                     ;  
                                           ; Javascript                    ;                     ;  
                                           ; Solr                          ;                     ;  
                                           ; CMS                           ;                     ;  
                                           ; Training                      ;                     ;  
                                           ; Backoffice                    ;                     ;  
                                           ; Performance                   ;                     ;  
                                           ; Automated integration Testing ;                     ;  
                                           ; Automated Unit Testing        ;                     ;  
                                           ; Smoke Testing                 ;                     ;  
                                           ; Functional Testing            ;                     ;  
                                           ; System Integrated Testing     ;                     ;  
                                           ; Jira Mgmt                     ;                     ;  
                                           
                                           ; Scrum                         ;                     ;  
                                           ; Agile                         ;                     ;  
                                           ; Kanban                        ;                     ;  
                                           ; XP                            ;                     ;
                                           ; Hadoop                        ;                     ;                          
                                           ; MySQL                         ;                     ;  
                                           ; Oracle                        ;                     ;  
                                           ; HDFS                          ;                     ;  
                                           ; BigTable                      ;                     ;  
                                           ; NoSQL Database                ;                     ;  
                                           ; Microsoft Office              ;                     ;  
                                           ; System                        ;                     ;  
                                           ; Review                        ;                     ;  
                                           ; Smoke Testing                 ;                     ;  
                                           ; Unit Testing                  ;                     ;  
  
# Assign attributes to experience classification
INSERT_UPDATE ClassAttributeAssignment ; $class                          ; $attribute              ; position ; $unit ; attributeType(code[default=string]) ; multiValued[default=false] ; range[default=false] ; localized[default=false] ; attributeValues(code,$classSystemVersion)                                                                       
                                       ; programmingclassification       ; programmingdisciplines  ; 0        ;       ; enum                                ; true                       ;                      ;                          ; Java,Spring,Impex,Scala,Groovy,Architect,UX Design,Scripting,Javascript,Hadoop                                         ;  
                                       ; dataclassification              ; datadisciplines         ; 0        ;       ; enum                                ; true                       ;                      ;                          ; Solr,MySQL,Oracle                                                                                                            ;  
                                       ; businessuserclassification      ; businessuserdisciplines ; 0        ;       ; enum                                ; true                       ;                      ;                          ; CMS,Training,Backoffice,Microsoft Office                                                                                         ;  
                                       ; operationalclassification       ; devopsdisciplines       ; 0        ;       ; enum                                ; true                       ;                      ;                          ; Performance,System,Review                                                                                                     ;  
                                       ; testingclassification           ; testingdisciplines      ; 0        ;       ; enum                                ; true                       ;                      ;                          ; Automated integration Testing,Automated Unit Testing,Smoke Testing,Functional Testing,System Integrated Testing,Unit Testing ;  
                                       ; projectmanagementclassification ; projectdisciplines      ; 0        ;       ; enum                                ; true                       ;                      ;                          ; Jira Mgmt,Scrum,Agile,Kanban,XP                                                                                    ;  


UPDATE Category ; $catVer[unique=true] ; code[unique=true]     ; supercategories(code,$sysVer)[mode=append] ;  
                ;                      ; Development           ; programmingclassification                  ;  
                ;                      ; Data                  ; dataclassification                         ;  ;  ;  
                ;                      ; Business-User-Centric ; businessuserclassification                 ;  ;  ;  
                ;                      ; Operational           ; operationalclassification                  ;  ;  ;  
                ;                      ; Testing               ; testingclassification                      ;  ;  ;  
                ;                      ; Project-Management    ; projectmanagementclassification            ;  ;  ;  


#  Classification Units
#INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;:$catalogVersion
#;stars;Stars;string;$classificiationSystem:$systemVersion;
#;years;Years;string;$classificiationSystem:$systemVersion;

# CAV - (aka) feature values
#INSERT_UPDATE ClassificationAttributeValue;code[unique=true];$catalogVersion;
#;1;$classificiationSystem:$systemVersion;
#;2;$classificiationSystem:$systemVersion;
#;3;$classificiationSystem:$systemVersion;
#;4;$classificiationSystem:$systemVersion;
#;5;$classificiationSystem:$systemVersion;
