# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=se

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;Development;;utveckling
;Data;;Data
;Business-User-Centric;;Business -användar- Centric  
;Operational;;operativ
;Testing;;testning
;Project-Management;;Projektledning