# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=es

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;Development;;Desarrollo
;Data;;datos
;Business-User-Centric;;Business- centrada en el usuario
;Operational;;Operacional
;Testing;;Exámenes
;Project-Management;;Gestión de proyectos