# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=de

# Create Categories
UPDATE Category ; code[unique=true]     ; $catalogVersion ; name[lang=$lang]     
                ; Development           ;                 ; Weiterentwicklung    
                ; Data                  ;                 ; Daten                
                ; Business-User-Centric ;                 ; Business-User-Centric
                ; Operational           ;                 ; Operational          
                ; Testing               ;                 ; Erprobung            
                ; Project-Management    ;                 ; Projektmanagement    
