# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=fr

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;Development;;développement
;Data;;données
;Business-User-Centric;;Business-User-Centric
;Operational;;opérationnel
;Testing;;Test
;Project-Management;;Gestion de projet