# ImpEx for Importing Category Classifications
$classificiationSystem=ConsultingStoreClassification
$classificiationSystemName=Y Consulting Classification System
$systemVersion=1.0
$lang=zh
$superClass=superCategories(code,$sysVer)
$catalogVersion=catalogVersion(catalog(id[default=$classificiationSystem]), version[default=$systemVersion])[unique=true]
$classSystemVersion=systemVersion(catalog(id[default='$classificiationSystem']),version[default='1.0'])[unique=true]

UPDATE ClassificationClass ; code[unique=true]               ; name[lang=$lang]             ; $catalogVersion
                           ; programmingclassification       ; "编程" Classification   ;                ;  
                           ; dataclassification              ; "数据" Classification          ;                ;  
                           ; businessuserclassification      ; "商务"Business User Classification ;                ;  
                           ; operationalclassification       ; "操作"Operation Classification     ;                ;  
                           ; testingclassification           ; "测试"Testing Classification       ;                ;  
                           ; projectmanagementclassification ; "项目管理"Project Mgmt Classification  ;                ;  


# Classification attribute (aka) feature descriptor (aka) feature list(s)
UPDATE ClassificationAttribute ; code[unique=true]       ; name[lang=$lang]          ; $classSystemVersion
                               ; programmingdisciplines  ; "编程"Programming Disciplines   ;                    
                               ; datadisciplines         ; "数据"Data Disciplines          ;                    
                               ; businessuserdisciplines ; "商务"Business User Disciplines ;                    
                               ; devopsdisciplines       ; "操作"Devops Disciplines        ;                    
                               ; testingdisciplines      ; "测试"Testing Disciplines       ;                    
                               ; projectdisciplines      ; "项目管理"Project Disciplines       ;                    

# CAV - (aka) feature values   
UPDATE ClassificationAttributeValue ; code[unique=true]             ; name[lang=$lang]              ; $classSystemVersion ;  
                                    ; Java                          ; Java                          ;                     
                                    ; Spring                        ; Spring                        ;                     
                                    ; Impex                         ; Impex                         ;                     
                                    ; Scala                         ; Scala                         ;                     
                                    ; Groovy                        ; Groovy                        ;                     
                                    ; Architect                     ; Architect                     ;                     
                                    ; UX Design                     ; UX Design                     ;                     
                                    ; Scripting                     ; Scripting                     ;                     
                                    ; Javascript                    ; Javascript                    ;                     
                                    ; Spring                        ; Spring                        ;                     
                                    ; Solr                          ; Solr                          ;                     
                                    ; CMS                           ; CMS                           ;                     
                                    ; Training                      ; Training                      ;                     
                                    ; Backoffice                    ; Backoffice                    ;                     
                                    ; Performance                   ; Performance                   ;                     
                                    ; Automated integration Testing ; Automated integration Testing ;                     
                                    ; Automated Unit Testing        ; Automated Unit Testing        ;                     
                                    ; Smoke Testing                 ; Smoke Testing                 ;                     
                                    ; Functional Testing            ; Functional Testing            ;                     
                                    ; System Integrated Testing     ; System Integrated Testing     ;                     
                                    ; Jira Mgmt                     ; Jira Mgmt                     ;                     
                                    ; Scrum                         ; Scrum                         ;                     
                                    ; Agile                         ; Agile                         ;                     
                                    ; Kanban                        ; Kanban                        ;                     
