# ImpEx for Importing Category Classifications
$classificiationSystem=ConsultingStoreClassification
$classificiationSystemName=Consulting Classification System
$systemVersion=1.0
$lang=zh
$superClass=superCategories(code,$sysVer)
$catalogVersion=catalogVersion(catalog(id[default=$classificiationSystem]), version[default=$systemVersion])[unique=true]
$classSystemVersion=systemVersion(catalog(id[default='$classificiationSystem']),version[default='1.0'])[unique=true]

UPDATE ClassificationClass ; code[unique=true]               ; name[lang=$lang] ; $catalogVersion
                           ; programmingclassification       ; "编程"             ;                ;  
                           ; dataclassification              ; "数据"             ;                ;  
                           ; businessuserclassification      ; "商务"             ;                ;  
                           ; operationalclassification       ; "操作"             ;                ;  
                           ; testingclassification           ; "测试"             ;                ;  
                           ; projectmanagementclassification ; "项目管理"           ;                ;  


# Classification attribute (aka) feature descriptor (aka) feature list(s)
UPDATE ClassificationAttribute ; code[unique=true]       ; name[lang=$lang] ; $classSystemVersion
                               ; programmingdisciplines  ; "编程描述"           ;                    
                               ; datadisciplines         ; "数据描述"           ;                    
                               ; businessuserdisciplines ; "商务描述"           ;                    
                               ; devopsdisciplines       ; "操作描述"           ;                    
                               ; testingdisciplines      ; "测试描述"           ;                    
                               ; projectdisciplines      ; "项目管理描述"         ;                    

# CAV - (aka) feature values   
UPDATE ClassificationAttributeValue ; code[unique=true]             ; name[lang=$lang]              ; $classSystemVersion ;  
                                    ; Java                          ; Java                          ;                     
                                    ; Spring                        ; Spring                        ;                     
                                    ; Impex                         ; Impex                         ;                     
                                    ; Scala                         ; Scala                         ;                     
                                    ; Groovy                        ; Groovy                        ;                     
                                    ; Architect                     ; Architect                     ;                     
                                    ; UX Design                     ; UX Design                     ;                     
                                    ; Scripting                     ; Scripting                     ;                     
                                    ; Javascript                    ; Javascript                    ;                     
                                    ; Spring                        ; Spring                        ;                     
                                    ; Solr                          ; Solr                          ;                     
                                    ; CMS                           ; CMS                           ;                     
                                    ; Training                      ; Training                      ;                     
                                    ; Backoffice                    ; Backoffice                    ;                     
                                    ; Performance                   ; Performance                   ;                     
                                    ; Automated integration Testing ; Automated integration Testing ;                     
                                    ; Automated Unit Testing        ; Automated Unit Testing        ;                     
                                    ; Smoke Testing                 ; Smoke Testing                 ;                     
                                    ; Functional Testing            ; Functional Testing            ;                     
                                    ; System Integrated Testing     ; System Integrated Testing     ;                     
                                    ; Jira Mgmt                     ; Jira Mgmt                     ;                     
                                    ; Scrum                         ; Scrum                         ;                     
                                    ; Agile                         ; 敏捷                            ;                     
                                    ; Kanban                        ; 看板                            ;                     
