# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$classificationCatalog=ConsultingStoreClassification

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='$classificationCatalog',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator

# Insert Product Classifications

$programmingdisciplines=@programmingdisciplines[$clAttrModifiers];  
$datadisciplines=@datadisciplines[$clAttrModifiers];  
$businessuserdisciplines=@businessuserdisciplines[$clAttrModifiers];  
$devopsdisciplines=@devopsdisciplines[$clAttrModifiers];  
$testingdisciplines=@testingdisciplines[$clAttrModifiers];  
$projectdisciplines=@projectdisciplines[$clAttrModifiers];  

INSERT_UPDATE Consultant ; code[unique=true] ; $programmingdisciplines ; $datadisciplines    ; $businessuserdisciplines ; $devopsdisciplines ; $testingdisciplines ; $projectdisciplines ; $catalogVersion
                         ; 00000001          ; Impex,Groovy,UX Design  ; Solr                ; Backoffice               ; Performance        ; Functional Testing  ; Agile               ;                
                         ; 00000003          ; Java,Scala,UX Design    ; Solr,MySQL,Oracle   ; CMS                      ; Performance        ; Functional Testing  ; Agile,Scrum         ;                
                         ; 00000010          ; Spring,Groovy,Scripting ; Solr                ; Backoffice               ; Performance        ; Functional Testing  ; Agile,Scrum         ;                
                         ; 00000018          ; Java,Groovy,UX Design   ; Solr                ; CMS                      ; Performance        ; Smoke Testing       ; Agile,Scrum         ;                
                         ; 00000024          ; Scala,UX Design         ; HDFS                ; Backoffice               ; System             ; Smoke Testing       ; Agile,XP            ;                
                         ; 00000026          ; Groovy,UX Design        ; BigTable            ; Microsoft Office         ; System             ; Smoke Testing       ; Agile,XP            ;                
                         ; 00000030          ; JavaScript,Hadoop       ; NoSQL Database      ; Microsoft Office         ; System             ; Unit Testing        ; Agile,XP            ;                
                         ; 00000033          ; Java,Groovy,UX Design   ; Solr,NoSQL Database ; Backoffice               ; Review             ; Unit Testing        ; Scrum,Kanban        ;                

INSERT_UPDATE ConsultantLevelVariantProduct ; code[unique=true] ; $programmingdisciplines ; $datadisciplines  ; $businessuserdisciplines ; $devopsdisciplines ; $testingdisciplines ; $projectdisciplines ; $catalogVersion
                                            ; 00000266          ; Impex,Groovy,UX Design  ; Solr,MySQL        ; Backoffice               ; Performance        ; Functional Testing  ; Agile               ;                
                                            ; 00000267          ; Java,Scala,UX Design    ; Solr,MySQL,Oracle ; CMS                      ; Performance        ; Functional Testing  ; Agile,Scrum         ;                
                                            ; 00000268          ; Groovy,UX Design        ; BigTable          ; Microsoft Office         ; System             ; Smoke Testing       ; Agile,XP            ;                
