# ImpEx for Importing Prices

"#% impex.setLocale( Locale.ENGLISH )"

$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
##$taxGroup=Europe1PriceFactory_PTG(code)[default=uk-vat-full]
$approved=approvalstatus(code)[default='approved']

######################################################
# NOTE - TODO
# Europe1PriceFactory_PTG(code)[default=uk-vat-full]
# I'd prefer this wasn't set to product and instead to user group - future to get working
####################################################
UPDATE Consultant ; code[unique=true] ; unit(code)[default=HR] ; $prices                                      ; $approved ; $catalogVersion
                  ; 00000001          ;                        ; 50.00 GBP, 1680.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000002          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000003          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000004          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000005          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000006          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000007          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000008          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000009          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000010          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000011          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000012          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000013          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000014          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000015          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000016          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000017          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000018          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000019          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000020          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000021          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000022          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000023          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000024          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000025          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000026          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000027          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000028          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000029          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000030          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000031          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000032          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000033          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000034          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000035          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000036          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000037          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000038          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000039          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000040          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000041          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000042          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  

                  ; 00000043          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000044          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000046          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000046          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000047          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000048          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000049          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000050          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000051          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000052          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000053          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000054          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000055          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000056          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000057          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000058          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000059          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000060          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000061          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000062          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000063          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000064          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000065          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000066          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000067          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000068          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000069          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000070          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000071          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000072          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000073          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000074          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000075          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000076          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000077          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000078          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000079          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000080          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000081          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000082          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000083          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000084          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000085          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000086          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000087          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000088          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000089          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000090          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000091          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000092          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000093          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000094          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000095          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000096          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000097          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000098          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000099          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000100          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000101          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000102          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000103          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000104          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000105          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000106          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000107          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000108          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000109          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000110          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000111          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000112          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000113          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000114          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000115          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000117          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000118          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000119          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000120          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000121          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000122          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000123          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000124          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000125          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000126          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000127          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000128          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000129          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000130          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000131          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000132          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000133          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000134          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000135          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000136          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000137          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000138          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000139          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000140          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000141          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000142          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000143          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000144          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000145          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000146          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000147          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000148          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000149          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000150          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000151          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000152          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000153          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000154          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000155          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000156          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000157          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000158          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000159          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000160          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000161          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000162          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000163          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000164          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000165          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000166          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000167          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000168          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000169          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000170          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000171          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000172          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000173          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000174          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000175          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000176          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000177          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000178          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000179          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000180          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000181          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000182          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000183          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000184          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000185          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000186          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000187          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000188          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000189          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000190          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000191          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000192          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000193          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000194          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000195          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000196          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000197          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000198          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000199          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000200          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000201          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000202          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000203          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000204          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000205          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000206          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000207          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000208          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000209          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000210          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000211          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000212          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000213          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000214          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000215          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000216          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000217          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000218          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000219          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000220          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000221          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000222          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000223          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000224          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000225          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000226          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000227          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000228          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000229          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000230          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000232          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000233          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000234          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000235          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000236          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000237          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000238          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000239          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000240          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000241          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
                  ; 00000242          ;                        ; 50.00 GBP, 68.50 EUR, 77.00 USD, 9273.00 JPY ;           ;                ;  ;  
