# ImpEx for Importing Products


# Macros / Replacement Parameter definitions
$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$activeCountries=activeCountries(isocode[unique=true])


# Insert Products				
INSERT_UPDATE Consultant ; code[unique=true] ; $supercategories                                                              ; manufacturerName ; manufacturerAID ; unit(code)[default=HR] ; ean ; variantType(code) ; $catalogVersion ; $approved; content  
# Uber expert (me) ;-)   
                         ; 00000001          ; Development,Data,Business-User-Centric,Operational,Testing,Project-Management ; hybris           ;                 ;                        ;     ;                   ;                 ;          ;  NBA-Team

# Development consultants only
                         ; 00000002          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000003          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000004          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000005          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000006          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000007          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000008          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000009          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          

# Data consultants only  
                         ; 00000010          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000011          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000012          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000013          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000014          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000015          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000016          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000017          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          

# Business-User-Centric consultants only
                         ; 00000018          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000019          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000020          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000021          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000022          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000023          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;          

# Operational consultants only
                         ; 00000024          ; Operational                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000025          ; Operational                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;          

# Testing consultants only
                         ; 00000026          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000027          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000028          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000029          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;          

# Project-Management consultants only
                         ; 00000030          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000031          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000032          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          

# Mixed skilled consultants
                         ; 00000033          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000034          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000035          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000036          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000037          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000038          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000039          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000040          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000041          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000042          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          

                         ; 00000043          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000044          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000045          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000046          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000047          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000048          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000049          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000050          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000051          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000052          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000053          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000054          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000055          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000056          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000057          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000058          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000059          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000060          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000061          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000062          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000063          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000064          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000065          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000066          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000067          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000068          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000069          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000070          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000071          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000072          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000073          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000074          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000075          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000076          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000077          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000078          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000079          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000080          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000081          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000082          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000083          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000084          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000085          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000086          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000087          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000088          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000089          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000090          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000091          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000092          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000093          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000094          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000095          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000096          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000097          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000098          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000099          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000100          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000101          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000102          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000103          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000104          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000105          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000106          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000107          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000108          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000109          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000110          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000111          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000112          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000113          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000114          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000115          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000116          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000117          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000118          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000119          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000120          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000121          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000122          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000123          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000124          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000125          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000126          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000127          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000128          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000129          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000130          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000131          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000132          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000133          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000134          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000135          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000136          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000137          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000138          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000139          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000140          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000141          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000142          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000143          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000144          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000145          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000146          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000147          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000148          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000149          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000150          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000151          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000152          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000153          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000154          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000155          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000156          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000157          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000158          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000159          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000160          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000161          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000162          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000163          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000164          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000165          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000166          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000167          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000168          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000169          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000170          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000171          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000172          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000173          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000174          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000175          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000176          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000177          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000178          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000179          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000180          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000181          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000182          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000183          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000184          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000185          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000186          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000187          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000188          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000189          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000190          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000191          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000192          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000193          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000194          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000195          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000196          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000197          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000198          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000199          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000200          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000201          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000202          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000203          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000204          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000205          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000206          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000207          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000208          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000209          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000210          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000211          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000212          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000213          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000214          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000215          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000216          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000217          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000218          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000219          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000220          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000221          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000222          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000223          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000224          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000225          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000226          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000227          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000228          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000229          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000230          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000231          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000232          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000233          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000234          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000235          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000236          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000237          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000238          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000239          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000240          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000241          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000242          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000233          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000234          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000235          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000236          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000237          ; Testing,Data,Project-Management                                               ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000238          ; Development,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000239          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000240          ; Business-User-Centric,Data,Project-Management                                 ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000241          ; Operational,Project-Management                                                ; hybris           ;                 ;                        ;     ;                   ;                 ;          
                         ; 00000242          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;          


# Link countries to Consultants and where they can work
# ImpEx for Importing Products
# GB, FR, SE, ES, JP, DE 
UPDATE Consultant ; code[unique=true] ; $activeCountries  ; $catalogVersion
                  ; 00000001          ; GB,FR,SE,ES,JP,DE ;                
                  ; 00000002          ; GB,FR,DE          ;                
                  ; 00000003          ; GB,FR,DE          ;                
                  ; 00000004          ; GB,FR,DE,ES       ;                
                  ; 00000005          ; GB,FR,DE          ;                
                  ; 00000006          ; GB,FR,DE          ;                
                  ; 00000007          ; ES                
                  ; 00000008          ; GB,FR,DE          ;                
                  ; 00000009          ; GB,FR,DE,JP       ;                
                  ; 00000010          ; GB,FR,DE          ;                
                  ; 00000011          ; GB,FR,DE          ;                
                  ; 00000012          ; GB,FR,DE          ;                
                  ; 00000013          ; GB,FR,DE,ES,JP    ;                
                  ; 00000014          ; GB,FR,DE          ;                
                  ; 00000015          ; GB,FR,DE          ;                
                  ; 00000016          ; GB,FR,DE          ;                
                  ; 00000017          ; GB,FR,DE,JP       ;                
                  ; 00000018          ; GB,FR,DE          ;                
                  ; 00000019          ; GB,FR,DE          ;                
                  ; 00000020          ; GB,FR,DE,ES       ;                
                  ; 00000021          ; GB,FR,DE          ;                
                  ; 00000022          ; GB,FR,DE          ;                
                  ; 00000023          ; GB,FR,DE,JP       ;                
                  ; 00000024          ; GB,FR,DE          ;                
                  ; 00000025          ; GB,FR,DE,ES       ;                
                  ; 00000026          ; GB,FR,DE          ;                
                  ; 00000027          ; SE                
                  ; 00000028          ; GB,FR,DE,ES,JP    ;                
                  ; 00000029          ; GB,FR,DE          ;                
                  ; 00000030          ; GB,FR,DE          ;                
                  ; 00000031          ; GB,FR,DE          ;                
                  ; 00000032          ; GB,FR,DE,JP       ;                
                  ; 00000033          ; GB,FR,DE          ;                
                  ; 00000034          ; JP                ;                
                  ; 00000035          ; GB,FR,DE          ;                
                  ; 00000036          ; FR                ;                
                  ; 00000037          ; GB,FR,DE          ;                
                  ; 00000038          ; DE                
                  ; 00000039          ; GB,FR,DE          ;                
                  ; 00000040          ; GB                
                  ; 00000041          ; GB,FR,DE          ;                
                  ; 00000042          ; GB,FR,DE          ;                
                  ; 00000043          ; GB,FR,DE          ;                
                  ; 00000044          ; GB,FR,DE          ;                
                  ; 00000045          ; GB,FR,DE,ES       ;                
                  ; 00000046          ; GB,FR,DE          ;                
                  ; 00000047          ; GB,FR,DE          ;                
                  ; 00000048          ; ES                
                  ; 00000049          ; GB,FR,DE          ;                
                  ; 00000050          ; GB,FR,DE,JP       ;                
                  ; 00000051          ; GB,FR,DE          ;                
                  ; 00000052          ; GB,FR,DE          ;                
                  ; 00000053          ; GB,FR,DE          ;                
                  ; 00000054          ; GB,FR,DE,ES,JP    ;                
                  ; 00000055          ; GB,FR,DE          ;                
                  ; 00000056          ; GB,FR,DE          ;                
                  ; 00000057          ; GB,FR,DE          ;                
                  ; 00000058          ; GB,FR,DE,JP       ;                
                  ; 00000059          ; GB,FR,DE          ;                
                  ; 00000060          ; GB,FR,DE          ;                
                  ; 00000061          ; GB,FR,DE,ES       ;                
                  ; 00000061          ; GB,FR,DE          ;                
                  ; 00000062          ; GB,FR,DE          ;                
                  ; 00000063          ; GB,FR,DE,JP       ;                
                  ; 00000064          ; GB,FR,DE          ;                
                  ; 00000065          ; GB,FR,DE,ES       ;                
                  ; 00000066          ; GB,FR,DE          ;                
                  ; 00000067          ; SE                
                  ; 00000068          ; GB,FR,DE,ES,JP    ;                
                  ; 00000069          ; GB,FR,DE          ;                
                  ; 00000070          ; GB,FR,DE          ;                
                  ; 00000071          ; GB,FR,DE          ;                
                  ; 00000072          ; GB,FR,DE,JP       ;                
                  ; 00000073          ; GB,FR,DE          ;                
                  ; 00000074          ; JP                ;                
                  ; 00000075          ; GB,FR,DE          ;                
                  ; 00000076          ; FR                ;                
                  ; 00000077          ; GB,FR,DE          ;                
                  ; 00000078          ; DE                
                  ; 00000079          ; GB,FR,DE          ;                
                  ; 00000080          ; GB                
                  ; 00000081          ; GB,FR,DE          ;                
                  ; 00000082          ; GB,FR,DE          ;                
                  ; 00000082          ; GB,FR,DE          ;                
                  ; 00000083          ; GB,FR,DE          ;                
                  ; 00000084          ; GB,FR,DE,ES       ;                
                  ; 00000085          ; GB,FR,DE          ;                
                  ; 00000086          ; GB,FR,DE          ;                
                  ; 00000087          ; ES                
                  ; 00000088          ; GB,FR,DE          ;                
                  ; 00000089          ; GB,FR,DE,JP       ;                
                  ; 00000090          ; GB,FR,DE          ;                
                  ; 00000091          ; GB,FR,DE          ;                
                  ; 00000092          ; GB,FR,DE          ;                
                  ; 00000093          ; GB,FR,DE,ES,JP    ;                
                  ; 00000094          ; GB,FR,DE          ;                
                  ; 00000095          ; GB,FR,DE          ;                
                  ; 00000096          ; GB,FR,DE          ;                
                  ; 00000097          ; GB,FR,DE,JP       ;                
                  ; 00000098          ; GB,FR,DE          ;                
                  ; 00000099          ; GB,FR,DE          ;                
                  ; 00000100          ; GB,FR,DE,ES       ;                
                  ; 00000101          ; GB,FR,DE          ;                
                  ; 00000102          ; GB,FR,DE          ;                
                  ; 00000103          ; GB,FR,DE,JP       ;                
                  ; 00000104          ; GB,FR,DE          ;                
                  ; 00000105          ; GB,FR,DE,ES       ;                
                  ; 00000106          ; GB,FR,DE          ;                
                  ; 00000107          ; SE                
                  ; 00000108          ; GB,FR,DE,ES,JP    ;                
                  ; 00000109          ; GB,FR,DE          ;                
                  ; 00000110          ; GB,FR,DE          ;                
                  ; 00000111          ; GB,FR,DE          ;                
                  ; 00000112          ; GB,FR,DE,JP       ;                
                  ; 00000113          ; GB,FR,DE          ;                
                  ; 00000114          ; JP                ;                
                  ; 00000115          ; GB,FR,DE          ;                
                  ; 00000116          ; FR                ;                
                  ; 00000117          ; GB,FR,DE          ;                
                  ; 00000118          ; DE                
                  ; 00000119          ; GB,FR,DE          ;                
                  ; 00000120          ; GB                
                  ; 00000121          ; GB,FR,DE          ;                
                  ; 00000122          ; GB,FR,DE          ;                
                  ; 00000122          ; GB,FR,DE          ;                
                  ; 00000123          ; GB,FR,DE          ;                
                  ; 00000124          ; GB,FR,DE,ES       ;                
                  ; 00000125          ; GB,FR,DE          ;                
                  ; 00000126          ; GB,FR,DE          ;                
                  ; 00000127          ; ES                
                  ; 00000128          ; GB,FR,DE          ;                
                  ; 00000129          ; GB,FR,DE,JP       ;                
                  ; 00000130          ; GB,FR,DE          ;                
                  ; 00000131          ; GB,FR,DE          ;                
                  ; 00000132          ; GB,FR,DE          ;                
                  ; 00000133          ; GB,FR,DE,ES,JP    ;                
                  ; 00000134          ; GB,FR,DE          ;                
                  ; 00000135          ; GB,FR,DE          ;                
                  ; 00000136          ; GB,FR,DE          ;                
                  ; 00000137          ; GB,FR,DE,JP       ;                
                  ; 00000138          ; GB,FR,DE          ;                
                  ; 00000139          ; GB,FR,DE          ;                
                  ; 00000140          ; GB,FR,DE,ES       ;                
                  ; 00000141          ; GB,FR,DE          ;                
                  ; 00000142          ; GB,FR,DE          ;                
                  ; 00000143          ; GB,FR,DE,JP       ;                
                  ; 00000144          ; GB,FR,DE          ;                
                  ; 00000145          ; GB,FR,DE,ES       ;                
                  ; 00000146          ; GB,FR,DE          ;                
                  ; 00000147          ; SE                
                  ; 00000148          ; GB,FR,DE,ES,JP    ;                
                  ; 00000149          ; GB,FR,DE          ;                
                  ; 00000150          ; GB,FR,DE          ;                
                  ; 00000151          ; GB,FR,DE          ;                
                  ; 00000152          ; GB,FR,DE,JP       ;                
                  ; 00000153          ; GB,FR,DE          ;                
                  ; 00000154          ; JP                ;                
                  ; 00000155          ; GB,FR,DE          ;                
                  ; 00000156          ; FR                ;                
                  ; 00000157          ; GB,FR,DE          ;                
                  ; 00000158          ; DE                
                  ; 00000159          ; GB,FR,DE          ;                
                  ; 00000160          ; GB                
                  ; 00000161          ; GB,FR,DE          ;                
                  ; 00000162          ; GB,FR,DE          ;                
                  ; 00000162          ; GB,FR,DE          ;                
                  ; 00000163          ; GB,FR,DE          ;                
                  ; 00000164          ; GB,FR,DE,ES       ;                
                  ; 00000165          ; GB,FR,DE          ;                
                  ; 00000166          ; GB,FR,DE          ;                
                  ; 00000167          ; ES                
                  ; 00000168          ; GB,FR,DE          ;                
                  ; 00000169          ; GB,FR,DE,JP       ;                
                  ; 00000170          ; GB,FR,DE          ;                
                  ; 00000171          ; GB,FR,DE          ;                
                  ; 00000172          ; GB,FR,DE          ;                
                  ; 00000173          ; GB,FR,DE,ES,JP    ;                
                  ; 00000174          ; GB,FR,DE          ;                
                  ; 00000175          ; GB,FR,DE          ;                
                  ; 00000176          ; GB,FR,DE          ;                
                  ; 00000177          ; GB,FR,DE,JP       ;                
                  ; 00000178          ; GB,FR,DE          ;                
                  ; 00000179          ; GB,FR,DE          ;                
                  ; 00000180          ; GB,FR,DE,ES       ;                
                  ; 00000181          ; GB,FR,DE          ;                
                  ; 00000182          ; GB,FR,DE          ;                
                  ; 00000183          ; GB,FR,DE,JP       ;                
                  ; 00000184          ; GB,FR,DE          ;                
                  ; 00000185          ; GB,FR,DE,ES       ;                
                  ; 00000186          ; GB,FR,DE          ;                
                  ; 00000187          ; SE                
                  ; 00000188          ; GB,FR,DE,ES,JP    ;                
                  ; 00000189          ; GB,FR,DE          ;                
                  ; 00000190          ; GB,FR,DE          ;                
                  ; 00000191          ; GB,FR,DE          ;                
                  ; 00000192          ; GB,FR,DE,JP       ;                
                  ; 00000193          ; GB,FR,DE          ;                
                  ; 00000194          ; JP                ;                
                  ; 00000195          ; GB,FR,DE          ;                
                  ; 00000196          ; FR                ;                
                  ; 00000197          ; GB,FR,DE          ;                
                  ; 00000198          ; DE                
                  ; 00000199          ; GB,FR,DE          ;                
                  ; 00000200          ; GB                
                  ; 00000201          ; GB,FR,DE          ;                
                  ; 00000202          ; GB,FR,DE          ;                
                  ; 00000203          ; GB,FR,DE          ;                
                  ; 00000204          ; DE                
                  ; 00000205          ; GB,FR,DE          ;                
                  ; 00000206          ; GB                
                  ; 00000207          ; GB,FR,DE          ;                
                  ; 00000208          ; GB,FR,DE          ;                
                  ; 00000209          ; GB,FR,DE          ;                
                  ; 00000210          ; GB,FR,DE          ;                
                  ; 00000211          ; GB,FR,DE,ES       ;                
                  ; 00000212          ; GB,FR,DE          ;                
                  ; 00000213          ; GB,FR,DE          ;                
                  ; 00000214          ; ES                
                  ; 00000215          ; GB,FR,DE          ;                
                  ; 00000216          ; GB,FR,DE,JP       ;                
                  ; 00000217          ; GB,FR,DE          ;                
                  ; 00000218          ; GB,FR,DE          ;                
                  ; 00000219          ; GB,FR,DE          ;                
                  ; 00000220          ; GB,FR,DE,ES,JP    ;                
                  ; 00000221          ; GB,FR,DE          ;                
                  ; 00000222          ; GB,FR,DE          ;                
                  ; 00000223          ; GB,FR,DE          ;                
                  ; 00000224          ; GB,FR,DE,JP       ;                
                  ; 00000225          ; GB,FR,DE          ;                
                  ; 00000226          ; GB,FR,DE          ;                
                  ; 00000227          ; GB,FR,DE,ES       ;                
                  ; 00000228          ; GB,FR,DE          ;                
                  ; 00000229          ; GB,FR,DE          ;                
                  ; 00000230          ; GB,FR,DE,JP       ;                
                  ; 00000231          ; GB,FR,DE          ;                
                  ; 00000232          ; GB,FR,DE,ES       ;                
                  ; 00000233          ; GB,FR,DE          ;                
                  ; 00000234          ; SE                
                  ; 00000235          ; GB,FR,DE,ES,JP    ;                
                  ; 00000236          ; GB,FR,DE          ;                
                  ; 00000237          ; GB,FR,DE          ;                
                  ; 00000238          ; GB,FR,DE          ;                
                  ; 00000239          ; GB,FR,DE,JP       ;                
                  ; 00000240          ; GB,FR,DE          ;                
                  ; 00000242          ; JP                ;                


