# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$classificationCatalog=ConsultingStoreClassification

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='$classificationCatalog',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator

# Insert Product Classifications


$programmingdisciplines=@programmingdisciplines[$clAttrModifiers];  
$datadisciplines=@datadisciplines[$clAttrModifiers];  
$businessuserdisciplines=@businessuserdisciplines[$clAttrModifiers];  
$devopsdisciplines=@devopsdisciplines[$clAttrModifiers];  
$testingdisciplines=@testingdisciplines[$clAttrModifiers];  
$projectdisciplines=@projectdisciplines[$clAttrModifiers];  

# replace <string> and <int> with actual values
#$feature2=@<string>, <int>[$clAttrModifiers];  
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature6;$feature7;$feature8;$catalogVersion;
#;1;$feature1;$feature2....;

#INSERT_UPDATE Consultant;code[unique=true];$programmingdisciplines;$datadisciplines;$businessuserdisciplines;$devopsdisciplines;$testingdisciplines;$projectdisciplines;$catalogVersion;
#;00000001;Java,Spring;;
INSERT_UPDATE Consultant ; code[unique=true] ; $programmingdisciplines     ; $datadisciplines ; $businessuserdisciplines ; $devopsdisciplines ; $testingdisciplines    ; $projectdisciplines ; $catalogVersion
                         ; 00000001          ; Impex,Groovy,UX Design      ; Solr             ; Backoffice               ; Performance        ; Functional Testing     ; Agile               ;                
                         ; 00000002          ; Spring,Groovy,Scripting     ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000003          ; Java,Scala,UX Design        ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000004          ; Java,Groovy,UX Design       ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000005          ; Java,Scala,UX Design        ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000006          ; Spring,Scala,Javascript     ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000007          ; Java,Groovy,Scripting       ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000008          ; Spring,Scala,Scripting      ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000009          ; Impex,Groovy,Scripting      ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000010          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000011          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000012          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000013          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000014          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000015          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000016          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000017          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000018          ;                             ;                  ; CMS                      ;                    ;                        ;                     ;                
                         ; 00000019          ;                             ;                  ; Training                 ;                    ;                        ;                     ;                
                         ; 00000020          ;                             ;                  ; Training                 ;                    ;                        ;                     ;                
                         ; 00000021          ;                             ;                  ; Backoffice               ;                    ;                        ;                     ;                
                         ; 00000022          ;                             ;                  ; Backoffice               ;                    ;                        ;                     ;                
                         ; 00000023          ;                             ;                  ; CMS                      ;                    ;                        ;                     ;                
                         ; 00000024          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000025          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000026          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000027          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000028          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000029          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000030          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000031          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000032          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000033          ; Java,Groovy,UX Design       ; Solr             ; Backoffice               ;                    ;                        ; Scrum               ;                
                         ; 00000034          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000035          ; Spring,Scala,UX Design      ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000036          ;                             ;                  ; Training                 ; Performance        ;                        ; Scrum               ;                
                         ; 00000037          ;                             ; Solr             ;                          ;                    ; Automated Unit Testing ; Kanban              ;                
                         ; 00000038          ; Impex,Architect,Javascript  ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000039          ;                             ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000040          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Agile               ;                
                         ; 00000041          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000042          ; Impex,Scala,UX Design       ;                  ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000043          ; Java,Scala,Scripting        ; Solr             ; CMS                      ;                    ;                        ; Scrum               ;                
                         ; 00000044          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000045          ; Impex,Scala,Scripting       ;                  ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000046          ;                             ;                  ; CMS                      ; Performance        ;                        ; Kanban              ;                
                         ; 00000047          ;                             ; Solr             ;                          ;                    ; Automated Unit Testing ; Kanban              ;                
                         ; 00000048          ; Impex,Architect,Javascript  ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000049          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000050          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Kanban              ;                
                         ; 00000051          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000052          ; Impex,Groovy,Javascript     ;                  ;                          ;                    ; Functional Testing     ; Kanban              ;                
                         ; 00000053          ; Java,Scala,Scripting        ; Solr             ; CMS                      ;                    ;                        ; Scrum               ;                
                         ; 00000054          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000055          ; Impex,Architect,Javascript  ;                  ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000056          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Kanban              ;                
                         ; 00000057          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Agile               ;                
                         ; 00000058          ; Java,Groovy,Javascript      ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000059          ;                             ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000060          ;                             ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000061          ;                             ;                  ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000062          ; Java,Scala,UX Design        ;                  ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000063          ; Java,Architect,Scripting    ; Solr             ; Backoffice               ;                    ;                        ; Scrum               ;                
                         ; 00000064          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000065          ; Spring,Architect,Javascript ;                  ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000066          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Agile               ;                
                         ; 00000067          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000068          ; Java,Architect,Scripting    ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000069          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000070          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Agile               ;                
                         ; 00000071          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000072          ; Java,Architect,Javascript   ;                  ;                          ;                    ; Automated Unit Testing ; Kanban              ;                
                         ; 00000073          ; Impex,Architect,Javascript  ; Solr             ; Backoffice               ;                    ;                        ; Kanban              ;                
                         ; 00000074          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000075          ; Spring,Groovy,UX Design     ;                  ;                          ;                    ; Automated Unit Testing ; Kanban              ;                
                         ; 00000076          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Agile               ;                
                         ; 00000077          ;                             ; Solr             ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000078          ; Java,Architect,UX Design    ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000079          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000080          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Kanban              ;                
                         ; 00000081          ;                             ;                  ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000082          ; Impex,Scala,Javascript      ;                  ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000083          ; Impex,Scala,Scripting       ; Solr             ; CMS                      ;                    ;                        ; Scrum               ;                
                         ; 00000084          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000085          ; Impex,Architect,Scripting   ;                  ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000086          ;                             ;                  ; CMS                      ; Performance        ;                        ; Scrum               ;                
                         ; 00000087          ;                             ; Solr             ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000088          ; Spring,Scala,Scripting      ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000089          ;                             ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000090          ;                             ; Solr             ; Training                 ;                    ;                        ; Kanban              ;                
                         ; 00000091          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000092          ; Impex,Scala,Javascript      ;                  ;                          ;                    ; Functional Testing     ; Kanban              ;                
                         ; 00000093          ; Spring,Groovy,Javascript    ; Solr             ; Backoffice               ;                    ;                        ; Scrum               ;                
                         ; 00000094          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000095          ; Spring,Groovy,Scripting     ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000096          ;                             ;                  ; Training                 ; Performance        ;                        ; Scrum               ;                
                         ; 00000097          ;                             ; Solr             ;                          ;                    ; Functional Testing     ; Kanban              ;                
                         ; 00000098          ; Impex,Groovy,Javascript     ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000099          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000100          ;                             ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000101          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000102          ; Spring,Scala,Scripting      ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000103          ; Spring,Scala,Javascript     ; Solr             ; Training                 ;                    ;                        ; Agile               ;                
                         ; 00000104          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000105          ; Spring,Groovy,UX Design     ;                  ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000106          ;                             ;                  ; Training                 ; Performance        ;                        ; Agile               ;                
                         ; 00000107          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000108          ; Spring,Scala,Javascript     ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000109          ;                             ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000110          ;                             ; Solr             ; CMS                      ;                    ;                        ; Scrum               ;                
                         ; 00000111          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000112          ; Spring,Groovy,Javascript    ;                  ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000113          ; Spring,Scala,Scripting      ; Solr             ; Training                 ;                    ;                        ; Agile               ;                
                         ; 00000114          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000115          ; Spring,Groovy,Javascript    ;                  ;                          ;                    ; Functional Testing     ; Agile               ;                
                         ; 00000116          ;                             ;                  ; Training                 ; Performance        ;                        ; Agile               ;                
                         ; 00000117          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000118          ; Spring,Architect,Scripting  ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000119          ;                             ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000120          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Scrum               ;                
                         ; 00000121          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000122          ; Spring,Groovy,Javascript    ;                  ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000123          ; Spring,Groovy,Scripting     ; Solr             ; Backoffice               ;                    ;                        ; Kanban              ;                
                         ; 00000124          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000125          ; Impex,Architect,Javascript  ;                  ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000126          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Scrum               ;                
                         ; 00000127          ;                             ; Solr             ;                          ;                    ; Functional Testing     ; Kanban              ;                
                         ; 00000128          ; Java,Architect,Scripting    ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000129          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000130          ;                             ; Solr             ; Training                 ;                    ;                        ; Agile               ;                
                         ; 00000131          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000132          ; Spring,Scala,Scripting      ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000133          ; Spring,Architect,Scripting  ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000134          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000135          ; Impex,Groovy,Javascript     ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000136          ;                             ;                  ; CMS                      ; Performance        ;                        ; Kanban              ;                
                         ; 00000137          ;                             ; Solr             ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000138          ; Spring,Scala,Javascript     ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000139          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000140          ;                             ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000141          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000142          ; Java,Scala,UX Design        ;                  ;                          ;                    ; Functional Testing     ; Agile               ;                
                         ; 00000143          ; Spring,Scala,Javascript     ; Solr             ; Backoffice               ;                    ;                        ; Agile               ;                
                         ; 00000144          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000145          ; Impex,Scala,Scripting       ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000146          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Kanban              ;                
                         ; 00000147          ;                             ; Solr             ;                          ;                    ; Functional Testing     ; Kanban              ;                
                         ; 00000148          ; Java,Groovy,Scripting       ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000149          ;                             ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000150          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Scrum               ;                
                         ; 00000151          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000152          ; Impex,Groovy,Scripting      ;                  ;                          ;                    ; Functional Testing     ; Agile               ;                
                         ; 00000153          ; Spring,Architect,UX Design  ; Solr             ; CMS                      ;                    ;                        ; Scrum               ;                
                         ; 00000154          ;                             ; Solr             ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000155          ; Spring,Architect,Javascript ;                  ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000156          ;                             ;                  ; Training                 ; Performance        ;                        ; Agile               ;                
                         ; 00000157          ;                             ; Solr             ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000158          ; Java,Architect,UX Design    ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000159          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000160          ;                             ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000161          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000162          ; Spring,Groovy,UX Design     ;                  ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000163          ; Impex,Architect,UX Design   ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000164          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000165          ; Java,Groovy,Javascript      ;                  ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000166          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Kanban              ;                
                         ; 00000167          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000168          ; Java,Groovy,Javascript      ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000169          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000170          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Kanban              ;                
                         ; 00000171          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000172          ; Java,Architect,Javascript   ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000173          ; Java,Architect,Javascript   ; Solr             ; CMS                      ;                    ;                        ; Agile               ;                
                         ; 00000174          ;                             ; Solr             ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000175          ; Java,Groovy,Scripting       ;                  ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000176          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Scrum               ;                
                         ; 00000177          ;                             ; Solr             ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000178          ; Impex,Groovy,Scripting      ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000179          ;                             ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000180          ;                             ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000181          ;                             ;                  ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000182          ; Spring,Scala,Scripting      ;                  ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000183          ; Spring,Scala,UX Design      ; Solr             ; Backoffice               ;                    ;                        ; Agile               ;                
                         ; 00000184          ;                             ; Solr             ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000185          ; Impex,Scala,UX Design       ;                  ;                          ;                    ; Smoke Testing          ; Agile               ;                
                         ; 00000186          ;                             ;                  ; CMS                      ; Performance        ;                        ; Kanban              ;                
                         ; 00000187          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000188          ; Java,Groovy,Scripting       ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000189          ;                             ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000190          ;                             ; Solr             ; Backoffice               ;                    ;                        ; Scrum               ;                
                         ; 00000191          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000192          ; Java,Scala,Javascript       ;                  ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000193          ; Spring,Architect,Scripting  ; Solr             ; CMS                      ;                    ;                        ; Agile               ;                
                         ; 00000194          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000195          ; Impex,Groovy,Javascript     ;                  ;                          ;                    ; Automated Unit Testing ; Kanban              ;                
                         ; 00000196          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Kanban              ;                
                         ; 00000197          ;                             ; Solr             ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000198          ; Java,Scala,Javascript       ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000199          ;                             ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000200          ;                             ; Solr             ; CMS                      ;                    ;                        ; Agile               ;                
                         ; 00000201          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000202          ; Impex,Scala,Javascript      ;                  ;                          ;                    ; Functional Testing     ; Agile               ;                
                         ; 00000203          ; Impex,Scala,UX Design       ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000204          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000205          ; Spring,Scala,UX Design      ;                  ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000206          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Kanban              ;                
                         ; 00000207          ;                             ; Solr             ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000208          ; Spring,Architect,Scripting  ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000209          ;                             ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000210          ;                             ; Solr             ; Training                 ;                    ;                        ; Agile               ;                
                         ; 00000211          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000212          ; Impex,Groovy,Javascript     ;                  ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000213          ; Impex,Scala,Scripting       ; Solr             ; Training                 ;                    ;                        ; Kanban              ;                
                         ; 00000214          ;                             ; Solr             ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000215          ; Java,Architect,Javascript   ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000216          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Kanban              ;                
                         ; 00000217          ;                             ; Solr             ;                          ;                    ; Automated Unit Testing ; Scrum               ;                
                         ; 00000218          ; Impex,Scala,Scripting       ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000219          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000220          ;                             ; Solr             ; Training                 ;                    ;                        ; Agile               ;                
                         ; 00000221          ;                             ;                  ;                          ; Performance        ;                        ; Agile               ;                
                         ; 00000222          ; Java,Groovy,UX Design       ;                  ;                          ;                    ; Automated Unit Testing ; Kanban              ;                
                         ; 00000223          ; Spring,Scala,Javascript     ; Solr             ; CMS                      ;                    ;                        ; Scrum               ;                
                         ; 00000224          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000225          ; Spring,Groovy,UX Design     ;                  ;                          ;                    ; Functional Testing     ; Scrum               ;                
                         ; 00000226          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Kanban              ;                
                         ; 00000227          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Agile               ;                
                         ; 00000228          ; Java,Architect,Javascript   ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000229          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000230          ;                             ; Solr             ; Training                 ;                    ;                        ; Kanban              ;                
                         ; 00000231          ;                             ;                  ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000232          ; Spring,Architect,Javascript ;                  ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000233          ; Java,Architect,UX Design    ; Solr             ; Training                 ;                    ;                        ; Kanban              ;                
                         ; 00000234          ;                             ; Solr             ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000235          ; Java,Groovy,Scripting       ;                  ;                          ;                    ; Functional Testing     ; Agile               ;                
                         ; 00000236          ;                             ;                  ; CMS                      ; Performance        ;                        ; Scrum               ;                
                         ; 00000237          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Agile               ;                
                         ; 00000238          ; Java,Groovy,Javascript      ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000239          ;                             ;                  ;                          ;                    ;                        ; Agile               ;                
                         ; 00000240          ;                             ; Solr             ; Training                 ;                    ;                        ; Kanban              ;                
                         ; 00000241          ;                             ;                  ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000242          ; Spring,Scala,UX Design      ;                  ;                          ;                    ; Smoke Testing          ; Kanban              ;                
                         ; 00000233          ; Impex,Groovy,UX Design      ; Solr             ; Training                 ;                    ;                        ; Scrum               ;                
                         ; 00000234          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000235          ; Impex,Groovy,Scripting      ;                  ;                          ;                    ; Functional Testing     ; Agile               ;                
                         ; 00000236          ;                             ;                  ; Backoffice               ; Performance        ;                        ; Scrum               ;                
                         ; 00000237          ;                             ; Solr             ;                          ;                    ; Smoke Testing          ; Scrum               ;                
                         ; 00000238          ; Spring,Groovy,Scripting     ;                  ;                          ;                    ;                        ; Scrum               ;                
                         ; 00000239          ;                             ;                  ;                          ;                    ;                        ; Kanban              ;                
                         ; 00000240          ;                             ; Solr             ; CMS                      ;                    ;                        ; Scrum               ;                
                         ; 00000241          ;                             ;                  ;                          ; Performance        ;                        ; Scrum               ;                
                         ; 00000242          ; Impex,Scala,UX Design       ;                  ;                          ;                    ; Functional Testing     ; Agile               ;                
