# ImpEx for Importing Prices

"#% impex.setLocale( Locale.ENGLISH )"

$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
##$taxGroup=Europe1PriceFactory_PTG(code)[default=uk-vat-full]
$approved=approvalstatus(code)[default='approved']

######################################################
# Europe1PriceFactory_PTG(code)[default=uk-vat-full]
# I'd prefer this wasn't set to product and instead to user group - future to get working
####################################################

#                 
# Update the variant product price
#                 
#                                      
#  Assign the product with Product Price Group
#                                      

INSERT_UPDATE Consultant ; code[unique=true] ; Europe1PriceFactory_PPG(code) ; $prices ; $approved ; $catalogVersion
                         ; 00000001          ; Product-Class-Gobal                                                                         ;         ;           ;                
                         ; 00000003          ; Product-Class-Gobal                                                                         ;         ;           ;
                         ; 00000010          ; Product-Class-Gobal                                                                         ;         ;           ;
                         ; 00000018          ; Product-Class-Gobal                                                                         ;         ;           ;
                         ; 00000010          ; Product-Class-Gobal                                                                         ;         ;           ;
                         ; 00000024          ; Product-Class-Gobal                                                                         ;         ;           ;                         
                         ; 00000026          ; Product-Class-Gobal                                                                         ;         ;           ;                         
                         ; 00000030          ; Product-Class-Gobal                                                                         ;         ;           ;
                         ; 00000033          ; Product-Class-Gobal                                                                         ;         ;           ;   

INSERT_UPDATE ConsultantLevelVariantProduct ; code[unique=true] ; Europe1PriceFactory_PPG(code) ; $prices ; $approved ; $catalogVersion

                         ; 00000266          ; Product-Class-Gobal                                                                         ;         ;           ;                         
                         ; 00000267          ; Product-Class-Gobal                                                                         ;         ;           ;                         
                         ; 00000268          ; Product-Class-Gobal                                                                         ;         ;           ;                         
                                                                                                 