# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=$lang]     ; summary[lang=$lang] ; description[lang=$lang]
               ; 00000001          ;                 ; Alan Liu             ;                     ;                        
               ; 00000002          ;                 ; Tracy Barnacle       ;                     ;                        
               ; 00000003          ;                 ; Shannon Barnacle     ;                     ;                        
               ; 00000004          ;                 ; Conrad Barnacle      ;                     ;                        
               ; 00000005          ;                 ; Robert Barnacle      ;                     ;                        
               ; 00000006          ;                 ; Susan Barnacle       ;                     ;                        
               ; 00000007          ;                 ; Sky Barnacle         ;                     ;                        
               ; 00000008          ;                 ; Barney Barnacle      ;                     ;                        
               ; 00000009          ;                 ; Enderman Barnacle    ;                     ;                        
               ; 00000010          ;                 ; Minecraft Barnacle   ;                     ;                        
               ; 00000011          ;                 ; Madhatter Barnacle   ;                     ;                        
               ; 00000012          ;                 ; Evelyn Barnacle      ;                     ;                        
               ; 00000013          ;                 ; Ian Rubenstein       ;                     ;                        
               ; 00000014          ;                 ; Rob Rubenstein       ;                     ;                        
               ; 00000015          ;                 ; Devlin Rubenstein    ;                     ;                        
               ; 00000016          ;                 ; Frank Oz             ;                     ;                        
               ; 00000017          ;                 ; Warren Buffet        ;                     ;                        
               ; 00000018          ;                 ; Les Brown            ;                     ;                        
               ; 00000019          ;                 ; Duncan Goodyew       ;                     ;                        
               ; 00000020          ;                 ; Billy Brewin         ;                     ;                        
               ; 00000021          ;                 ; Jack Sparrow         ;                     ;                        
               ; 00000022          ;                 ; Bill Evans           ;                     ;                        
               ; 00000023          ;                 ; Don Murphy           ;                     ;                        
               ; 00000024          ;                 ; Pat Skilledup        ;                     ;                        
               ; 00000025          ;                 ; Nicola Liquorish     ;                     ;                        
               ; 00000026          ;                 ; Rebecca Walls        ;                     ;                        
               ; 00000027          ;                 ; Donna Hodges         ;                     ;                        
               ; 00000028          ;                 ; Tessy Roper          ;                     ;                        
               ; 00000029          ;                 ; Nikita Kaye          ;                     ;                        
               ; 00000030          ;                 ; Nikki Routelledge    ;                     ;                        
               ; 00000031          ;                 ; Jim Career           ;                     ;                        
               ; 00000032          ;                 ; Super Consultant-man ;                     ;                        
               ; 00000033          ;                 ; Brendon Dobbs        ;                     ;                        
               ; 00000034          ;                 ; Craig David          ;                     ;                        
               ; 00000035          ;                 ; Marc Biscuit         ;                     ;                        ; 00000001 ;  ; Alan Liu ;  ;  
               ; 00000002          ;                 ; Tracy Barnacle       ;                     ;                        
               ; 00000003          ;                 ; Shannon Barnacle     ;                     ;                        
               ; 00000004          ;                 ; Conrad Barnacle      ;                     ;                        
               ; 00000005          ;                 ; Robert Barnacle      ;                     ;                        
               ; 00000006          ;                 ; Susan Barnacle       ;                     ;                        
               ; 00000007          ;                 ; Sky Barnacle         ;                     ;                        
               ; 00000008          ;                 ; Barney Barnacle      ;                     ;                        
               ; 00000009          ;                 ; Enderman Barnacle    ;                     ;                        
               ; 00000010          ;                 ; Minecraft Barnacle   ;                     ;                        
               ; 00000011          ;                 ; Madhatter Barnacle   ;                     ;                        
               ; 00000012          ;                 ; Evelyn Barnacle      ;                     ;                        
               ; 00000013          ;                 ; Ian Rubenstein       ;                     ;                        
               ; 00000014          ;                 ; Rob Rubenstein       ;                     ;                        
               ; 00000015          ;                 ; Devlin Rubenstein    ;                     ;                        
               ; 00000016          ;                 ; Frank Oz             ;                     ;                        
               ; 00000017          ;                 ; Warren Buffet        ;                     ;                        
               ; 00000018          ;                 ; Les Brown            ;                     ;                        
               ; 00000019          ;                 ; Duncan Goodyew       ;                     ;                        
               ; 00000020          ;                 ; Billy Brewin         ;                     ;                        
               ; 00000021          ;                 ; Jack Sparrow         ;                     ;                        
               ; 00000022          ;                 ; Bill Evans           ;                     ;                        
               ; 00000023          ;                 ; Don Murphy           ;                     ;                        
               ; 00000024          ;                 ; Pat Skilledup        ;                     ;                        
               ; 00000025          ;                 ; Nicola Liquorish     ;                     ;                        
               ; 00000026          ;                 ; Rebecca Walls        ;                     ;                        
               ; 00000027          ;                 ; Donna Hodges         ;                     ;                        
               ; 00000028          ;                 ; Tessy Roper          ;                     ;                        
               ; 00000029          ;                 ; Nikita Kaye          ;                     ;                        
               ; 00000030          ;                 ; Nikki Routelledge    ;                     ;                        
               ; 00000031          ;                 ; Jim Career           ;                     ;                        
               ; 00000032          ;                 ; Super Consultant-man ;                     ;                        
               ; 00000033          ;                 ; Brendon Dobbs        ;                     ;                        
               ; 00000034          ;                 ; Craig David          ;                     ;                        
               ; 00000035          ;                 ; Marc Biscuit         ;                     ;                        
               ; 00000036          ;                 ; Ali Mony             ;                     ;                        
               ; 00000037          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000038          ;                 ; Milly Ponder         ;                     ;                        
               ; 00000039          ;                 ; Tim Tester           ;                     ;                        
               ; 00000040          ;                 ; Tiny Biggs           ;                     ;                        
               ; 00000041          ;                 ; Ann Other            ;                     ;                        
               ; 00000042          ;                 ; Les Vagas            ;                     ;                        


               ; 00000043          ;                 ; Steve Bruce          ;                     ;                        
               ; 00000044          ;                 ; Tracy Ann            ;                     ;                        
               ; 00000045          ;                 ; Shannon Bee          ;                     ;                        
               ; 00000046          ;                 ; Conrad Barn          ;                     ;                        
               ; 00000047          ;                 ; Rob Barn             ;                     ;                        
               ; 00000048          ;                 ; Sue Leed             ;                     ;                        
               ; 00000049          ;                 ; Sly Beed             ;                     ;                        
               ; 00000050          ;                 ; Brian Nacle          ;                     ;                        
               ; 00000051          ;                 ; Erin Acle            ;                     ;                        
               ; 00000052          ;                 ; Minecraft Barnacle   ;                     ;                        
               ; 00000053          ;                 ; Man Bar              ;                     ;                        
               ; 00000054          ;                 ; Mel Barn             ;                     ;                        
               ; 00000055          ;                 ; Sian Rubenstein      ;                     ;                        
               ; 00000056          ;                 ; Reb Rubenstein       ;                     ;                        
               ; 00000057          ;                 ; Divlen Ribenstein    ;                     ;                        
               ; 00000058          ;                 ; Fran Lez             ;                     ;                        
               ; 00000059          ;                 ; Wren Boffet          ;                     ;                        
               ; 00000060          ;                 ; Len Bown             ;                     ;                        
               ; 00000061          ;                 ; Dee Gedyew           ;                     ;                        
               ; 00000062          ;                 ; Bison Brein          ;                     ;                        
               ; 00000063          ;                 ; Jack Sparrow         ;                     ;                        
               ; 00000064          ;                 ; Bill Evans           ;                     ;                        
               ; 00000065          ;                 ; Don Murphy           ;                     ;                        
               ; 00000066          ;                 ; Pat Skilledup        ;                     ;                        
               ; 00000067          ;                 ; Nicola Liquorish     ;                     ;                        
               ; 00000068          ;                 ; Rebecca Walls        ;                     ;                        
               ; 00000069          ;                 ; Donna Hodges         ;                     ;                        
               ; 00000070          ;                 ; Tessy Roper          ;                     ;                        
               ; 00000071          ;                 ; Nikita Kaye          ;                     ;                        
               ; 00000072          ;                 ; Nikki Routelledge    ;                     ;                        
               ; 00000073          ;                 ; Jim Career           ;                     ;                        
               ; 00000074          ;                 ; Super Consultant-man ;                     ;                        
               ; 00000075          ;                 ; Brendon Dobbs        ;                     ;                        
               ; 00000076          ;                 ; Craig David          ;                     ;                        
               ; 00000077          ;                 ; Marc Biscuit         ;                     ;                        
               ; 00000078          ;                 ; Ali Mony             ;                     ;                        
               ; 00000079          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000080          ;                 ; Milly Ponder         ;                     ;                        
               ; 00000081          ;                 ; Tim Tester           ;                     ;                        
               ; 00000082          ;                 ; Tiny Biggs           ;                     ;                        
               ; 00000083          ;                 ; Ann Other            ;                     ;                        
               ; 00000084          ;                 ; Les Vagas            ;                     
               ; 00000085          ;                 ; Alan Liu             ;                     ;                        
               ; 00000086          ;                 ; Tracy Barnacle       ;                     ;                        
               ; 00000087          ;                 ; Shannon Barnacle     ;                     ;                        
               ; 00000088          ;                 ; Conrad Barnacle      ;                     ;                        
               ; 00000089          ;                 ; Robert Barnacle      ;                     ;                        
               ; 00000090          ;                 ; Susan Barnacle       ;                     ;                        
               ; 00000091          ;                 ; Sky Barnacle         ;                     ;                        
               ; 00000092          ;                 ; Barney Barnacle      ;                     ;                        
               ; 00000092          ;                 ; Enderman Barnacle    ;                     ;                        
               ; 00000093          ;                 ; Minecraft Barnacle   ;                     ;                        
               ; 00000094          ;                 ; Madhatter Barnacle   ;                     ;                        
               ; 00000095          ;                 ; Evelyn Barnacle      ;                     ;                        
               ; 00000096          ;                 ; Ian Rubenstein       ;                     ;                        
               ; 00000097          ;                 ; Rob Rubenstein       ;                     ;                        
               ; 00000098          ;                 ; Devlin Rubenstein    ;                     ;                        
               ; 00000099          ;                 ; Frank Oz             ;                     ;                        
               ; 00000100          ;                 ; Warren Buffet        ;                     ;                        
               ; 00000101          ;                 ; Les Brown            ;                     ;                        
               ; 00000102          ;                 ; Duncan Goodyew       ;                     ;                        
               ; 00000103          ;                 ; Billy Brewin         ;                     ;                        
               ; 00000104          ;                 ; Jack Sparrow         ;                     ;                        
               ; 00000105          ;                 ; Bill Evans           ;                     ;                        
               ; 00000106          ;                 ; Don Murphy           ;                     ;                        
               ; 00000107          ;                 ; Pat Skilledup        ;                     ;                        
               ; 00000108          ;                 ; Nicola Liquorish     ;                     ;                        
               ; 00000109          ;                 ; Rebecca Walls        ;                     ;                        
               ; 00000110          ;                 ; Donna Hodges         ;                     ;                        
               ; 00000111          ;                 ; Tessy Roper          ;                     ;                        
               ; 00000112          ;                 ; Nikita Kaye          ;                     ;                        
               ; 00000113          ;                 ; Nikki Routelledge    ;                     ;                        
               ; 00000114          ;                 ; Jim Career           ;                     ;                        
               ; 00000115          ;                 ; Super Consultant-man ;                     ;                        
               ; 00000116          ;                 ; Brendon Dobbs        ;                     ;                        
               ; 00000117          ;                 ; Craig David          ;                     ;                        
               ; 00000118          ;                 ; Marc Biscuit         ;                     ;                        
               ; 00000119          ;                 ; Ali Mony             ;                     ;                        
               ; 00000120          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000121          ;                 ; Milly Ponder         ;                     ;                        
               ; 00000122          ;                 ; Tim Tester           ;                     ;                        
               ; 00000123          ;                 ; Tiny Biggs           ;                     ;                        
               ; 00000124          ;                 ; Ann Other            ;                     ;                        
               ; 00000125          ;                 ; Les Vagas            ;                     ;                        


               ; 00000126          ;                 ; Evets Elcanrab       ;                     ;                        
               ; 00000127          ;                 ; Racy Elcanrab        ;                     ;                        
               ; 00000128          ;                 ; Rhiannon Bartlett    ;                     ;                        
               ; 00000129          ;                 ; Connor Barnet        ;                     ;                        
               ; 00000130          ;                 ; Trebor Elcanrab      ;                     ;                        
               ; 00000131          ;                 ; Nasus Elcanrab       ;                     ;                        
               ; 00000132          ;                 ; Icci Barnack         ;                     ;                        
               ; 00000133          ;                 ; Barney Barnacle      ;                     ;                        
               ; 00000134          ;                 ; Enderman Barnacle    ;                     ;                        
               ; 00000135          ;                 ; Minecraft Barnacle   ;                     ;                        
               ; 00000136          ;                 ; Madhatter Barnacle   ;                     ;                        
               ; 00000137          ;                 ; Evelyn Barnacle      ;                     ;                        
               ; 00000138          ;                 ; Ian Rubenstein       ;                     ;                        
               ; 00000139          ;                 ; Rob Rubenstein       ;                     ;                        
               ; 00000140          ;                 ; Devlin Rubenstein    ;                     ;                        
               ; 00000141          ;                 ; Frank Oz             ;                     ;                        
               ; 00000142          ;                 ; Warren Buffet        ;                     ;                        
               ; 00000143          ;                 ; Les Brown            ;                     ;                        
               ; 00000144          ;                 ; Duncan Goodyew       ;                     ;                        
               ; 00000145          ;                 ; Billy Brewin         ;                     ;                        
               ; 00000146          ;                 ; Jack Sparrow         ;                     ;                        
               ; 00000147          ;                 ; Bill Evans           ;                     ;                        
               ; 00000148          ;                 ; Don Murphy           ;                     ;                        
               ; 00000149          ;                 ; Pat Skilledup        ;                     ;                        
               ; 00000150          ;                 ; Nicola Liquorish     ;                     ;                        
               ; 00000151          ;                 ; Rebecca Walls        ;                     ;                        
               ; 00000152          ;                 ; Donna Hodges         ;                     ;                        
               ; 00000153          ;                 ; Tessy Roper          ;                     ;                        
               ; 00000154          ;                 ; Nikita Kaye          ;                     ;                        
               ; 00000155          ;                 ; Nikki Routelledge    ;                     ;                        
               ; 00000156          ;                 ; Jim Career           ;                     ;                        
               ; 00000157          ;                 ; Super Consultant-man ;                     ;                        
               ; 00000158          ;                 ; Brendon Dobbs        ;                     ;                        
               ; 00000159          ;                 ; Craig David          ;                     ;                        
               ; 00000160          ;                 ; Marc Biscuit         ;                     ;                        
               ; 00000161          ;                 ; Ali Mony             ;                     ;                        
               ; 00000162          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000163          ;                 ; Milly Ponder         ;                     ;                        
               ; 00000164          ;                 ; Tim Tester           ;                     ;                        
               ; 00000165          ;                 ; Tiny Biggs           ;                     ;                        
               ; 00000166          ;                 ; Ann Other            ;                     ;                        
               ; 00000167          ;                 ; Les Vagas            ;                     ;                        

               ; 00000168          ;                 ; Sid Bernacle         ;                     ;                        
               ; 00000169          ;                 ; Tim Bernacle         ;                     ;                        
               ; 00000170          ;                 ; Shaun Bernacle       ;                     ;                        
               ; 00000171          ;                 ; Les Bernacle         ;                     ;                        
               ; 00000172          ;                 ; Ron Bernacle         ;                     ;                        
               ; 00000173          ;                 ; Sean Bernacle        ;                     ;                        
               ; 00000174          ;                 ; Sharon Barnacle      ;                     ;                        
               ; 00000175          ;                 ; Barney Barnacle      ;                     ;                        
               ; 00000176          ;                 ; Enderman Barnacle    ;                     ;                        
               ; 00000177          ;                 ; Minecraft Barnacle   ;                     ;                        
               ; 00000178          ;                 ; Madhatter Barnacle   ;                     ;                        
               ; 00000179          ;                 ; Evelyn Barnacle      ;                     ;                        
               ; 00000180          ;                 ; Ian Rubenstein       ;                     ;                        
               ; 00000181          ;                 ; Rob Rubenstein       ;                     ;                        
               ; 00000182          ;                 ; Devlin Rubenstein    ;                     ;                        
               ; 00000183          ;                 ; Frank Oz             ;                     ;                        
               ; 00000184          ;                 ; Warren Buffet        ;                     ;                        
               ; 00000185          ;                 ; Les Brown            ;                     ;                        
               ; 00000186          ;                 ; Duncan Goodyew       ;                     ;                        
               ; 00000187          ;                 ; Billy Brewin         ;                     ;                        
               ; 00000188          ;                 ; Jack Sparrow         ;                     ;                        
               ; 00000189          ;                 ; Bill Evans           ;                     ;                        
               ; 00000190          ;                 ; Don Murphy           ;                     ;                        
               ; 00000191          ;                 ; Pat Skilledup        ;                     ;                        
               ; 00000192          ;                 ; Nicola Liquorish     ;                     ;                        
               ; 00000193          ;                 ; Rebecca Walls        ;                     ;                        
               ; 00000194          ;                 ; Donna Hodges         ;                     ;                        
               ; 00000195          ;                 ; Tessy Roper          ;                     ;                        
               ; 00000196          ;                 ; Nikita Kaye          ;                     ;                        
               ; 00000197          ;                 ; Nikki Routelledge    ;                     ;                        
               ; 00000198          ;                 ; Jim Career           ;                     ;                        
               ; 00000199          ;                 ; Super Consultant-man ;                     ;                        
               ; 00000200          ;                 ; Brendon Dobbs        ;                     ;                        
               ; 00000201          ;                 ; Craig David          ;                     ;                        
               ; 00000202          ;                 ; Marc Biscuit         ;                     ;                        
               ; 00000203          ;                 ; Ali Mony             ;                     ;                        
               ; 00000204          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000205          ;                 ; Milly Ponder         ;                     ;                        
               ; 00000206          ;                 ; Tim Tester           ;                     ;                        
               ; 00000207          ;                 ; Tiny Biggs           ;                     ;                        
               ; 00000208          ;                 ; Ann Other            ;                     ;                        
               ; 00000209          ;                 ; Les Vagas            ;                     ;                        
               ; 00000210          ;                 ; Ali Mony             ;                     ;                        
               ; 00000211          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000212          ;                 ; Milly Ponder         ;                     ;                        
               ; 00000213          ;                 ; Tim Tester           ;                     ;                        
               ; 00000214          ;                 ; Tiny Biggs           ;                     ;                        
               ; 00000215          ;                 ; Ann Other            ;                     ;                        
               ; 00000216          ;                 ; Les Vagas            ;                     

               ; 00000217          ;                 ; Billy Brewin         ;                     ;                        
               ; 00000218          ;                 ; Jack Sparrow         ;                     ;                        
               ; 00000219          ;                 ; Bill Evans           ;                     ;                        
               ; 00000220          ;                 ; Don Murphy           ;                     ;                        
               ; 00000221          ;                 ; Pat Skilledup        ;                     ;                        
               ; 00000222          ;                 ; Nicola Liquorish     ;                     ;                        
               ; 00000223          ;                 ; Rebecca Walls        ;                     ;                        
               ; 00000224          ;                 ; Donna Hodges         ;                     ;                        
               ; 00000225          ;                 ; Tessy Roper          ;                     ;                        
               ; 00000226          ;                 ; Nikita Kaye          ;                     ;                        
               ; 00000227          ;                 ; Nikki Routelledge    ;                     ;                        
               ; 00000228          ;                 ; Jim Career           ;                     ;                        
               ; 00000229          ;                 ; Super Consultant-man ;                     ;                        
               ; 00000230          ;                 ; Brendon Dobbs        ;                     ;                        
               ; 00000231          ;                 ; Craig David          ;                     ;                        
               ; 00000232          ;                 ; Marc Biscuit         ;                     ;                        
               ; 00000233          ;                 ; Ali Mony             ;                     ;                        
               ; 00000234          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000235          ;                 ; Milly Ponder         ;                     ;                        
               ; 00000236          ;                 ; Tim Tester           ;                     ;                        
               ; 00000237          ;                 ; Tiny Biggs           ;                     ;                        
               ; 00000238          ;                 ; Ann Other            ;                     ;                        
               ; 00000239          ;                 ; Les Vagas            ;                     ;                        
               ; 00000240          ;                 ; Ali Mony             ;                     ;                        
               ; 00000241          ;                 ; Ben Forgotten        ;                     ;                        
               ; 00000242          ;                 ; Milly Ponder         ;                     ;                        
