# ImpEx for Importing Prices

"#% impex.setLocale( Locale.ENGLISH )"

$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
##$taxGroup=Europe1PriceFactory_PTG(code)[default=uk-vat-full]
$approved=approvalstatus(code)[default='approved']
$lang=en


######################################################
# Europe1PriceFactory_PTG(code)
# I'd prefer this wasn't set to product and instead to Product Class group - future to get working
####################################################

#                                      
#  Assign the product with Product Price Group
#
INSERT_UPDATE ProductPriceGroup ; code[unique=true]   ; name[lang=$lang]    ; 
                                ; Product-Class-Gobal ; Product-Class-Gobal ;                
                                

INSERT_UPDATE PriceRow ; pg(code[default= Product-Class-Gobal])[unique=true] ; currency(isocode)[unique=true] ; price   ; consultantchannel(code)[unique=true,default='no_channel'] ; introducer(code)[unique=true,default='no_contact'] ; minqtd ; unitFactor ; net   ; channel(code)[unique=true] ; unit(code[unique=true,default=HR]) ;
                       ;                                                     ; EUR                            ; 600.00  ; "domestic"                                                ;                                                    ; 1      ; 1          ; false ;                            ; domestic                           ;                 
                       ;                                                     ; EUR                            ; 1000.00 ; "international"                                           ;                                                    ; 1      ; 1          ; false ;                            ; international                      ;                 

                                      

INSERT_UPDATE Consultant ; code[unique=true] ; Europe1PriceFactory_PPG(code) ; $approved ; $catalogVersion
                         ; 00000001          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000003          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000010          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000018          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000010          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000024          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000026          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000030          ; Product-Class-Gobal           ;           ;                ;  
                         ; 00000033          ; Product-Class-Gobal           ;           ;                ;  

INSERT_UPDATE ConsultantLevelVariantProduct ; code[unique=true] ; Europe1PriceFactory_PPG(code) ; $approved ; $catalogVersion

                                            ; 00000266          ; Product-Class-Gobal           ;           ;                ;  
                                            ; 00000267          ; Product-Class-Gobal           ;           ;                ;  
                                            ; 00000268          ; Product-Class-Gobal           ;           ;                ;  
                                                                                                 
