# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$classificationCatalog=ConsultingStoreClassification

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='$classificationCatalog',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator

# Insert Product Classifications


$programmingdisciplines=@programmingdisciplines[$clAttrModifiers];  
$datadisciplines=@datadisciplines[$clAttrModifiers];  
$businessuserdisciplines=@businessuserdisciplines[$clAttrModifiers];  
$devopsdisciplines=@devopsdisciplines[$clAttrModifiers];  
$testingdisciplines=@testingdisciplines[$clAttrModifiers];  
$projectdisciplines=@projectdisciplines[$clAttrModifiers];  

# replace <string> and <int> with actual values
#$feature2=@<string>, <int>[$clAttrModifiers];  
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature6;$feature7;$feature8;$catalogVersion;
#;1;$feature1;$feature2....;

#INSERT_UPDATE Consultant;code[unique=true];$programmingdisciplines;$datadisciplines;$businessuserdisciplines;$devopsdisciplines;$testingdisciplines;$projectdisciplines;$catalogVersion;
#;00000001;Java,Spring;;
INSERT_UPDATE Consultant ; code[unique=true] ; $programmingdisciplines     ; $datadisciplines ; $businessuserdisciplines ; $devopsdisciplines ; $testingdisciplines    ; $projectdisciplines ; $catalogVersion
                         ; 00000001          ; Impex,Groovy,UX Design      ; Solr             ; Backoffice               ; Performance        ; Functional Testing     ; Agile               ;                

                         ; 00000002          ; Spring,Groovy,Scripting     ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000003          ; Java,Scala,UX Design        ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000004          ; Java,Groovy,UX Design       ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000005          ; Java,Scala,UX Design        ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000006          ; Spring,Scala,Javascript     ;                  ;                          ;                    ;                        ;                     ;                
 

                         ; 00000010          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000011          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000012          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                
                         ; 00000013          ;                             ; Solr             ;                          ;                    ;                        ;                     ;                


                         ; 00000018          ;                             ;                  ; CMS                      ;                    ;                        ;                     ;                
                         ; 00000019          ;                             ;                  ; Training                 ;                    ;                        ;                     ;                
                         ; 00000020          ;                             ;                  ; Training                 ;                    ;                        ;                     ;                
                         ; 00000021          ;                             ;                  ; Backoffice               ;                    ;                        ;                     ;                
 

                         ; 00000024          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000025          ;                             ;                  ;                          ;                    ;                        ;                     ;                

                         ; 00000026          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000027          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000028          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000029          ;                             ;                  ;                          ;                    ;                        ;                     ;                

                         ; 00000030          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000031          ;                             ;                  ;                          ;                    ;                        ;                     ;                
                         ; 00000032          ;                             ;                  ;                          ;                    ;                        ;                     ;                

                         ; 00000033          ; Java,Groovy,UX Design       ; Solr             ; Backoffice               ;                    ;                        ; Scrum               ;                
                         ; 00000034          ;                             ; Solr             ;                          ; Performance        ;                        ; Kanban              ;                
                         ; 00000035          ; Spring,Scala,UX Design      ;                  ;                          ;                    ; Automated Unit Testing ; Agile               ;                
                         ; 00000036          ;                             ;                  ; Training                 ; Performance        ;                        ; Scrum               ;                

