# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=$lang]  ; summary[lang=$lang] ; description[lang=$lang]
               ; 00000001          ;                 ; Alan Liu          ;                     ;                        
                                     
               ; 00000003          ;                 ; Jack Lee          ;                     ;                        
               ; 00000010          ;                 ; Tony Erton        ;                     ;                        
               ; 00000018          ;                 ; Herick Brown      ;                     ;                        
               ; 00000024          ;                 ; Pat Tog           ;                     ;                        
               ; 00000026          ;                 ; Rebecca Walls     ;                     ;                        
               ; 00000030          ;                 ; Nick Routelledge ;                     ;                        
               ; 00000033          ;                 ; Brendon Dobbs     ;                     ;                        

               
               
# Update Varaiant Product Name
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=$lang] ; summary[lang=$lang] ; description[lang=$lang]
               ; 00000266          ;                 ; Steve Roges      ;                     ;                        
               ; 00000267          ;                 ; Tony Stark       ;                     ;                        
               ; 00000268          ;                 ; Jack Lenon       ;                     ;                        
               
	              
