# ImpEx for Importing Products


# Macros / Replacement Parameter definitions
$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$activeCountries=activeCountries(isocode[unique=true])


# Insert Products				
INSERT_UPDATE Consultant ; code[unique=true] ; $supercategories                                                              ; manufacturerName ; manufacturerAID ; unit(code)[default=HR] ; ean ; variantType(code) ; $catalogVersion ; $approved ; content             
# Uber expert (me) ;-)   
                         ; 00000001          ; Development,Data,Business-User-Centric,Operational,Testing,Project-Management ; hybris           ;                 ;                        ;     ;                   ;                 ;           ; NBA-Final-Conference;

# Development consultants only
                         ; 00000002          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;           ; NBA-East-Conference ;
                         ; 00000003          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;           ; NBA-West-Conference ;
                         ; 00000004          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;           ; Huston Rocket;
                         ; 00000005          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;           ; Maveles;
                         ; 00000006          ; Development                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;           ; Spurs;

# Data consultants only  
                         ; 00000010          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000011          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000012          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000013          ; Data                                                                          ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;

# Business-User-Centric consultants only
                         ; 00000018          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000019          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000020          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000021          ; Business-User-Centric                                                         ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;

# Operational consultants only
                         ; 00000024          ; Operational                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000025          ; Operational                                                                   ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;

# Testing consultants only
                         ; 00000026          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000027          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000028          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000029          ; Testing                                                                       ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;

# Project-Management consultants only
                         ; 00000030          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000031          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000032          ; Project-Management                                                            ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;

# Mixed skilled consultants
                         ; 00000033          ; Business-User-Centric,Development,Data,Project-Management                     ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000034          ; Operational,Data,Project-Management                                           ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000035          ; Testing,Development,Project-Management                                        ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;
                         ; 00000036          ; Operational,Business-User-Centric,Project-Management                          ; hybris           ;                 ;                        ;     ;                   ;                 ;           ;;


# Link countries to Consultants and where they can work
# ImpEx for Importing Products
# GB, FR, SE, ES, JP, DE 
UPDATE Consultant ; code[unique=true] ; $activeCountries  ; $catalogVersion
                  ; 00000001          ; GB,FR,SE,ES,JP,DE ;                
                  ; 00000002          ; GB,FR,DE          ;                
                  ; 00000003          ; GB,FR,DE          ;                
                  ; 00000004          ; GB,FR,DE,ES       ;                
                  ; 00000005          ; GB,FR,DE          ;                
                  ; 00000006          ; GB,FR,DE          ;                
                             
                  ; 00000010          ; GB,FR,DE          ;                
                  ; 00000011          ; GB,FR,DE          ;                
                  ; 00000012          ; GB,FR,DE          ;                
                  ; 00000013          ; GB,FR,DE,ES,JP    ;                

                  ; 00000018          ; GB,FR,DE          ;                
                  ; 00000019          ; GB,FR,DE          ;                
                  ; 00000020          ; GB,FR,DE,ES       ;                
                  ; 00000021          ; GB,FR,DE          ;                


                  ; 00000026          ; GB,FR,DE          ;                
                  ; 00000027          ; SE                
                  ; 00000028          ; GB,FR,DE,ES,JP    ;                
                  ; 00000029          ; GB,FR,DE          ;                

                  ; 00000030          ; GB,FR,DE          ;                
                  ; 00000031          ; GB,FR,DE          ;                
                  ; 00000032          ; GB,FR,DE,JP       ;                

                  ; 00000033          ; GB,FR,DE          ;                
                  ; 00000034          ; JP                ;                
                  ; 00000035          ; GB,FR,DE          ;                
                  ; 00000036          ; FR                ;                


