# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog

$lang=en

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.hybris.initialdata.setup.InitialDataSystemSetup&/consultinginitialdata/import/sampledata/productCatalogs/consultingstoreProductCatalog/images

# Create media folder
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true]
                          ; images                 ; images           

# Create Media            
INSERT_UPDATE Media ; mediaFormat(qualifier)[default=515Wx515H] ; code[unique=true]          ; $media                ; mime[default='image/jpeg'] ; $catalogVersion ; folder(qualifier)[default=images]
                    ;                                           ; master-Consultant-00000001 ; $siteResource/1.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000002 ; $siteResource/2.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000003 ; $siteResource/3.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000004 ; $siteResource/4.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000005 ; $siteResource/5.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000006 ; $siteResource/6.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000007 ; $siteResource/7.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000008 ; $siteResource/8.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000009 ; $siteResource/9.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000010 ; $siteResource/10.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000011 ; $siteResource/11.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000012 ; $siteResource/12.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000013 ; $siteResource/13.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000014 ; $siteResource/14.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000015 ; $siteResource/15.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000016 ; $siteResource/16.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000017 ; $siteResource/17.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000018 ; $siteResource/18.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000019 ; $siteResource/19.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000020 ; $siteResource/20.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000021 ; $siteResource/21.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000022 ; $siteResource/22.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000023 ; $siteResource/23.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000024 ; $siteResource/24.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000025 ; $siteResource/25.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000026 ; $siteResource/26.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000027 ; $siteResource/27.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000028 ; $siteResource/28.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000029 ; $siteResource/29.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000030 ; $siteResource/30.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000031 ; $siteResource/31.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000032 ; $siteResource/32.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000033 ; $siteResource/33.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000034 ; $siteResource/34.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000035 ; $siteResource/35.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000036 ; $siteResource/36.jpg  ;                            ;                 ;                                  
                           ;                 ;                                  


# Create media conversion formats
# Lge/Zoom = 515 x 515, PDP = 365 x 365, PLP = 96 x 96, Thumb = 65 x 65 
INSERT_UPDATE ConversionMediaFormat ; qualifier[unique=true]     ; name[lang=$lang] ; conversionStrategy[default=imageMagickMediaConversionStrategy] ; conversion     ;  
                                    ; image-conversion-515Wx515H ; Magik 515        ;                                                                ; -resize 515x515
                                    ; image-conversion-365Wx365H ; Magik 365        ;                                                                ; -resize 365x365
                                    ; image-conversion-96Wx96H   ; Magik 96         ;                                                                ; -resize 96x96  
                                    ; image-conversion-65Wx65H   ; Magik 65         ;                                                                ; -resize 65x65  


# Create media conversion group and add media conversion format to conversion group
INSERT_UPDATE ConversionGroup ; code[unique=true]                ; name[lang=$lang]                  ; supportedFormats(qualifier)                                                                            ;  
                              ; consultant-image-conversiongroup ; Consultant Image Conversion Group ; image-conversion-515Wx515H,image-conversion-365Wx365H,image-conversion-96Wx96H,image-conversion-65Wx65H


INSERT_UPDATE MediaContainer ; qualifier[unique=true] ; $medias                    ; conversionGroup(code)[default=consultant-image-conversiongroup] ; $catalogVersion ;  
                             ; gallery-00000001       ; master-Consultant-00000001 ;                                                                 ;                 
                             ; gallery-00000002       ; master-Consultant-00000002 ;                                                                 ;                 
                             ; gallery-00000003       ; master-Consultant-00000003 ;                                                                 ;                 
                             ; gallery-00000004       ; master-Consultant-00000004 ;                                                                 ;                 
                             ; gallery-00000005       ; master-Consultant-00000005 ;                                                                 ;                 
                             ; gallery-00000006       ; master-Consultant-00000006 ;                                                                 ;                 
                             ; gallery-00000007       ; master-Consultant-00000007 ;                                                                 ;                 
                             ; gallery-00000008       ; master-Consultant-00000008 ;                                                                 ;                 
                             ; gallery-00000009       ; master-Consultant-00000009 ;                                                                 ;                 
                             ; gallery-00000010       ; master-Consultant-00000010 ;                                                                 ;                 
                             ; gallery-00000011       ; master-Consultant-00000011 ;                                                                 ;                 
                             ; gallery-00000012       ; master-Consultant-00000012 ;                                                                 ;                 
                             ; gallery-00000013       ; master-Consultant-00000013 ;                                                                 ;                 
                             ; gallery-00000014       ; master-Consultant-00000014 ;                                                                 ;                 
                             ; gallery-00000015       ; master-Consultant-00000015 ;                                                                 ;                 
                             ; gallery-00000016       ; master-Consultant-00000016 ;                                                                 ;                 
                             ; gallery-00000017       ; master-Consultant-00000017 ;                                                                 ;                 
                             ; gallery-00000018       ; master-Consultant-00000018 ;                                                                 ;                 
                             ; gallery-00000019       ; master-Consultant-00000019 ;                                                                 ;                 
                             ; gallery-00000020       ; master-Consultant-00000020 ;                                                                 ;                 
                             ; gallery-00000021       ; master-Consultant-00000021 ;                                                                 ;                 
                             ; gallery-00000022       ; master-Consultant-00000022 ;                                                                 ;                 
                             ; gallery-00000023       ; master-Consultant-00000023 ;                                                                 ;                 
                             ; gallery-00000024       ; master-Consultant-00000024 ;                                                                 ;                 
                             ; gallery-00000025       ; master-Consultant-00000025 ;                                                                 ;                 
                             ; gallery-00000026       ; master-Consultant-00000026 ;                                                                 ;                 
                             ; gallery-00000027       ; master-Consultant-00000027 ;                                                                 ;                 
                             ; gallery-00000028       ; master-Consultant-00000028 ;                                                                 ;                 
                             ; gallery-00000029       ; master-Consultant-00000029 ;                                                                 ;                 
                             ; gallery-00000030       ; master-Consultant-00000030 ;                                                                 ;                 
                             ; gallery-00000031       ; master-Consultant-00000031 ;                                                                 ;                 
                             ; gallery-00000032       ; master-Consultant-00000032 ;                                                                 ;                 
                             ; gallery-00000033       ; master-Consultant-00000033 ;                                                                 ;                 
                             ; gallery-00000034       ; master-Consultant-00000034 ;                                                                 ;                 
                             ; gallery-00000035       ; master-Consultant-00000035 ;                                                                 ;                 
                             ; gallery-00000036       ; master-Consultant-00000036 ;                                                                 ;                 
                                                               




# Update Products with Media and Media Containers
UPDATE Product ; code[unique=true] ; $picture ; $thumbnail ; $detail ; $others ; $normal ; $thumbnails ; $galleryImages ; $catalogVersion
# Will do this via cronjob - after image formats have been created

# Thoughts on howto.....
# *) as formats are created - create the association - how to ensure the last format creation is reacted to ?
# *) Maybe - after each format is created - simply add it to the galleryimages for the product....good idea Steve !

# Sort out cronjob trigger - trigger from Initial Data System setup BUT also on media creation too



# Media should then be created
