# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$vendor=vendors(code)[default=consulting]
$warehouse=warehouse(code)[unique=true, default=consulting-dc]
$inStockStatus=instockStatus(code)[unique=true][default=notSpecified]
$globalStockAvailabilty=available[default=666]

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE StockLevel ; $warehouse ; productCode[unique=true] ; $inStockStatus ; $globalStockAvailabilty ; maxPreOrder[default=0] ; maxStockLevelHistoryCount[default=0] ; overSelling[default=0] ; preOrder[default=0] ; reserved[default=0]
                         ;            ; 00000001                 ;                ;                         ;

                         ;            ; 00000002                 ;                ;                         ;                        
                         ;            ; 00000003                 ;                ;                         ;                        
                         ;            ; 00000004                 ;                ;                         ;                        
                         ;            ; 00000005                 ;                ;                         ;                        
                         ;            ; 00000006                 ;                ;                         ;                        


                         ;            ; 00000010                 ;                ;                         ;                        
                         ;            ; 00000011                 ;                ;                         ;                        
                         ;            ; 00000012                 ;                ;                         ;                        
                         ;            ; 00000013                 ;                ;                         ;                        


                         ;            ; 00000018                 ;                ;                         ;                        
                         ;            ; 00000019                 ;                ;                         ;                        
                         ;            ; 00000020                 ;                ;                         ;                        
                         ;            ; 00000021                 ;                ;                         ;                        

                         ;            ; 00000024                 ;                ;                         ;                        
                         ;            ; 00000025                 ;                ;                         ;                        

                         ;            ; 00000026                 ;                ;                         ;                        
                         ;            ; 00000027                 ;                ;                         ;                        
                         ;            ; 00000028                 ;                ;                         ;                        
                         ;            ; 00000029                 ;                ;                         ;                        

                         ;            ; 00000030                 ;                ;                         ;                        
                         ;            ; 00000031                 ;                ;                         ;                        
                         ;            ; 00000032                 ;                ;                         ;                        

                         ;            ; 00000033                 ;                ;                         ;                        
                         ;            ; 00000034                 ;                ;                         ;                        
                         ;            ; 00000035                 ;                ;                         ;                        
                         ;            ; 00000036                 ;                ;                         ;                        

######## Variant Product Stock Level#########
                         ;            ; 00000366                 ;                ;                         ;
                         ;            ; 00000367                 ;                ;                         ;
                         ;            ; 00000368                 ;                ;                         ;
                         ;            ; 00000266                 ;                ;                         ;
                         ;            ; 00000267                 ;                ;                         ;
                         ;            ; 00000268                 ;                ;                         ;


#INSERT_UPDATE Vendor;code[unique=true]
#;$vendor                
#INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
###INSERT_UPDATE StockLevel;available;$warehouse;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
###;1000;;forceInStock;;;;;00000001;;
#UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
#INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
#;100;warehouse_c;forceInStock;0;-1;0;0;0001;0
###UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));$vendor
###;00000001;;00000001:$warehouse;hybris
