# ImpEx for Importing Prices

"#% impex.setLocale( Locale.ENGLISH )"

$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
##$taxGroup=Europe1PriceFactory_PTG(code)[default=uk-vat-full]
$approved=approvalstatus(code)[default='approved']
$lang=en
#$ug=ug(code[default=hybridsPriceGroup])[unique=true]
# ImpEx for Importing Prices groups into Merchandise Store


 
INSERT_UPDATE ProductPriceGroup ; code[unique=true]   ; name[lang=$lang]   
                                ; Product-Class-Gobal ; Product-Class-Gobal
                                

INSERT_UPDATE PriceRow ; pg(code[default= Product-Class-Gobal])[unique=true] ; currency(isocode)[unique=true] ; price   ; consultantchannel(code)[unique=true,default='no_channel'] ; introducer(code)[unique=true,default='no_contact'] ; minqtd ; unitFactor ; net   ; channel(code)[unique=true] ; unit(code[unique=true,default=HR]) ; $catalogVersion
                       ;                                                     ; EUR                            ; 600.00  ; "domestic"                                                ;                                                    ; 1      ; 1          ; false ;                            ; domestic                           ;                ;  
                       ;                                                     ; EUR                            ; 1000.00 ; "international"                                           ;                                                    ; 1      ; 1          ; false ;                            ; international                      ;                ;  

