# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog
$vendor=vendors(code)[default=consulting]
$warehouse=warehouse(code)[unique=true, default=warehouse_DC]
$inStockStatus=instockStatus(code)[unique=true][default=notSpecified]
$globalStockAvailabilty=available[default=1]

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE StockLevel ; $warehouse ; productCode[unique=true] ; $inStockStatus ; $globalStockAvailabilty ; maxPreOrder[default=0] ; maxStockLevelHistoryCount[default=0] ; overSelling[default=0] ; preOrder[default=0] ; reserved[default=0]
                         ;            ; 00000001                 ;                ;                         ;
                         ;            ; 00000003                 ;                ;                         ;                        
                         ;            ; 00000010                 ;                ;                         ;                        

                         ;            ; 00000018                 ;                ;                         ;                        
                         ;            ; 00000024                 ;                ;                         ;                        
                         ;            ; 00000025                 ;                ;                         ;                        

                         ;            ; 00000026                 ;                ;                         ;                        
                         ;            ; 00000030                 ;                ;                         ;                        

                         ;            ; 00000033                 ;                ;                         ;                        

######## Variant Product Stock Level#########
                         ;            ; 00000266                 ;                ;                         ;
                         ;            ; 00000267                 ;                ;                         ;
                         ;            ; 00000268                 ;                ;                         ;


#INSERT_UPDATE Vendor;code[unique=true]
#;$vendor                
#INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
###INSERT_UPDATE StockLevel;available;$warehouse;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
###;1000;;forceInStock;;;;;00000001;;
#UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
#INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
#;100;warehouse_c;forceInStock;0;-1;0;0;0001;0
###UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));$vendor
###;00000001;;00000001:$warehouse;hybris
