# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog

$lang=en

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.hybris.initialdata.setup.InitialDataSystemSetup&/consultinginitialdata/import/sampledata/productCatalogs/consultingstoreProductCatalog/images

# Create media folder
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true]
                          ; images                 ; images           

# Create Media            
INSERT_UPDATE Media ; mediaFormat(qualifier)[default=515Wx515H] ; code[unique=true]          ; $media                ; mime[default='image/jpeg'] ; $catalogVersion ; folder(qualifier)[default=images]
                    ;                                           ; master-Consultant-00000001 ; $siteResource/1.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000002 ; $siteResource/2.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000003 ; $siteResource/3.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000004 ; $siteResource/4.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000005 ; $siteResource/5.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000006 ; $siteResource/6.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000007 ; $siteResource/7.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000008 ; $siteResource/8.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000009 ; $siteResource/9.jpg   ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000010 ; $siteResource/10.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000011 ; $siteResource/11.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000012 ; $siteResource/12.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000013 ; $siteResource/13.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000014 ; $siteResource/14.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000015 ; $siteResource/15.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000016 ; $siteResource/16.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000017 ; $siteResource/17.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000018 ; $siteResource/18.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000019 ; $siteResource/19.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000020 ; $siteResource/20.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000021 ; $siteResource/21.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000022 ; $siteResource/22.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000023 ; $siteResource/23.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000024 ; $siteResource/24.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000025 ; $siteResource/25.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000026 ; $siteResource/26.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000027 ; $siteResource/27.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000028 ; $siteResource/28.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000029 ; $siteResource/29.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000030 ; $siteResource/30.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000031 ; $siteResource/31.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000032 ; $siteResource/32.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000033 ; $siteResource/33.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000034 ; $siteResource/34.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000035 ; $siteResource/35.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000036 ; $siteResource/36.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000037 ; $siteResource/37.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000038 ; $siteResource/38.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000039 ; $siteResource/39.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000040 ; $siteResource/40.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000041 ; $siteResource/41.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000042 ; $siteResource/42.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000043 ; $siteResource/43.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000044 ; $siteResource/44.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000045 ; $siteResource/45.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000046 ; $siteResource/46.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000047 ; $siteResource/47.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000048 ; $siteResource/48.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000049 ; $siteResource/49.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000050 ; $siteResource/50.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000051 ; $siteResource/51.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000052 ; $siteResource/52.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000053 ; $siteResource/53.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000054 ; $siteResource/54.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000055 ; $siteResource/55.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000056 ; $siteResource/56.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000057 ; $siteResource/57.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000058 ; $siteResource/58.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000059 ; $siteResource/59.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000060 ; $siteResource/60.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000061 ; $siteResource/61.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000062 ; $siteResource/62.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000063 ; $siteResource/63.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000064 ; $siteResource/64.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000065 ; $siteResource/65.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000066 ; $siteResource/66.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000067 ; $siteResource/67.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000068 ; $siteResource/68.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000069 ; $siteResource/69.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000070 ; $siteResource/70.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000071 ; $siteResource/71.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000072 ; $siteResource/72.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000073 ; $siteResource/73.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000074 ; $siteResource/74.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000075 ; $siteResource/75.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000076 ; $siteResource/76.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000077 ; $siteResource/77.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000078 ; $siteResource/78.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000079 ; $siteResource/79.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000080 ; $siteResource/80.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000081 ; $siteResource/81.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000082 ; $siteResource/82.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000083 ; $siteResource/83.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000084 ; $siteResource/84.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000085 ; $siteResource/85.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000086 ; $siteResource/86.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000087 ; $siteResource/87.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000088 ; $siteResource/88.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000089 ; $siteResource/89.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000090 ; $siteResource/90.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000091 ; $siteResource/91.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000092 ; $siteResource/92.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000093 ; $siteResource/93.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000094 ; $siteResource/94.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000095 ; $siteResource/95.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000096 ; $siteResource/96.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000097 ; $siteResource/97.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000098 ; $siteResource/98.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000099 ; $siteResource/99.jpg  ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000100 ; $siteResource/100.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000101 ; $siteResource/101.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000102 ; $siteResource/102.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000103 ; $siteResource/103.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000104 ; $siteResource/104.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000105 ; $siteResource/105.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000106 ; $siteResource/106.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000107 ; $siteResource/107.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000108 ; $siteResource/108.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000109 ; $siteResource/109.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000110 ; $siteResource/110.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000111 ; $siteResource/111.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000112 ; $siteResource/112.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000113 ; $siteResource/113.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000114 ; $siteResource/114.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000115 ; $siteResource/115.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000116 ; $siteResource/116.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000117 ; $siteResource/117.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000118 ; $siteResource/118.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000119 ; $siteResource/119.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000120 ; $siteResource/120.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000121 ; $siteResource/121.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000122 ; $siteResource/122.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000123 ; $siteResource/123.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000124 ; $siteResource/124.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000125 ; $siteResource/125.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000126 ; $siteResource/126.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000127 ; $siteResource/127.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000128 ; $siteResource/128.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000129 ; $siteResource/129.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000130 ; $siteResource/130.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000131 ; $siteResource/131.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000132 ; $siteResource/132.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000133 ; $siteResource/133.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000134 ; $siteResource/134.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000135 ; $siteResource/135.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000136 ; $siteResource/136.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000137 ; $siteResource/137.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000138 ; $siteResource/138.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000139 ; $siteResource/139.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000140 ; $siteResource/140.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000141 ; $siteResource/141.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000142 ; $siteResource/142.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000143 ; $siteResource/143.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000144 ; $siteResource/144.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000145 ; $siteResource/145.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000146 ; $siteResource/146.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000147 ; $siteResource/147.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000148 ; $siteResource/148.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000149 ; $siteResource/149.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000150 ; $siteResource/150.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000151 ; $siteResource/151.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000152 ; $siteResource/152.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000153 ; $siteResource/153.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000154 ; $siteResource/154.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000155 ; $siteResource/155.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000156 ; $siteResource/156.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000157 ; $siteResource/157.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000158 ; $siteResource/158.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000159 ; $siteResource/159.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000160 ; $siteResource/160.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000161 ; $siteResource/161.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000162 ; $siteResource/162.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000163 ; $siteResource/163.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000164 ; $siteResource/164.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000165 ; $siteResource/165.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000166 ; $siteResource/166.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000167 ; $siteResource/167.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000168 ; $siteResource/168.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000169 ; $siteResource/169.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000170 ; $siteResource/170.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000171 ; $siteResource/171.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000172 ; $siteResource/172.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000173 ; $siteResource/173.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000174 ; $siteResource/174.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000175 ; $siteResource/175.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000176 ; $siteResource/176.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000177 ; $siteResource/177.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000178 ; $siteResource/178.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000179 ; $siteResource/179.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000180 ; $siteResource/180.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000181 ; $siteResource/181.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000182 ; $siteResource/182.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000183 ; $siteResource/183.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000184 ; $siteResource/184.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000185 ; $siteResource/185.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000186 ; $siteResource/186.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000187 ; $siteResource/187.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000188 ; $siteResource/188.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000189 ; $siteResource/189.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000190 ; $siteResource/190.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000191 ; $siteResource/191.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000192 ; $siteResource/192.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000193 ; $siteResource/193.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000194 ; $siteResource/194.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000195 ; $siteResource/195.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000196 ; $siteResource/196.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000197 ; $siteResource/197.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000198 ; $siteResource/198.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000199 ; $siteResource/199.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000200 ; $siteResource/200.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000201 ; $siteResource/201.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000202 ; $siteResource/202.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000203 ; $siteResource/203.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000204 ; $siteResource/204.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000205 ; $siteResource/205.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000206 ; $siteResource/206.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000207 ; $siteResource/207.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000208 ; $siteResource/208.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000209 ; $siteResource/209.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000210 ; $siteResource/210.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000211 ; $siteResource/211.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000212 ; $siteResource/212.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000213 ; $siteResource/213.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000214 ; $siteResource/214.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000215 ; $siteResource/215.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000216 ; $siteResource/216.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000217 ; $siteResource/217.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000218 ; $siteResource/218.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000219 ; $siteResource/219.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000220 ; $siteResource/220.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000221 ; $siteResource/221.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000222 ; $siteResource/222.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000223 ; $siteResource/223.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000224 ; $siteResource/224.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000225 ; $siteResource/225.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000226 ; $siteResource/226.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000227 ; $siteResource/227.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000228 ; $siteResource/228.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000229 ; $siteResource/229.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000230 ; $siteResource/230.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000231 ; $siteResource/231.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000232 ; $siteResource/232.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000233 ; $siteResource/233.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000234 ; $siteResource/234.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000235 ; $siteResource/235.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000236 ; $siteResource/236.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000237 ; $siteResource/237.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000238 ; $siteResource/238.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000239 ; $siteResource/239.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000240 ; $siteResource/240.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000241 ; $siteResource/241.jpg ;                            ;                 ;                                  
                    ;                                           ; master-Consultant-00000242 ; $siteResource/242.jpg ;                            ;                 ;                                  


# Create media conversion formats
# Lge/Zoom = 515 x 515, PDP = 365 x 365, PLP = 96 x 96, Thumb = 65 x 65 
INSERT_UPDATE ConversionMediaFormat ; qualifier[unique=true]     ; name[lang=$lang] ; conversionStrategy[default=imageMagickMediaConversionStrategy] ; conversion     ;  
                                    ; image-conversion-515Wx515H ; Magik 515        ;                                                                ; -resize 515x515
                                    ; image-conversion-365Wx365H ; Magik 365        ;                                                                ; -resize 365x365
                                    ; image-conversion-96Wx96H   ; Magik 96         ;                                                                ; -resize 96x96  
                                    ; image-conversion-65Wx65H   ; Magik 65         ;                                                                ; -resize 65x65  


# Create media conversion group and add media conversion format to conversion group
INSERT_UPDATE ConversionGroup ; code[unique=true]                ; name[lang=$lang]                  ; supportedFormats(qualifier)                                                                            ;  
                              ; consultant-image-conversiongroup ; Consultant Image Conversion Group ; image-conversion-515Wx515H,image-conversion-365Wx365H,image-conversion-96Wx96H,image-conversion-65Wx65H


INSERT_UPDATE MediaContainer ; qualifier[unique=true] ; $medias                    ; conversionGroup(code)[default=consultant-image-conversiongroup] ; $catalogVersion ;  
                             ; gallery-00000001       ; master-Consultant-00000001 ;                                                                 ;                 
                             ; gallery-00000002       ; master-Consultant-00000002 ;                                                                 ;                 
                             ; gallery-00000003       ; master-Consultant-00000003 ;                                                                 ;                 
                             ; gallery-00000004       ; master-Consultant-00000004 ;                                                                 ;                 
                             ; gallery-00000005       ; master-Consultant-00000005 ;                                                                 ;                 
                             ; gallery-00000006       ; master-Consultant-00000006 ;                                                                 ;                 
                             ; gallery-00000007       ; master-Consultant-00000007 ;                                                                 ;                 
                             ; gallery-00000008       ; master-Consultant-00000008 ;                                                                 ;                 
                             ; gallery-00000009       ; master-Consultant-00000009 ;                                                                 ;                 
                             ; gallery-00000010       ; master-Consultant-00000010 ;                                                                 ;                 
                             ; gallery-00000011       ; master-Consultant-00000011 ;                                                                 ;                 
                             ; gallery-00000012       ; master-Consultant-00000012 ;                                                                 ;                 
                             ; gallery-00000013       ; master-Consultant-00000013 ;                                                                 ;                 
                             ; gallery-00000014       ; master-Consultant-00000014 ;                                                                 ;                 
                             ; gallery-00000015       ; master-Consultant-00000015 ;                                                                 ;                 
                             ; gallery-00000016       ; master-Consultant-00000016 ;                                                                 ;                 
                             ; gallery-00000017       ; master-Consultant-00000017 ;                                                                 ;                 
                             ; gallery-00000018       ; master-Consultant-00000018 ;                                                                 ;                 
                             ; gallery-00000019       ; master-Consultant-00000019 ;                                                                 ;                 
                             ; gallery-00000020       ; master-Consultant-00000020 ;                                                                 ;                 
                             ; gallery-00000021       ; master-Consultant-00000021 ;                                                                 ;                 
                             ; gallery-00000022       ; master-Consultant-00000022 ;                                                                 ;                 
                             ; gallery-00000023       ; master-Consultant-00000023 ;                                                                 ;                 
                             ; gallery-00000024       ; master-Consultant-00000024 ;                                                                 ;                 
                             ; gallery-00000025       ; master-Consultant-00000025 ;                                                                 ;                 
                             ; gallery-00000026       ; master-Consultant-00000026 ;                                                                 ;                 
                             ; gallery-00000027       ; master-Consultant-00000027 ;                                                                 ;                 
                             ; gallery-00000028       ; master-Consultant-00000028 ;                                                                 ;                 
                             ; gallery-00000029       ; master-Consultant-00000029 ;                                                                 ;                 
                             ; gallery-00000030       ; master-Consultant-00000030 ;                                                                 ;                 
                             ; gallery-00000031       ; master-Consultant-00000031 ;                                                                 ;                 
                             ; gallery-00000032       ; master-Consultant-00000032 ;                                                                 ;                 
                             ; gallery-00000033       ; master-Consultant-00000033 ;                                                                 ;                 
                             ; gallery-00000034       ; master-Consultant-00000034 ;                                                                 ;                 
                             ; gallery-00000035       ; master-Consultant-00000035 ;                                                                 ;                 
                             ; gallery-00000036       ; master-Consultant-00000036 ;                                                                 ;                 
                             ; gallery-00000037       ; master-Consultant-00000037 ;                                                                 ;                 
                             ; gallery-00000038       ; master-Consultant-00000038 ;                                                                 ;                 
                             ; gallery-00000039       ; master-Consultant-00000039 ;                                                                 ;                 
                             ; gallery-00000040       ; master-Consultant-00000040 ;                                                                 ;                 
                             ; gallery-00000041       ; master-Consultant-00000041 ;                                                                 ;                 
                             ; gallery-00000042       ; master-Consultant-00000042 ;                                                                 ;                 
                             ; gallery-00000043       ; master-Consultant-00000043 ;                                                                 ;                 
                             ; gallery-00000044       ; master-Consultant-00000044 ;                                                                 ;                 
                             ; gallery-00000045       ; master-Consultant-00000045 ;                                                                 ;                 
                             ; gallery-00000046       ; master-Consultant-00000046 ;                                                                 ;                 
                             ; gallery-00000047       ; master-Consultant-00000047 ;                                                                 ;                 
                             ; gallery-00000048       ; master-Consultant-00000048 ;                                                                 ;                 
                             ; gallery-00000049       ; master-Consultant-00000049 ;                                                                 ;                 
                             ; gallery-00000050       ; master-Consultant-00000050 ;                                                                 ;                 
                             ; gallery-00000051       ; master-Consultant-00000051 ;                                                                 ;                 
                             ; gallery-00000052       ; master-Consultant-00000052 ;                                                                 ;                 
                             ; gallery-00000053       ; master-Consultant-00000053 ;                                                                 ;                 
                             ; gallery-00000054       ; master-Consultant-00000054 ;                                                                 ;                 
                             ; gallery-00000055       ; master-Consultant-00000055 ;                                                                 ;                 
                             ; gallery-00000056       ; master-Consultant-00000056 ;                                                                 ;                 
                             ; gallery-00000057       ; master-Consultant-00000057 ;                                                                 ;                 
                             ; gallery-00000058       ; master-Consultant-00000058 ;                                                                 ;                 
                             ; gallery-00000059       ; master-Consultant-00000059 ;                                                                 ;                 
                             ; gallery-00000060       ; master-Consultant-00000060 ;                                                                 ;                 
                             ; gallery-00000061       ; master-Consultant-00000061 ;                                                                 ;                 
                             ; gallery-00000062       ; master-Consultant-00000062 ;                                                                 ;                 
                             ; gallery-00000063       ; master-Consultant-00000063 ;                                                                 ;                 
                             ; gallery-00000064       ; master-Consultant-00000064 ;                                                                 ;                 
                             ; gallery-00000065       ; master-Consultant-00000065 ;                                                                 ;                 
                             ; gallery-00000066       ; master-Consultant-00000066 ;                                                                 ;                 
                             ; gallery-00000067       ; master-Consultant-00000067 ;                                                                 ;                 
                             ; gallery-00000068       ; master-Consultant-00000068 ;                                                                 ;                 
                             ; gallery-00000069       ; master-Consultant-00000069 ;                                                                 ;                 
                             ; gallery-00000070       ; master-Consultant-00000070 ;                                                                 ;                 
                             ; gallery-00000071       ; master-Consultant-00000071 ;                                                                 ;                 
                             ; gallery-00000072       ; master-Consultant-00000072 ;                                                                 ;                 
                             ; gallery-00000073       ; master-Consultant-00000073 ;                                                                 ;                 
                             ; gallery-00000074       ; master-Consultant-00000074 ;                                                                 ;                 
                             ; gallery-00000075       ; master-Consultant-00000075 ;                                                                 ;                 
                             ; gallery-00000076       ; master-Consultant-00000076 ;                                                                 ;                 
                             ; gallery-00000077       ; master-Consultant-00000077 ;                                                                 ;                 
                             ; gallery-00000078       ; master-Consultant-00000078 ;                                                                 ;                 
                             ; gallery-00000079       ; master-Consultant-00000079 ;                                                                 ;                 
                             ; gallery-00000080       ; master-Consultant-00000080 ;                                                                 ;                 
                             ; gallery-00000081       ; master-Consultant-00000081 ;                                                                 ;                 
                             ; gallery-00000082       ; master-Consultant-00000082 ;                                                                 ;                 
                             ; gallery-00000083       ; master-Consultant-00000083 ;                                                                 ;                 
                             ; gallery-00000084       ; master-Consultant-00000084 ;                                                                 ;                 
                             ; gallery-00000085       ; master-Consultant-00000085 ;                                                                 ;                 
                             ; gallery-00000086       ; master-Consultant-00000086 ;                                                                 ;                 
                             ; gallery-00000087       ; master-Consultant-00000087 ;                                                                 ;                 
                             ; gallery-00000088       ; master-Consultant-00000088 ;                                                                 ;                 
                             ; gallery-00000089       ; master-Consultant-00000089 ;                                                                 ;                 
                             ; gallery-00000090       ; master-Consultant-00000090 ;                                                                 ;                 
                             ; gallery-00000091       ; master-Consultant-00000091 ;                                                                 ;                 
                             ; gallery-00000092       ; master-Consultant-00000092 ;                                                                 ;                 
                             ; gallery-00000093       ; master-Consultant-00000093 ;                                                                 ;                 
                             ; gallery-00000094       ; master-Consultant-00000094 ;                                                                 ;                 
                             ; gallery-00000095       ; master-Consultant-00000095 ;                                                                 ;                 
                             ; gallery-00000096       ; master-Consultant-00000096 ;                                                                 ;                 
                             ; gallery-00000097       ; master-Consultant-00000097 ;                                                                 ;                 
                             ; gallery-00000098       ; master-Consultant-00000098 ;                                                                 ;                 
                             ; gallery-00000099       ; master-Consultant-00000099 ;                                                                 ;                 
                             ; gallery-00000100       ; master-Consultant-00000100 ;                                                                 ;                 
                             ; gallery-00000101       ; master-Consultant-00000101 ;                                                                 ;                 
                             ; gallery-00000102       ; master-Consultant-00000102 ;                                                                 ;                 
                             ; gallery-00000103       ; master-Consultant-00000103 ;                                                                 ;                 
                             ; gallery-00000104       ; master-Consultant-00000104 ;                                                                 ;                 
                             ; gallery-00000105       ; master-Consultant-00000105 ;                                                                 ;                 
                             ; gallery-00000106       ; master-Consultant-00000106 ;                                                                 ;                 
                             ; gallery-00000107       ; master-Consultant-00000107 ;                                                                 ;                 
                             ; gallery-00000108       ; master-Consultant-00000108 ;                                                                 ;                 
                             ; gallery-00000109       ; master-Consultant-00000109 ;                                                                 ;                 
                             ; gallery-00000110       ; master-Consultant-00000110 ;                                                                 ;                 
                             ; gallery-00000111       ; master-Consultant-00000111 ;                                                                 ;                 
                             ; gallery-00000112       ; master-Consultant-00000112 ;                                                                 ;                 
                             ; gallery-00000113       ; master-Consultant-00000113 ;                                                                 ;                 
                             ; gallery-00000114       ; master-Consultant-00000114 ;                                                                 ;                 
                             ; gallery-00000115       ; master-Consultant-00000115 ;                                                                 ;                 
                             ; gallery-00000116       ; master-Consultant-00000116 ;                                                                 ;                 
                             ; gallery-00000117       ; master-Consultant-00000117 ;                                                                 ;                 
                             ; gallery-00000118       ; master-Consultant-00000118 ;                                                                 ;                 
                             ; gallery-00000119       ; master-Consultant-00000119 ;                                                                 ;                 
                             ; gallery-00000120       ; master-Consultant-00000120 ;                                                                 ;                 
                             ; gallery-00000121       ; master-Consultant-00000121 ;                                                                 ;                 
                             ; gallery-00000122       ; master-Consultant-00000122 ;                                                                 ;                 
                             ; gallery-00000123       ; master-Consultant-00000123 ;                                                                 ;                 
                             ; gallery-00000124       ; master-Consultant-00000124 ;                                                                 ;                 
                             ; gallery-00000125       ; master-Consultant-00000125 ;                                                                 ;                 
                             ; gallery-00000126       ; master-Consultant-00000126 ;                                                                 ;                 
                             ; gallery-00000127       ; master-Consultant-00000127 ;                                                                 ;                 
                             ; gallery-00000128       ; master-Consultant-00000128 ;                                                                 ;                 
                             ; gallery-00000129       ; master-Consultant-00000129 ;                                                                 ;                 
                             ; gallery-00000130       ; master-Consultant-00000130 ;                                                                 ;                 
                             ; gallery-00000131       ; master-Consultant-00000131 ;                                                                 ;                 
                             ; gallery-00000132       ; master-Consultant-00000132 ;                                                                 ;                 
                             ; gallery-00000133       ; master-Consultant-00000133 ;                                                                 ;                 
                             ; gallery-00000134       ; master-Consultant-00000134 ;                                                                 ;                 
                             ; gallery-00000135       ; master-Consultant-00000135 ;                                                                 ;                 
                             ; gallery-00000136       ; master-Consultant-00000136 ;                                                                 ;                 
                             ; gallery-00000137       ; master-Consultant-00000137 ;                                                                 ;                 
                             ; gallery-00000138       ; master-Consultant-00000138 ;                                                                 ;                 
                             ; gallery-00000139       ; master-Consultant-00000139 ;                                                                 ;                 
                             ; gallery-00000140       ; master-Consultant-00000140 ;                                                                 ;                 
                             ; gallery-00000141       ; master-Consultant-00000141 ;                                                                 ;                 
                             ; gallery-00000142       ; master-Consultant-00000142 ;                                                                 ;                 
                             ; gallery-00000143       ; master-Consultant-00000143 ;                                                                 ;                 
                             ; gallery-00000144       ; master-Consultant-00000144 ;                                                                 ;                 
                             ; gallery-00000145       ; master-Consultant-00000145 ;                                                                 ;                 
                             ; gallery-00000146       ; master-Consultant-00000146 ;                                                                 ;                 
                             ; gallery-00000147       ; master-Consultant-00000147 ;                                                                 ;                 
                             ; gallery-00000148       ; master-Consultant-00000148 ;                                                                 ;                 
                             ; gallery-00000149       ; master-Consultant-00000149 ;                                                                 ;                 
                             ; gallery-00000150       ; master-Consultant-00000150 ;                                                                 ;                 
                             ; gallery-00000151       ; master-Consultant-00000151 ;                                                                 ;                 
                             ; gallery-00000152       ; master-Consultant-00000152 ;                                                                 ;                 
                             ; gallery-00000153       ; master-Consultant-00000153 ;                                                                 ;                 
                             ; gallery-00000154       ; master-Consultant-00000154 ;                                                                 ;                 
                             ; gallery-00000155       ; master-Consultant-00000155 ;                                                                 ;                 
                             ; gallery-00000156       ; master-Consultant-00000156 ;                                                                 ;                 
                             ; gallery-00000157       ; master-Consultant-00000157 ;                                                                 ;                 
                             ; gallery-00000158       ; master-Consultant-00000158 ;                                                                 ;                 
                             ; gallery-00000159       ; master-Consultant-00000159 ;                                                                 ;                 
                             ; gallery-00000160       ; master-Consultant-00000160 ;                                                                 ;                 
                             ; gallery-00000161       ; master-Consultant-00000161 ;                                                                 ;                 
                             ; gallery-00000162       ; master-Consultant-00000162 ;                                                                 ;                 
                             ; gallery-00000163       ; master-Consultant-00000163 ;                                                                 ;                 
                             ; gallery-00000164       ; master-Consultant-00000164 ;                                                                 ;                 
                             ; gallery-00000165       ; master-Consultant-00000165 ;                                                                 ;                 
                             ; gallery-00000166       ; master-Consultant-00000166 ;                                                                 ;                 
                             ; gallery-00000167       ; master-Consultant-00000167 ;                                                                 ;                 
                             ; gallery-00000168       ; master-Consultant-00000168 ;                                                                 ;                 
                             ; gallery-00000169       ; master-Consultant-00000169 ;                                                                 ;                 
                             ; gallery-00000170       ; master-Consultant-00000170 ;                                                                 ;                 
                             ; gallery-00000171       ; master-Consultant-00000171 ;                                                                 ;                 
                             ; gallery-00000172       ; master-Consultant-00000172 ;                                                                 ;                 
                             ; gallery-00000173       ; master-Consultant-00000173 ;                                                                 ;                 
                             ; gallery-00000174       ; master-Consultant-00000174 ;                                                                 ;                 
                             ; gallery-00000175       ; master-Consultant-00000175 ;                                                                 ;                 
                             ; gallery-00000176       ; master-Consultant-00000176 ;                                                                 ;                 
                             ; gallery-00000177       ; master-Consultant-00000177 ;                                                                 ;                 
                             ; gallery-00000178       ; master-Consultant-00000178 ;                                                                 ;                 
                             ; gallery-00000179       ; master-Consultant-00000179 ;                                                                 ;                 
                             ; gallery-00000180       ; master-Consultant-00000180 ;                                                                 ;                 
                             ; gallery-00000181       ; master-Consultant-00000181 ;                                                                 ;                 
                             ; gallery-00000182       ; master-Consultant-00000182 ;                                                                 ;                 
                             ; gallery-00000183       ; master-Consultant-00000183 ;                                                                 ;                 
                             ; gallery-00000184       ; master-Consultant-00000184 ;                                                                 ;                 
                             ; gallery-00000185       ; master-Consultant-00000185 ;                                                                 ;                 
                             ; gallery-00000186       ; master-Consultant-00000186 ;                                                                 ;                 
                             ; gallery-00000187       ; master-Consultant-00000187 ;                                                                 ;                 
                             ; gallery-00000188       ; master-Consultant-00000188 ;                                                                 ;                 
                             ; gallery-00000189       ; master-Consultant-00000189 ;                                                                 ;                 
                             ; gallery-00000190       ; master-Consultant-00000190 ;                                                                 ;                 
                             ; gallery-00000191       ; master-Consultant-00000191 ;                                                                 ;                 
                             ; gallery-00000192       ; master-Consultant-00000192 ;                                                                 ;                 
                             ; gallery-00000193       ; master-Consultant-00000193 ;                                                                 ;                 
                             ; gallery-00000194       ; master-Consultant-00000194 ;                                                                 ;                 
                             ; gallery-00000195       ; master-Consultant-00000195 ;                                                                 ;                 
                             ; gallery-00000196       ; master-Consultant-00000196 ;                                                                 ;                 
                             ; gallery-00000197       ; master-Consultant-00000197 ;                                                                 ;                 
                             ; gallery-00000198       ; master-Consultant-00000198 ;                                                                 ;                 
                             ; gallery-00000199       ; master-Consultant-00000199 ;                                                                 ;                 
                             ; gallery-00000200       ; master-Consultant-00000200 ;                                                                 ;                 
                             ; gallery-00000201       ; master-Consultant-00000201 ;                                                                 ;                 
                             ; gallery-00000202       ; master-Consultant-00000202 ;                                                                 ;                 
                             ; gallery-00000203       ; master-Consultant-00000203 ;                                                                 ;                 
                             ; gallery-00000204       ; master-Consultant-00000204 ;                                                                 ;                 
                             ; gallery-00000205       ; master-Consultant-00000205 ;                                                                 ;                 
                             ; gallery-00000206       ; master-Consultant-00000206 ;                                                                 ;                 
                             ; gallery-00000207       ; master-Consultant-00000207 ;                                                                 ;                 
                             ; gallery-00000208       ; master-Consultant-00000208 ;                                                                 ;                 
                             ; gallery-00000209       ; master-Consultant-00000209 ;                                                                 ;                 
                             ; gallery-00000210       ; master-Consultant-00000210 ;                                                                 ;                 
                             ; gallery-00000211       ; master-Consultant-00000211 ;                                                                 ;                 
                             ; gallery-00000212       ; master-Consultant-00000212 ;                                                                 ;                 
                             ; gallery-00000213       ; master-Consultant-00000213 ;                                                                 ;                 
                             ; gallery-00000214       ; master-Consultant-00000214 ;                                                                 ;                 
                             ; gallery-00000215       ; master-Consultant-00000215 ;                                                                 ;                 
                             ; gallery-00000216       ; master-Consultant-00000216 ;                                                                 ;                 
                             ; gallery-00000217       ; master-Consultant-00000217 ;                                                                 ;                 
                             ; gallery-00000218       ; master-Consultant-00000218 ;                                                                 ;                 
                             ; gallery-00000219       ; master-Consultant-00000219 ;                                                                 ;                 
                             ; gallery-00000220       ; master-Consultant-00000220 ;                                                                 ;                 
                             ; gallery-00000221       ; master-Consultant-00000221 ;                                                                 ;                 
                             ; gallery-00000222       ; master-Consultant-00000222 ;                                                                 ;                 
                             ; gallery-00000223       ; master-Consultant-00000223 ;                                                                 ;                 
                             ; gallery-00000224       ; master-Consultant-00000224 ;                                                                 ;                 
                             ; gallery-00000225       ; master-Consultant-00000225 ;                                                                 ;                 
                             ; gallery-00000226       ; master-Consultant-00000226 ;                                                                 ;                 
                             ; gallery-00000227       ; master-Consultant-00000227 ;                                                                 ;                 
                             ; gallery-00000228       ; master-Consultant-00000228 ;                                                                 ;                 
                             ; gallery-00000229       ; master-Consultant-00000229 ;                                                                 ;                 
                             ; gallery-00000230       ; master-Consultant-00000230 ;                                                                 ;                 
                             ; gallery-00000231       ; master-Consultant-00000231 ;                                                                 ;                 
                             ; gallery-00000232       ; master-Consultant-00000232 ;                                                                 ;                 
                             ; gallery-00000233       ; master-Consultant-00000233 ;                                                                 ;                 
                             ; gallery-00000234       ; master-Consultant-00000234 ;                                                                 ;                 
                             ; gallery-00000235       ; master-Consultant-00000235 ;                                                                 ;                 
                             ; gallery-00000236       ; master-Consultant-00000236 ;                                                                 ;                 
                             ; gallery-00000237       ; master-Consultant-00000237 ;                                                                 ;                 
                             ; gallery-00000238       ; master-Consultant-00000238 ;                                                                 ;                 
                             ; gallery-00000239       ; master-Consultant-00000239 ;                                                                 ;                 
                             ; gallery-00000240       ; master-Consultant-00000240 ;                                                                 ;                 
                             ; gallery-00000241       ; master-Consultant-00000241 ;                                                                 ;                 
                             ; gallery-00000242       ; master-Consultant-00000242 ;                                                                 ;                 




# Update Products with Media and Media Containers
UPDATE Product ; code[unique=true] ; $picture ; $thumbnail ; $detail ; $others ; $normal ; $thumbnails ; $galleryImages ; $catalogVersion
# Will do this via cronjob - after image formats have been created

# Thoughts on howto.....
# *) as formats are created - create the association - how to ensure the last format creation is reacted to ?
# *) Maybe - after each format is created - simply add it to the galleryimages for the product....good idea Steve !

# Sort out cronjob trigger - trigger from Initial Data System setup BUT also on media creation too



# Media should then be created
