# ImpEx for Importing Prices

"#% impex.setLocale( Locale.ENGLISH )"

$productCatalog=zh-consultingstoreProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
##$taxGroup=Europe1PriceFactory_PTG(code)[default=uk-vat-full]
$approved=approvalstatus(code)[default='approved']
$lang=en


######################################################
# Europe1PriceFactory_PTG(code)
# I'd prefer this wasn't set to product and instead to Product Class group - future to get working
####################################################

#                                      
#  Assign the product with Product Price Group
#
#INSERT_UPDATE ProductPriceGroup ; code[unique=true]   ; name[lang=$lang]    ;  
#                                ; Product-Class-Gobal ; Product-Class-Gobal ;  
INSERT_UPDATE UserPriceGroup ; code[unique=true] ; name[lang=$lang]  ;  
                             ; China-Price-Group ; China-Price-Group ;  

#pg(code[default= Product-Class-Gobal])[unique=true]
INSERT_UPDATE PriceRow ; ug(code[default= China-Price-Group]])[unique=true] ; currency(isocode)[unique=true] ; price[unique=true] ; consultantchannel(code)[unique=true,default='no_channel'] ; introducer(code)[unique=true,default='no_contact'] ; minqtd ; unitFactor ; net   ; channel(code)[unique=true] ; unit(code[unique=true,default=HR]) ; $catalogVersion
                       ;                                                    ; EUR                            ; 600.00             ; "domestic"                                                ;                                                    ; 1      ; 1          ; false ;                            ; domestic                           ;                ;  
                       ;                                                    ; EUR                            ; 540.00             ; "domestic"                                                ;                                                    ; 100    ; 1          ; false ;                            ; domestic                           ;                ;  
                       ;                                                    ; EUR                            ; 480.00             ; "domestic"                                                ;                                                    ; 200    ; 1          ; false ;                            ; domestic                           ;                ;  
                       ;                                                    ; EUR                            ; 450.00             ; "domestic"                                                ;                                                    ; 400    ; 1          ; false ;                            ; domestic                           ;                ;  
                       ;                                                    ; EUR                            ; 1000.00            ; "international"                                           ;                                                    ; 1      ; 1          ; false ;                            ; international                      ;                ;  
                       ;                                                    ; EUR                            ; 900.00             ; "international"                                           ;                                                    ; 100    ; 1          ; false ;                            ; international                      ;                ;  
                       ;                                                    ; EUR                            ; 800.00             ; "international"                                           ;                                                    ; 200    ; 1          ; false ;                            ; international                      ;                ;  
                       ;                                                    ; EUR                            ; 750.00             ; "international"                                           ;                                                    ; 400    ; 1          ; false ;                            ; international                      ;                ;  
                                      

INSERT_UPDATE Consultant ; code[unique=true] ; ug(code)[unique=true] ; $approved ; $catalogVersion
                         ; 00000001          ; China-Price-Group     ;           ;                ;  
                         ; 00000003          ; China-Price-Group     ;           ;                ;  
                         ; 00000010          ; China-Price-Group     ;           ;                ;  
                         ; 00000018          ; China-Price-Group     ;           ;                ;  
                         ; 00000010          ; China-Price-Group     ;           ;                ;  
                         ; 00000024          ; China-Price-Group     ;           ;                ;  
                         ; 00000026          ; China-Price-Group     ;           ;                ;  
                         ; 00000030          ; China-Price-Group     ;           ;                ;  
                         ; 00000033          ; China-Price-Group     ;           ;                ;  

INSERT_UPDATE ConsultantLevelVariantProduct ; code[unique=true] ; ug(code)[unique=true] ; $approved ; $catalogVersion

                                            ; 00000266          ; China-Price-Group     ;           ;                ;  
                                            ; 00000267          ; China-Price-Group     ;           ;                ;  
                                            ; 00000268          ; China-Price-Group     ;           ;                ;  
                                                                                                 
INSERT_UPDATE ConsultantServiceVariantProduct ; code[unique=true] ; ug(code)[unique=true] ; $approved ; $catalogVersion

                                              ; 00000366          ; China-Price-Group     ;           ;                ;  
                                              ; 00000367          ; China-Price-Group     ;           ;                ;  
                                              ; 00000368          ; China-Price-Group     ;           ;                ;  

                                              ; 00000369          ; China-Price-Group     ;           ;                ;  
                                              ; 00000340          ; China-Price-Group     ;           ;                ;  
                                              ; 00000341          ; China-Price-Group     ;           ;                ;  
                                              
                                              ; 00000342          ; China-Price-Group     ;           ;                ;  
                                              ; 00000343          ; China-Price-Group     ;           ;                ;  
                                              
                                                                                       
