# ImpEx for Importing Prices

"#% impex.setLocale( Locale.ENGLISH )"

$productCatalog=zh-consultingstoreProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
##$taxGroup=Europe1PriceFactory_PTG(code)[default=uk-vat-full]
$approved=approvalstatus(code)[default='approved']
$lang=en


######################################################
# Europe1PriceFactory_PTG(code)
# I'd prefer this wasn't set to product and instead to Product Class group - future to get working
####################################################

#                                      
#  Assign the product with Product Price Group
#
INSERT_UPDATE ProductPriceGroup ; code[unique=true]   ; name[lang=$lang]    ;  
                                ; Product-Class-China ; Product-Class-China ;  
                                

INSERT_UPDATE PriceRow ; pg(code[default= Product-Class-China])[unique=true] ; currency(isocode)[unique=true] ; price[unique=true] ; consultantchannel(code)[unique=true,default='no_channel'] ; introducer(code)[unique=true,default='no_contact'] ; minqtd ; unitFactor ; net   ; channel(code)[unique=true] ; unit(code[unique=true,default=HR]) ; 
                       ;                                                     ; EUR                            ; 600.00             ; "domestic"                                                ;                                                    ; 1      ; 1          ; false ;                            ; domestic                           ;              
                       ;                                                     ; EUR                            ; 540.00             ; "domestic"                                                ;                                                    ; 100    ; 1          ; false ;                            ; domestic                           ;          
                       ;                                                     ; EUR                            ; 480.00             ; "domestic"                                                ;                                                    ; 200    ; 1          ; false ;                            ; domestic                           ;             
                       ;                                                     ; EUR                            ; 450.00             ; "domestic"                                                ;                                                    ; 400    ; 1          ; false ;                            ; domestic                           ;              
                       ;                                                     ; EUR                            ; 1000.00            ; "international"                                           ;                                                    ; 1      ; 1          ; false ;                            ; international                      ;               
                       ;                                                     ; EUR                            ; 900.00             ; "international"                                           ;                                                    ; 100    ; 1          ; false ;                            ; international                      ;              
                       ;                                                     ; EUR                            ; 800.00             ; "international"                                           ;                                                    ; 200    ; 1          ; false ;                            ; international                      ;               
                       ;                                                     ; EUR                            ; 750.00             ; "international"                                           ;                                                    ; 400    ; 1          ; false ;                            ; international                      ;            
                                      

INSERT_UPDATE Consultant ; code[unique=true] ; Europe1PriceFactory_PPG(code) ; $approved ; $catalogVersion
                         ; 00000001          ; Product-Class-China           ;           ;                ;  
                         ; 00000003          ; Product-Class-China           ;           ;                ;  
                         ; 00000010          ; Product-Class-China           ;           ;                ;  
                         ; 00000018          ; Product-Class-China           ;           ;                ;  
                         ; 00000010          ; Product-Class-China           ;           ;                ;  
                         ; 00000024          ; Product-Class-China           ;           ;                ;  
                         ; 00000026          ; Product-Class-China           ;           ;                ;  
                         ; 00000030          ; Product-Class-China           ;           ;                ;  
                         ; 00000033          ; Product-Class-China           ;           ;                ;  

INSERT_UPDATE ConsultantLevelVariantProduct ; code[unique=true] ; Europe1PriceFactory_PPG(code) ; $approved ; $catalogVersion

                                            ; 00000266          ; Product-Class-China           ;           ;                ;  
                                            ; 00000267          ; Product-Class-China           ;           ;                ;  
                                            ; 00000268          ; Product-Class-China           ;           ;                ;  
                                                                                                 
INSERT_UPDATE ConsultantServiceVariantProduct ; code[unique=true] ; Europe1PriceFactory_PPG(code) ; $approved ; $catalogVersion

                                              ; 00000366          ; Product-Class-China           ;           ;                ;  
                                              ; 00000367          ; Product-Class-China           ;           ;                ;  
                                              ; 00000368          ; Product-Class-China           ;           ;                ;  

                                              ; 00000369          ; Product-Class-China           ;           ;                ;  
                                              ; 00000340          ; Product-Class-China           ;           ;                ;  
                                              ; 00000341          ; Product-Class-China           ;           ;                ;  
                                              
                                              ; 00000342          ; Product-Class-China           ;           ;                ;  
                                              ; 00000343          ; Product-Class-China           ;           ;                ;  
                                              
                                                  
