# ImpEx for Importing Electronics Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

#INSERT_UPDATE PriceRow ; productId[unique=true] ; franchising(code)[unique=true] ; unit(code[unique=true,default=pieces]) ; currency(isocode)[unique=true] ; price ; minqtd ; unitFactor ; net  
INSERT_UPDATE PriceRow ; productId[unique=true] ; pointsOfService(name)[unique=true] ; unit(code[unique=true,default=pieces]) ; currency(isocode)[unique=true] ; price ; minqtd ; unitFactor ; net
                       ; 3555166                ; ShangHai                     ; pieces                                 ; USD                            ; 1799  ; 1      ; 1          ; false
                       ; 3555166                ; Beijing                     ; pieces                                 ; USD                            ; 1860  ; 1      ; 1          ; false
