# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions
$classificationCatalog=ConsultingStoreClassification

$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)


$prefix=uk-consulting
$productCatalog=uk-consultingstoreProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Consulting UK Solr index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefixsite

#########################################################################################
##### 			Highly Payattion to the Lanngue would create index according this language
###########		$indexLanguages=ja,en,de,fr,se,es
#########################################################################################
$indexLanguages=ja,en

$indexCurrencies=JPY,EUR,GBP



#$solrMode=embeddedalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$solrIndexedTypeStaged=uk-consultingstoreProductTypeStaged
$solrIndexedTypeOnline=uk-consultingstoreProductTypeOnline

# Classification Facet properties
INSERT_UPDATE SolrIndexedProperty;facet[default=true];solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=true];fieldValueProvider;;;;;;;;;$classAttributeAssignment
;;$solrIndexedTypeStaged;programmingSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;programmingclassification:::programmingdisciplines::::
;;$solrIndexedTypeOnline;programmingSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;programmingclassification:::programmingdisciplines::::
;;$solrIndexedTypeStaged;dataSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;dataclassification:::datadisciplines::::
;;$solrIndexedTypeOnline;dataSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;dataclassification:::datadisciplines::::
;;$solrIndexedTypeStaged;softSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;businessuserclassification:::businessuserdisciplines::::
;;$solrIndexedTypeOnline;softSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;businessuserclassification:::businessuserdisciplines::::
;;$solrIndexedTypeStaged;devopsSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;operationalclassification:::devopsdisciplines::::
;;$solrIndexedTypeOnline;devopsSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;operationalclassification:::devopsdisciplines::::
;;$solrIndexedTypeStaged;testingSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;testingclassification:::testingdisciplines::::
;;$solrIndexedTypeOnline;testingSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;testingclassification:::testingdisciplines::::
;;$solrIndexedTypeStaged;projectSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;projectmanagementclassification:::projectdisciplines::::
;;$solrIndexedTypeOnline;projectSkills			;text   ;  			 ;    ;    ;;commerceClassificationPropertyValueProvider;;;;;;;;;projectmanagementclassification:::projectdisciplines::::



