# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions
$prefix=consulting

$indexedType=ProductType
$facetSearchConfigName=$prefixIndex
$contentCatalogName=consultingstoreContentCatalog

#$solrIndexedTypeStaged=consultingstore-uk-ProductTypeStaged
#$solrIndexedTypeOnline=consultingstore-uk-ProductTypeOnline

$solrIndexedTypeStaged=uk-consultingstoreProductTypeStaged
$solrIndexedTypeOnline=uk-consultingstoreProductTypeOnline

$solrIndexedType=solrIndexedType(identifier[default=$indexedType])[unique=true]
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=consultingstoreProductCatalog-uk
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]

# Language
$lang=en

#UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]

INSERT_UPDATE SolrIndexedProperty;	solrIndexedType(identifier)[unique=true];	name[unique=true];		displayName[lang=$lang]
								;	$solrIndexedTypeStaged;						programmingSkills;		Programming Disciplines;
								;	$solrIndexedTypeOnline;						programmingSkills;		Programming Disciplines;
								;	$solrIndexedTypeStaged;						dataSkills;				Data Disciplines;
								;	$solrIndexedTypeOnline;						dataSkills;				Data Disciplines;
								;	$solrIndexedTypeStaged;						softSkills;				Soft Skill Disciplines;
								;	$solrIndexedTypeOnline;						softSkills;				Soft Skill Disciplines;
								;	$solrIndexedTypeStaged;						devopsSkills;			Devops Disciplines;
								;	$solrIndexedTypeOnline;						devopsSkills;			Devops Disciplines;
								;	$solrIndexedTypeStaged;						testingSkills;			Testing Disciplines;
								;	$solrIndexedTypeOnline;						testingSkills;			Testing Disciplines;
								;	$solrIndexedTypeStaged;						projectSkills;			Project Disciplines;
								;	$solrIndexedTypeOnline;						projectSkills;			Project Disciplines;


# Redirect page URL (Must use INSERT_UPDATE here)
UPDATE SolrURIRedirect;url[unique=true];&redirectRefID
UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true];&redirectRefID
UPDATE SolrProductRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID

# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID

# Synonyms (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];synonymFrom[unique=true];synonymTo

# Starts With Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
