# ImpEx for Importing Products


# Macros / Replacement Parameter definitions
$catalogVersion=Staged
$productCatalog=consultingstoreProductCatalog
$productCatalogName=Consulting Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$activeCountries=activeCountries(isocode[unique=true])


# Insert Products				
INSERT_UPDATE Consultant ; code[unique=true] ; $activeCountries ; $supercategories                       ; nationality ; manufacturerName ; manufacturerAID ; unit(code)[default=pieces] ; ean ; variantType(code)             ; $catalogVersion ; $approved ; content    ; experienceyear
                         ; 00000166          ; CN               ; Development,Data,Business-User-Centric ; CN          ; hybris           ;                 ;                            ;     ;                               ;                 ;           ; Big Data   ; 16Years       ;  
                         ; 00000167          ; GB               ; Development,Operational,Testing        ; UK          ; hybris           ;                 ;                            ;     ;                               ;                 ;           ; Web Design ; 6Years        ;  
# Variant BaseProduct    
                         ; 00000168          ; GB,CN            ; Development                            ;             ; hybris           ;                 ;                            ;     ; ConsultantLevelVariantProduct ;                 ;           ;            ;               ;  

####################################################################                                             
#	 Update Product with Country  Specific 
####################################################################      

# Consultant Variant Product
# Insert Level Products(Principal,Senior,Standard)
INSERT_UPDATE ConsultantLevelVariantProduct ; code[unique=true] ; $activeCountries ; nationality ; $supercategories                                                              ; $baseProduct ; levelCategory(code) ; manufacturerName ; manufacturerAID ; unit(code)[default=pieces] ; ean ; variantType(code)               ; $catalogVersion ; $approved ; content  ; level[lang=en]      ;
                                            ; 00000296          ; GB,CN            ; CN          ; Development,Data,Business-User-Centric,Operational,Testing,Project-Management ; 00000168     ; Principal           ; hybris           ;                 ;                            ;     ; ConsultantServiceVariantProduct ;                 ;           ; Big Data ; Principal ;  



# Insert service type of 00000266 Principal consultant		                
#INSERT_UPDATE ConsultantServiceVariantProduct ; code[unique=true] ; $baseProduct ; serviceCatgory(code) ; manufacturerName ; manufacturerAID ; unit(code)[default=pieces] ; ean ; variantType(code) ; $catalogVersion ; $approved ; content    ; service             ; nationality
#                                              ; 00000396          ; 00000296     ; Architecture_Review  ; hybris           ;                 ;                            ;     ;                   ;                 ;           ; Big Data   ; Architecture_Review ; UK         ;  
#                                              ; 00000397          ; 00000296     ; System_Review        ; hybris           ;                 ;                            ;     ;                   ;                 ;           ; Big Data   ; System_Review       ; UK         ;  
#                                              ; 00000398          ; 00000296     ; Perf_Review          ; hybris           ;                 ;                            ;     ;                   ;                 ;           ; Web Search ; Perf_Review         ; UK         ;  

# Insert service type of 00000266 Principal consultant		                
INSERT_UPDATE ConsultantServiceVariantProduct ; code[unique=true] ; $supercategories                                                              ; $baseProduct ; serviceCatgory(code) ; manufacturerName ; manufacturerAID ; unit(code)[default=pieces] ; ean ; variantType(code) ; $catalogVersion ; $approved ; content    ; service[lang=en]             ; nationality
                                              ; 00000396          ; Development,Data,Business-User-Centric,Operational,Testing,Project-Management ; 00000296     ; Architecture_Review  ; hybris           ;                 ;                            ;     ;                   ;                 ;           ; Big Data   ; Architecture_Review ; UK         ;  
                                              ; 00000397          ; Data                                                                          ; 00000296     ; System_Review        ; hybris           ;                 ;                            ;     ;                   ;                 ;           ; Big Data   ; System_Review       ; UK         ;  
                                              ; 00000398          ; Business-User-Centric                                                         ; 00000296     ; Perf_Review          ; hybris           ;                 ;                            ;     ;                   ;                 ;           ; Web Search ; Perf_Review         ; UK         ;  





####################################################################                                             
#	 Update Product with localization           
####################################################################            
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=en] ; summary[lang=en] ; description[lang=en]
               ; 00000166          ;                 ; Yu Zhou       ;                  ;                     
               ; 00000167          ;                 ; Jemmy         ;                  ;                     
               ; 00000296          ;                 ; Fan Rong      ;                  ;                     
               
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=zh] ; summary[lang=zh] ; description[lang=zh]
               ; 00000166          ;                 ; "玉洲"          ;                  ;                     
               ; 00000167          ;                 ; "杰米"          ;                  ;                     
               ; 00000296          ;                 ; "范荣"          ;                  ;                     
               ; 00000168          ;                 ; "顾问级别"        ;                  ;                     

               
                                                            
