#
# Import the Content Catalog
# Macor Defination
$contentCatalog=consultingstoreContentCatalog
$languages= ja,en,de,fr,se,es,zh

###############################################################################################################################################################
###   Product(catalogVersion 4592878)-----catalogVersion(pk_4592878,catalog_7756563)------catalog(pk_776563,Default)
###############################################################################################################################################################


###############################################################################	################################################################################
# 			Content catalog for CMS contents
###############################################################################################################################################################
#### SELECT * FROM catalogs 
###############################################################################################################################################################
INSERT_UPDATE  ContentCatalog ; id[unique=true]
                              ; $contentCatalog

###############################################################################################################################################################
# 			Catalog versions for content catalogs
###############################################################################################################################################################

INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; languages(isoCode) ; writePrincipals(uid)[mode=append] ; readPrincipals(uid)[mode=append]
                             ; $contentCatalog          ; Staged               ; false  ; $languages         ; cmsmanagergroup                   ; cmsmanagergroup                 ;  
                             ; $contentCatalog          ; Online               ; true   ; $languages         ; cmsmanagergroup                   ; cmsmanagergroup                 ;  
###############################################################################################################################################################


