#
# Import CMS content for the site
#

$contentCatalog=consultingstoreContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=es

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Mi cuenta"
 ;;add-edit-address;"Añadir / Editar Dirección"
 ;;address-book;"Directorio"
 ;;cartPage;"Tu Carrito de Compras"
 ;;checkout-login;"Pasar por la caja"
 ;;faq;"Preguntas frecuentes"
 ;;homepage;"Página de inicio"
 ;;login;"Iniciar sesión"
 ;;multiStepCheckoutSummaryPage;"Echa un vistazo"
 ;;notFound;"Extraviado"
 ;;order;"Detalles de pedidos"
 ;;orderConfirmationPage;"Confirmación del pedido"
 ;;orders;"Historial de Pedidos"
 ;;payment-details;"Detalles del pago"
 ;;profile;"perfilar"
 ;;searchEmpty;"Sin resultados"
 ;;storefinderPage;"StoreFinder"
 ;;termsAndConditions;" Términos y Condiciones"
 ;;updatePassword;"Actualización Recordar Contraseña"
