#
# Import CMS content for the site
#

$contentCatalog=consultingstoreContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=se

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;mobile-account;"Mitt konto"
;;mobile-add-edit-address;"Lägg till / Uppdatera Adress"
;;mobile-address-book;"Adressbok"
;;mobile-cartPage;"Din kundvagn"
;;mobile-checkout-login;"Proceed to Checkout"
;;mobile-faq;"Vanliga frågor"
;;mobile-homepage;"Hemsida"
;;mobile-login;"Logga in"
;;mobile-multiStepCheckoutSummaryPage;"Checka ut"
;;mobile-notFound;"Hittades inte"
;;mobile-order;"beställa"
;;mobile-orderConfirmationPage;"Orderbekräftelse"
;;mobile-orders;"Beställningshistorik"
;;mobile-payment-details;"Betalningsinformation"
;;mobile-profile;"Profil"
;;mobile-searchEmpty;"Inga resultat"
;;mobile-storefinderPage;"StoreFinder"
;;mobile-termsAndConditions;"Villkor"
;;mobile-updatePassword;"Uppdatering Glömt lösenord"
