#
# Import CMS content for the site
#

$contentCatalog=consultingstoreContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=fr

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Mon compte"
 ;;add-edit-address;"Ajouter / Modifier l'adresse"
 ;;address-book;"Carnet d'adresses"
 ;;cartPage;"Votre Panier"
 ;;checkout-login;"Passer à la caisse"
 ;;faq;"Questions fréquemment posées"
 ;;homepage;"Page d'accueil"
 ;;login;"S'identifier"
 ;;multiStepCheckoutSummaryPage;"Check-out"
 ;;notFound;"Pas trouvé"
 ;;order;"Détails de la commande"
 ;;orderConfirmationPage;"Confirmation de commande"
 ;;orders;"Historique des commandes"
 ;;payment-details;"Détails de paiement"
 ;;profile;"Profil"
 ;;searchEmpty;"Aucun résultat"
 ;;storefinderPage;"Storefinder"
 ;;termsAndConditions;"Termes et conditions"
 ;;updatePassword;"Mise à jour Mot de passe oublié"
