#
# Import CMS content for the site
#

$contentCatalog=consultingstoreContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=se

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Mitt konto"
 ;;add-edit-address;"Lägg till / Uppdatera Adress"
 ;;address-book;"Adressbok"
 ;;cartPage;"Din kundvagn"
 ;;checkout-login;"Proceed to Checkout"
 ;;faq;"Vanliga frågor"
 ;;homepage;"Hemsida"
 ;;login;"Logga in"
 ;;multiStepCheckoutSummaryPage;"Checka ut"
 ;;notFound;"Hittades inte"
 ;;order;"beställa"
 ;;orderConfirmationPage;"Orderbekräftelse"
 ;;orders;"Beställningshistorik"
 ;;payment-details;"Betalningsinformation"
 ;;profile;"Profil"
 ;;searchEmpty;"Inga resultat"
 ;;storefinderPage;"StoreFinder"
 ;;termsAndConditions;"Villkor"
 ;;updatePassword;"Uppdatering Glömt lösenord"
