1.如何去减低成本，你一定要搞清楚，如果去添加一个field ，
后面的究竟需要多少东西，


2.而往往发现，很多的需求，需要多次去问客户，其实后面发现东西是不需要的。
3.Agilg 的backlog是不能收钱的在国内，而在国外是给钱的

4.客户数字，关心的数字是非常重要的

5.每个recommnedation都记下来。写下来。客户的desgin写写来,不懂的东西可以问别人

6.每周都要和客户去交流，写下那些东西是做完的，纳西额东西是还没有做完的，

7.只有一个contact point的 人

8.需要多少人，多少有经验的人\

满足客户的需求并不是一定好，可能是增加钱，
============================================================


hybris
not only the hybris but the storfront java code warehouse need corpration between
these thing compliexiton很高


什么东西能做 做了以后影响是什么，有没有人维护


showcase 本来就是一个oversell的过程

============================================================


或是给出我们的具体category范围能做到什么程度，1ms做到多少



1.解决问题，或是留下时间解决问题
2.IBM,Acccutr的expert的水平很高,

3.有步走 还是,技术有想法
4.看能不能以后买单
=========================================================

Bigpicture 是什么，那些是你做，那些是需要别人做，或是leading别人做

那些东西是uncertain的东西  需要认出来


which cost多少时间？


Time     (Uncertain)            Costing

我不是专业做这个的，我给你一个sample,或是多少钱别人能做，

你对于uncertain建议是什么，


不是说不行，差一点可能是我帮你找一找，
而是给出1,2,3的建议


==========================================================
on premise hybris, demand one instance and flash 才会10 instance



small edit-----angular js.................................................................

..................................................................

SID
   batch mode

Rule enigner Module backoffice new UI
