##########################################################################################################################################
# Import the uk-consulting Product Catalog and Classification Catalog
##########################################################################################################################################

$productCatalog=zh-consultingstoreProductCatalog
$classificationCatalog=ConsultingStoreClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en,zh,de
#########################################################################################################################################
# Product catalog
#########################################################################################################################################
INSERT_UPDATE Catalog ; id[unique=true]
                      ; $productCatalog


#########################################################################################################################################
# 			Product versions for product catalogs
#########################################################################################################################################
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; languages(isoCode) ; readPrincipals(uid)    ; writePrincipals(uid)   
                             ; $productCatalog          ; Staged               ; false  ; $languages         ; china-site-admin-group ; china-site-admin-group ;  
                             ; $productCatalog          ; Online               ; true   ; $languages         ; china-site-admin-group ; china-site-admin-group ;  

#########################################################################################################################################
# Create default tax row for all products in product catalog
#########################################################################################################################################

INSERT_UPDATE TaxRow ; $catalogVersion ; tax(code)[unique=true] ; pg(code)[unique=true] ; ug(code)[unique=true]
                     ;                 ; de-vat-full-t          ;                       ; de-taxes-utg         
                     ;                 ; de-vat-half-t          ;                       ; de-taxes-utg         
                     ;                 ; uk-vat-full-t          ;                       ; uk-taxes-utg         
                     ;                 ; jp-vat-full-t          ;                       ; jp-taxes-utg         





