# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs


# Units
INSERT_UPDATE Unit ; unitType[unique=true] ; code[unique=true] ; name[lang=de] ; name[lang=en] ;  ;  ;  ;  
                   ; each                  ; EA                ; eaches        ; each          ;  ;  ;  ;  
                   ; hour                  ; HR                ; per hour      ; per hour      ;  ;  ;  ;  
                   ; hour                  ; 1s-manager        ; per hour      ; per hour      ;  ;  ;  ;  
                   ; hour                  ; 2s-manager        ; per hour      ; per hour      ;  ;  ;  ;  
                   ; hour                  ; 3s-manager        ; per hour      ; per hour      ;  ;  ;  ;  
                   
# Languages        
INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true]
                       ; en                   ;                            ;                     ;  
                       ; de                   ; en                         ;                     ;  
                       ; ja                   ; en                         ;                     ;  
                       ; se                   ; en                         ;                     ;  
                       ; es                   ; en                         ;                     ;  
                       ; fr                   ; en                         ;                     ;  

# Currencies           
INSERT_UPDATE Currency ; isocode[unique=true] ; conversion ; digits ; symbol
                       ; GBP                  ; 1          ; 2      ; £     
                       ; EUR                  ; 1          ; 2      ; €     
                       ; USD                  ; 1,4        ; 2      ; $     
                       ; JPY                  ; 120        ; 0      ; ¥     


INSERT_UPDATE Country ; isocode[unique=true] ; defaultLanguageIsocode ;  
                      ; GB                   ; en                     ;  
                      ; SE                   ; se                     ;  
                      ; ES                   ; es                     ;  
                      ; FR                   ; fr                     ;  
                      ; DE                   ; de                     ;  
                      ; JP                   ; ja                     ;  

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enUsd                    ; en                             ; USD                            
                                      ; enJpy                    ; en                             ; JPY                            
                                      ; enGbp                    ; en                             ; GBP                            
                                      ; enEur                    ; en                             ; EUR                            

                                      ; jaUsd                    ; ja                             ; USD                            
                                      ; jaJpy                    ; ja                             ; JPY                            
                                      ; jaGbp                    ; ja                             ; GBP                            
                                      ; jaEur                    ; ja                             ; EUR                            

                                      ; deUsd                    ; de                             ; USD                            
                                      ; deJpy                    ; de                             ; JPY                            
                                      ; deGbp                    ; de                             ; GBP                            
                                      ; deEur                    ; de                             ; EUR                            

                                      ; frUsd                    ; zh                             ; USD                            
                                      ; frJpy                    ; zh                             ; JPY                            
                                      ; frGbp                    ; zh                             ; GBP                            
                                      ; frEur                    ; zh                             ; EUR                            

                                      ; seUsd                    ; zh                             ; USD                            
                                      ; seJpy                    ; zh                             ; JPY                            
                                      ; seGbp                    ; zh                             ; GBP                            
                                      ; seEur                    ; zh                             ; EUR                            

                                      ; seUsd                    ; zh                             ; USD                            
                                      ; seJpy                    ; zh                             ; JPY                            
                                      ; seGbp                    ; zh                             ; GBP                            
                                      ; seEur                    ; zh                             ; EUR                            



# Vendor                              
INSERT_UPDATE Vendor ; code[unique=true] ; name                       
#                    ; default           ; Default Vendor             
                     ; consulting        ; Default Vendor - Consulting

# Warehouse          
INSERT_UPDATE Warehouse ; code[unique=true] ; name    ; vendor(code)[default=default] ; default[default=true]
                        ; warehouse_London  ; Beijing ; consulting                    ;                      
                        ; warehouse_Beijing ; London  ; consulting                    ;                      


# Disable preview for email pages
UPDATE CMSPageType ; code[unique=true] ; previewDisabled
                   ; EmailPage         ; true           

# Titles           
INSERT_UPDATE Title ; code[unique=true]
                    ; mr               
                    ; mrs              
                    ; miss             
                    ; ms               
                    ; dr               
                    ; rev              

# Media Folders     
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true]
                          ; images                 ; images           
                          ; email-body             ; email-body       
                          ; email-attachments      ; email-attachments

# Media formats           
INSERT_UPDATE MediaFormat ; qualifier[unique=true]
                          ; 1200Wx1200H           
                          ; 515Wx515H             
                          ; 365Wx246H             
                          ; 300Wx300H             
                          ; 96Wx96H               
                          ; 65Wx65H               
                          ; 30Wx30H               

# Tax & Tax Groups        
INSERT_UPDATE UserTaxGroup ; code[unique=true]
                           ; de-taxes-utg     
                           ; jp-taxes-utg     
                           ; uk-taxes-utg     
                           ; us-taxes-utg     
                           ; ca-taxes-utg     
                           ; fr-taxes-utg     
                           ; se-taxes-utg     
                           ; es-taxes-utg     

INSERT_UPDATE ProductTaxGroup ; code[unique=true]    
                              ; jp-vat-full-ptg      
                              ; eu-vat-full-ptg      
                              ; eu-vat-half-ptg      
                              ; us-sales-tax-full-ptg
                              ; ca-sales-tax-full-ptg

INSERT_UPDATE Tax ; code[unique=true]   ; value ; currency(isocode)
                  ; de-vat-full-t       ; 19    
                  ; de-vat-half-t       ; 7     
                  ; jp-vat-full-t       ; 5     
                  ; uk-vat-full-t       ; 20    
                  ; uk-vat-half-t       ; 5     
                  ; us-sales-tax-full-t ; 0     
                  ; ca-sales-tax-full-t ; 0     

####################################################################
					# Add cron jobs here
					# SELECT * FROM jobs
################################## ##################################
INSERT_UPDATE ServicelayerJob ; code[unique=true]  ; springId[unique=true]
                              ; cartRemovalJob     ; cartRemovalJob       
                              ; siteMapMediaJob    ; siteMapMediaJob      
                              ; mediaConversionJob ; mediaConversionJob   


################################## SELECT * FROM cronjobs 
INSERT_UPDATE MediaConversionCronJob ; code[unique=true]             ; job(code)          ; sessionLanguage(isocode) ;  
                                     ; MediaConversionCronjobConsult ; mediaConversionJob ; en                       ;  


# Triggers                           
INSERT_UPDATE Trigger ; cronjob(code)[unique=true]    ; cronExpression
                      ; MediaConversionCronjobConsult ; 0 0 0 * * ?   ;  



################################## Merge-Delivery--files CronJob######################################
################   INSERT_UPDATE CronJob;   code[unique=true]   ;   job(code);                          singleExecutable; sessionLanguage(isocode)
################   					    ;   mergeDeliveryHCTJob ;   mergeDeliveryHCTCronJob(Spring-ID); false;            de
                      
################################## INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
################   ;mergeDeliveryHCTJob; 0 0 16 * * ?



