
INSERT_UPDATE SearchRestriction ; code[unique=true]                  ; active[default=true] ; generate[default=false] ; principal(uid)         ; restrictedType(code) ; query
                                ; China-Site-PriceGroup-availability ; true                 ; false                   ; china-site-admin-group ; ProductPriceGroup    ; "    
                                
{pk} IN ({{select {pk} from {ProductPriceGroup as ppg}
	where {ppg.code} ='Product-Class-China' }})
"                               



INSERT_UPDATE SearchRestriction ; code[unique=true]                ; active[default=true] ; generate[default=false] ; principal(uid)         ; restrictedType(code) ; query
                                ; China-Site-PriceRow-availability ; true                 ; false                   ; china-site-admin-group ; PriceRow             ; "    
                                
{pk} IN ({{select {pw.pk} from {PriceRow as pw join ProductPriceGroup as ppg
		  on {pw.pg}={ppg.pk}}        
		  where {ppg.code}='Product-Class-China'}})
"                               
#####################################################################################################
########      ########################################################
######################################################## #############################################

INSERT_UPDATE SearchRestriction ; code[unique=true]               ; active[default=true] ; generate[default=false] ; principal(uid)      ; restrictedType(code) ; query
                                ; UK-Site-PriceGroup-availability ; true                 ; false                   ; uk-site-admin-group ; ProductPriceGroup    ; "    
                                
{pk} IN ({{select {pk} from {ProductPriceGroup as ppg}
	where {ppg.code} ='Product-Class-UK' }})
"                               



INSERT_UPDATE SearchRestriction ; code[unique=true]             ; active[default=true] ; generate[default=false] ; principal(uid)      ; restrictedType(code) ; query
                                ; UK-Site-PriceRow-availability ; true                 ; false                   ; uk-site-admin-group ; PriceRow             ; "    
                                
{pk} IN ({{select {pw.pk} from {PriceRow as pw join ProductPriceGroup as ppg
		  on {pw.pg}={ppg.pk}}        
		  where {ppg.code}='Product-Class-UK'}})
"                               


##############################################################################################################################
	####  China-Site-Product-JobSearchRestriction
##############################################################################################################################


INSERT_UPDATE JobSearchRestriction ; code[unique=true]              ; job(code)                        ; type(code) ; query
                                   ; China-Site-Product-Restriction ; Golbal-Staged->ZH-Product-Staged ; Product ; "    
{pk} IN ({{
SELECT tbl.pk  FROM 	
(		                            
	{{                            
		                             
		SELECT DISTINCT {p.pk} 
		FROM {Consultant as p JOIN Consultant2CountryRelation as c2c ON {p.pk} = {c2c.source} 
		JOIN Country as cty	ON {cty.pk} = {c2c.target}}
		WHERE {cty.isocode} = 'CN'
	}}	                           
	UNION		                       
	{{                            
		SELECT DISTINCT {p.pk} 	
		FROM {ConsultantLevelVariantProduct AS p JOIN Consultant AS bp1 ON {p.baseProduct}={bp1.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {p.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'CN'  
		AND   {p:varianttype} IS NOT NULL 
    }}
    
    UNION		                       
	{{                            
		SELECT DISTINCT {p.pk} 	
		FROM {ConsultantServiceVariantProduct AS p JOIN ConsultantLevelVariantProduct AS clp ON {p.baseProduct}={clp.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {clp.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'CN'  
		
    }}
                             
)tbl 
		}})
"                                  

##############################################################################################################################
	####  UK-Site-Product-JobSearchRestriction
##############################################################################################################################


INSERT_UPDATE JobSearchRestriction ; code[unique=true]           ; job(code)                        ; type(code) ; query
                                   ; UK-Site-Product-Restriction ; Golbal-Staged->UK-Product-Staged ; Product    ; "    
{pk} IN ({{
SELECT tbl.pk  FROM 	
(		                            
	{{                            
		                             
		SELECT DISTINCT {p.pk} 
		FROM {Consultant as p JOIN Consultant2CountryRelation as c2c ON {p.pk} = {c2c.source} 
		JOIN Country as cty	ON {cty.pk} = {c2c.target}}
		WHERE {cty.isocode} = 'GB'
	}}	                           
	UNION		                       
	{{                            
		SELECT DISTINCT {p.pk} 	
		FROM {ConsultantLevelVariantProduct AS p JOIN Consultant AS bp1 ON {p.baseProduct}={bp1.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {p.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'GB'  
		AND   {p:varianttype} IS NOT NULL 
    }}
    
    UNION		                       
	{{                            
		SELECT DISTINCT {p.pk} 	
		FROM {ConsultantServiceVariantProduct AS p JOIN ConsultantLevelVariantProduct AS clp ON {p.baseProduct}={clp.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {clp.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'GB'  
		
    }}
                             
)tbl 
		}})
"      
