
INSERT_UPDATE SearchRestriction ; code[unique=true]                  ; active[default=true] ; generate[default=false] ; principal(uid)         ; restrictedType(code) ; query
                                ; China-Site-PriceGroup-availability ; true                 ; false                   ; china-site-admin-group ; ProductPriceGroup    ; "    
                                
{pk} IN ({{select {pk} from {ProductPriceGroup as ppg}
	where {ppg.code} ='Product-Class-China' }})
"                               



INSERT_UPDATE SearchRestriction ; code[unique=true]                ; active[default=true] ; generate[default=false] ; principal(uid)         ; restrictedType(code) ; query
                                ; China-Site-PriceRow-availability ; true                 ; false                   ; china-site-admin-group ; PriceRow             ; "    
                                
{pk} IN ({{select {pw.pk} from {PriceRow as pw join ProductPriceGroup as ppg
		  on {pw.pg}={ppg.pk}}        
		  where {ppg.code}='Product-Class-China'}})
"                               
#####################################################################################################
########      ########################################################
######################################################## #############################################

INSERT_UPDATE SearchRestriction ; code[unique=true]               ; active[default=true] ; generate[default=false] ; principal(uid)      ; restrictedType(code) ; query
                                ; UK-Site-PriceGroup-availability ; true                 ; false                   ; uk-site-admin-group ; ProductPriceGroup    ; "    
                                
{pk} IN ({{select {pk} from {ProductPriceGroup as ppg}
	where {ppg.code} ='Product-Class-UK' }})
"                               



INSERT_UPDATE SearchRestriction ; code[unique=true]             ; active[default=true] ; generate[default=false] ; principal(uid)      ; restrictedType(code) ; query
                                ; UK-Site-PriceRow-availability ; true                 ; false                   ; uk-site-admin-group ; PriceRow             ; "    
                                
{pk} IN ({{select {pw.pk} from {PriceRow as pw join ProductPriceGroup as ppg
		  on {pw.pg}={ppg.pk}}        
		  where {ppg.code}='Product-Class-UK'}})
"                               





INSERT_UPDATE SearchRestriction ; code[unique=true]                ; active[default=true] ; generate[default=false] ; principal(uid)         ; restrictedType(code) ; query
                                ; GlobalCatalog-availability       ; true                 ; false                   ; china-site-admin-group ; Catalog             ; "    
                                
{pk} IN ({{ select {c.pk} from {Catalog as c }        
		  where {c.id}='zh-consultingstoreProductCatalog'
		  
		 }})
"       
