######## Customer
INSERT_UPDATE Customer ; uid[unique=true]         ; customerID[unique=true] ; name         ; description                ; sessionLanguage(isocode) ; sessionCurrency(isocode) ; groups(uid)   ; password
                       ; alanliuxiang@hotmail.com ; alan-win-win            ; alanliuxiang ; a good customer from China ; zh                       ; EUR                      ; customergroup ; liuxiang

INSERT_UPDATE Customer ; uid[unique=true] ; customerID[unique=true] ; name     ; description                ; sessionLanguage(isocode) ; sessionCurrency(isocode) ; groups(uid)   ; password
                       ; candyang@163.com ; candyang                ; candyang ; a good customer from China ; zh                       ; EUR                      ; customergroup ; liuxiang



########################################################
########  Discount part impex                ###########
########################################################                          
INSERT_UPDATE Discount ; code[unique=true]          ; name[lang=en]              ; itemtype(code)[unique=true,forceWrite=true] ; priority ; value ; absolute[default=false]
                       ; SAP-Golder-Member-Discount ; SAP-Golder-Member-Discount ; Discount                                    ; 1        ; 10    ; false                  ;  

                       
INSERT_UPDATE UserDiscountGroup ; code[unique=true]                 ; name[lang=en]                     ;  
                                ; SAP-Golder-Memeber-Discount-Group ; SAP-Golder-Memeber-Discount-Group ;  

                                
INSERT_UPDATE GlobalDiscountRow ; discount(code)             ; ug(code[default= SAP-Golder-Memeber-Discount-Group])[unique=true] ; user(UID)                ; currency(isocode)[unique=true] ; absolute[default=false] ;  
                                ; SAP-Golder-Member-Discount ;                                                                   ; alanliuxiang@hotmail.com ; EUR                            ; false                   ;  



########################################################
########  Employee of China Site     ###########
########################################################        
INSERT_UPDATE Employee ; UID[unique=true] ; writableCatalogVersions(catalog(id),version) ; readableCatalogVersions(catalog(id),version) ; description                                                                         ; name             ; groups(uid)            ; sessionLanguage(isocode) ; sessionCurrency(isocode) ; password
                       ; china-site-admin ; zh-consultingstoreProductCatalog:Online      ; zh-consultingstoreProductCatalog:Online      ; China Site Admin Can edit order and customer data.Can read China Site product data. ; China Site Admin ; china-site-admin-group ; en                       ; EUR                      ; 1234    



########################################################
########  China Country Administrator Group ###########
########################################################    
INSERT_UPDATE UserGroup ; uid[unique=true]       ; locName[lang=en]       ; groups(uid)[mode=append] ; description                              ;  
                        ; china-site-admin-group ; china-site-admin-group ; productmanagergroup      ; China site admin group for China country ;  
                        




                        
########################################################
########  Employee of United Kingdom Site     ###########
########################################################         
INSERT_UPDATE Employee ; UID[unique=true] ; writableCatalogVersions(catalog(id),version) ; readableCatalogVersions(catalog(id),version) ; description                                                                   ; name          ; groups(uid)         ; sessionLanguage(isocode) ; sessionCurrency(isocode) ; password
                       ; uk-site-admin    ; uk-consultingstoreProductCatalog:Online      ; uk-consultingstoreProductCatalog:Online      ; UK Site Admin Can edit order and customer data.Can read UK Site product data. ; UK Site Admin ; uk-site-admin-group ; en                       ; EUR                      ; 1234    



################################################################
########  United Kingdom Country Administrator Group ###########
################################################################    
INSERT_UPDATE UserGroup ; uid[unique=true]    ; locName[lang=en]    ; groups(uid)[mode=append] ; description                        ;  
                        ; uk-site-admin-group ; uk-site-admin-group ; productmanagergroup      ; UK site admin group for UK country ;  
                        
                        

