
$csClusterId=0

# Ongoing sync job - the initial one is handled in code

#SELECT * FROM jobs item_t0 WHERE (item_t0.TypePkString=? )
INSERT_UPDATE CatalogVersionSyncJob ; code[unique=true]                ; sourceVersion(catalog(id),version)[unique=true] ; targetVersion(catalog(id),version)[unique=true] ; createNewItems[allownull=true] ; removeMissingItems[allownull=true] ; syncOrder[allownull=true] ; sendEmail ; emailAddress       ; priority ; nodeId       ; requestAbort ; requestAbortStep ; copycachesize ; enabletransactions ; maxschedulerthreads ; maxthreads;sessionUser(UID)
                                    ; Golbal-Staged->ZH-Product-Staged ; consultingstoreProductCatalog:Staged            ; zh-consultingstoreProductCatalog:Staged         ; TRUE                           ; TRUE                               ;                           ; TRUE      ; alan.liu02@sap.com ; 10       ; $csClusterId ; TRUE         ; TRUE             ; 7000          ; FALSE              ; 4                   ; 4         ;syn-user  ;
#Golbal-Staged-ZH-Product-Staged    

# Exclude Category restrictions and linkComponents from all of the above sync jobs
INSERT_UPDATE SyncAttributeDescriptorConfig ; attributeDescriptor(enclosingType(code),qualifier)[unique=true] ; syncJob(code)[unique=true]                ; copyByValue[allownull=true] ; includedInSync[allownull=true] ; translateValue[allownull=true] ; untranslatable[allownull=true]
                                            ; Category:restrictions                                           ; Golbal-Staged->ZH-Product-Staged ;                             ; FALSE                          ; FALSE                          ; FALSE                         
                                            ; Category:linkComponents                                         ; Golbal-Staged->ZH-Product-Staged ;                             ; FALSE                          ; FALSE                          ; FALSE                         


INSERT_UPDATE SyncJob2LangRel ; source(code)[unique=true]        ; target(isocode)[unique=true]
                              ; Golbal-Staged->ZH-Product-Staged ; en                          

INSERT_UPDATE SyncJob2LangRel ; source(code)[unique=true]        ; target(isocode)[unique=true]
                              ; Golbal-Staged->ZH-Product-Staged ; zh                          

                              
##############################################################################################################################
####  China-Site-Product-JobSearchRestriction
##############################################################################################################################

INSERT_UPDATE JobSearchRestriction ; code[unique=true]              ; job(code)                        ; type(code) ; query
                                   ; China-Site-Product-Restriction ; Golbal-Staged->ZH-Product-Staged ; Product    ; "    
{pk} IN ({{                        
SELECT tbl.pk  FROM 	              
(		                                
	{{                                
		                                 
		SELECT DISTINCT {p.pk}           
		FROM {Consultant as p JOIN Consultant2CountryRelation as c2c ON {p.pk} = {c2c.source} 
		JOIN Country as cty	ON {cty.pk} = {c2c.target}}
		WHERE {cty.isocode} = 'CN'       
	}}	                               
	UNION		                           
	{{                                
		SELECT DISTINCT {p.pk} 	         
		FROM {ConsultantLevelVariantProduct AS p JOIN Consultant AS bp1 ON {p.baseProduct}={bp1.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {p.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'CN'       
		AND   {p:varianttype} IS NOT NULL 
    }}                             
                                   
    UNION		                        
	{{                                
		SELECT DISTINCT {p.pk} 	         
		FROM {ConsultantServiceVariantProduct AS p JOIN ConsultantLevelVariantProduct AS clp ON {p.baseProduct}={clp.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {clp.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'CN'       
		                                 
    }}                             
                                   
)tbl                               
		}})                              
"                                  
                                   
