
########################################################################################################################
				# 
				#  Product Catalog and Classification Catalog
########################################################################################################################


########################################################################################################################
# 		Production information (code, title, and so on)
#		Categories
#		Prices (PriceRow)
#		Taxes (TaxRow)
#		Discounts (DiscountRow)
#		Medias links (Media, MediaContainer)
#		Keyword
####################################################################

$productCatalog=consultingstoreProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$languages=de,en,fr,ja,es,se

$classificationCatalog=ConsultingStoreClassification


########################################################################################################################
###   Product(catalogVersion 4592878)-----catalogVersion(pk_4592878,catalog_7756563)------catalog(pk_776563,Default)
########################################################################################################################

########################################################################################################################
# Product catalog
INSERT_UPDATE Catalog 		 ; id[unique=true]
                      		 ; $productCatalog
########################################################################################################################                          

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; languages(isoCode) ; readPrincipals(uid) ; writePrincipals(uid)
                             ; $productCatalog          ; Staged               ; false  ; $languages         ; productmanagergroup ; productmanagergroup ;  
                             
                             
########################################################################################################################
					# Classification catalog
					## SELECT * FROM catalogs
######################################################################################################################## 
INSERT_UPDATE ClassificationSystem ; id[unique=true]       
                                   ; $classificationCatalog
########################################################################################################################


# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; inclPacking[virtual=true,default=true] ; inclDuty[virtual=true,default=true] ; inclFreight[virtual=true,default=true] ; inclAssurance[virtual=true,default=true]
                                          ; $classificationCatalog   ; 1.0                  ; true   

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow ; $catalogVersion ; tax(code)[unique=true] ; pg(code)[unique=true] ; ug(code)[unique=true]
                     ;                 ; de-vat-full-t          ;                       ; de-taxes-utg         
                     ;                 ; de-vat-half-t          ;                       ; de-taxes-utg         
                     ;                 ; uk-vat-full-t          ;                       ; uk-taxes-utg         
                     ;                 ; jp-vat-full-t          ;                       ; jp-taxes-utg         





