#
# En Product Catalog and Classification Catalog
#

####################################################################
 Same Macro defination with catalog.impex
####################################################################
$productCatalog=consultingstoreProductCatalog
####################################################################

#####################################################################
# Language
####################################################################
$lang=en

# Create Catalog
UPDATE Catalog;			id[unique=true];	name[lang=$lang]
			  ;         $productCatalog;	Consulting Store Product Catalog;
