
$csClusterId=0

# Ongoing sync job - the initial one is handled in code

#SELECT * FROM jobs item_t0 WHERE (item_t0.TypePkString=? )
#INSERT_UPDATE CatalogVersionSyncJob ; code[unique=true]                ; sourceVersion(catalog(id),version)[unique=true] ; targetVersion(catalog(id),version)[unique=true] ; createNewItems[allownull=true] ; removeMissingItems[allownull=true] ; syncOrder[allownull=true] ; sendEmail ; emailAddress     ; priority ; nodeId       ; requestAbort ; requestAbortStep ; copycachesize ; enabletransactions ; maxschedulerthreads ; maxthreads ; sessionUser(UID)
INSERT_UPDATE GlobalToConuntrySyncJob ; code[unique=true]                ; sourceVersion(catalog(id),version)[unique=true] ; targetVersion(catalog(id),version)[unique=true] ; createNewItems[allownull=true] ; removeMissingItems[allownull=true] ; syncOrder[allownull=true] ; sendEmail ; emailAddress     ; priority ; nodeId       ; requestAbort ; requestAbortStep ; copycachesize ; enabletransactions ; maxschedulerthreads ; maxthreads ; sessionUser(UID)
                                    ; Golbal-Staged->UK-Product-Staged ; consultingstoreProductCatalog:Staged            ; uk-consultingstoreProductCatalog:Staged         ; TRUE                           ; TRUE                               ;                           ; TRUE      ; alan.liu@sap.com ; 10       ; $csClusterId ; TRUE         ; TRUE             ; 7000          ; FALSE              ; 4                   ; 4          ; syn-user        ;  

# To aid understanding in case of product gallery images not sync'ing
#INSERT_UPDATE SyncAttributeDescriptorConfig;syncJob(code)[unique=true];attributeDescriptor(enclosingType(code),qualifier)[unique=true][default='Product:galleryImages'];copyByValue[default=true]
# https://wiki.hybris.com/display/forum/Products+synchronization+issue+with+galleryImages+attribute+after+migration+from+Hybris+4.5.9+to+Hybris+5.1.0


# Exclude Category restrictions and linkComponents from all of the above sync jobs
INSERT_UPDATE SyncAttributeDescriptorConfig ; attributeDescriptor(enclosingType(code),qualifier)[unique=true] ; syncJob(code)[unique=true]       ; copyByValue[allownull=true] ; includedInSync[allownull=true] ; translateValue[allownull=true] ; untranslatable[allownull=true]
                                            ; Category:restrictions                                           ; Golbal-Staged->UK-Product-Staged ;                             ; FALSE                          ; FALSE                          ; FALSE                         
                                            ; Category:linkComponents                                         ; Golbal-Staged->UK-Product-Staged ;                             ; FALSE                          ; FALSE                          ; FALSE                         

# Sync Chinese and English                  
INSERT_UPDATE SyncJob2LangRel ; source(code)[unique=true]        ; target(isocode)[unique=true]
                              ; Golbal-Staged->UK-Product-Staged ; en                          

INSERT_UPDATE SyncJob2LangRel ; source(code)[unique=true]        ; target(isocode)[unique=true]
                              ; Golbal-Staged->UK-Product-Staged ; zh                          

                              
##############################################################################################################################
	####  UK-Site-Product-JobSearchRestriction
##############################################################################################################################


INSERT_UPDATE JobSearchRestriction ; code[unique=true]           ; job(code)                        ; type(code) ; query
                                   ; UK-Site-Product-Restriction ; Golbal-Staged->UK-Product-Staged ; Product    ; "    
{pk} IN ({{                        
SELECT tbl.pk  FROM 	              
(		                                
	{{                                
		                                 
		SELECT DISTINCT {p.pk}           
		FROM {Consultant as p JOIN Consultant2CountryRelation as c2c ON {p.pk} = {c2c.source} 
		JOIN Country as cty	ON {cty.pk} = {c2c.target}}
		WHERE {cty.isocode} = 'GB'       
	}}	                               
	UNION		                           
	{{                                
		SELECT DISTINCT {p.pk} 	         
		FROM {ConsultantLevelVariantProduct AS p JOIN Consultant AS bp1 ON {p.baseProduct}={bp1.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {p.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'GB'       
		AND   {p:varianttype} IS NOT NULL 
    }}                             
                                   
    UNION		                        
	{{                                
		SELECT DISTINCT {p.pk} 	         
		FROM {ConsultantServiceVariantProduct AS p JOIN ConsultantLevelVariantProduct AS clp ON {p.baseProduct}={clp.pk} 
 		JOIN VariantConsultant2CountryRelation as v2c ON {v2c.source} = {clp.pk}       
		JOIN Country as cty ON {cty.pk} = {v2c.target}} 
		WHERE {cty.isocode} = 'GB'       
		                                 
    }}                             
                                   
)tbl                               
		}})                              
"                                  
                                   
