############################################################
# Import the Solr EN configuration for the store

############################################################

# Index Type
#$solrIndexedTypeStaged=consultingstoreProductTypeStaged
#$solrIndexedTypeOnline=consultingstoreProductTypeOnline




$solrIndexedTypeStaged=uk-consultingstoreProductTypeStaged
$solrIndexedTypeOnline=uk-consultingstoreProductTypeOnline

# Language
$lang=en

##################################################################################################################### 
# 			Solr Indexed Property
##################################################################################################################### 

#UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true] ; displayName[lang=$lang]

INSERT_UPDATE SolrIndexedProperty;	solrIndexedType(identifier)[unique=true];     name[unique=true];  displayName[lang=$lang]
								 ; 	$solrIndexedTypeStaged;					 allPromotions     ; 		"Promotion"
								 ;	$solrIndexedTypeStaged;					availableInStores   ; 		"Stores"
								
								 ;	$solrIndexedTypeStaged;                 category            ; 		"Category"
								 ;	$solrIndexedTypeStaged;					code;						"Code"
								 ;	$solrIndexedTypeStaged;					description;"Description"
								 ;	$solrIndexedTypeStaged;manufacturerName;"Manufacturer Name"
								 ;	$solrIndexedTypeStaged;name;"Name"
								 ;	$solrIndexedTypeStaged;price;"Price"
								 ;	$solrIndexedTypeStaged;summary;"Summary"
									
							
 
#####################################################################################################################
# 			Define the available sorts
#####################################################################################################################

#UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
INSERT_UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedTypeStaged;name-asc;"Name (ascending)";"false";
 ;$solrIndexedTypeStaged;name-desc;"Name (descending)";"false";
 ;$solrIndexedTypeStaged;price-asc;"Price (lowest first)";"false";
 ;$solrIndexedTypeStaged;price-desc;"Price (highest first)";"false";
 ;$solrIndexedTypeStaged;relevance;"Relevance";"true";
 ;$solrIndexedTypeStaged;topRated;"Top Rated";"false";
 ;$solrIndexedTypeOnline;name-asc;"Name (ascending)";"false";
 ;$solrIndexedTypeOnline;name-desc;"Name (descending)";"false";
 ;$solrIndexedTypeOnline;price-asc;"Price (lowest first)";"false";
 ;$solrIndexedTypeOnline;price-desc;"Price (highest first)";"false";
 ;$solrIndexedTypeOnline;relevance;"Relevance";"true";
 ;$solrIndexedTypeOnline;topRated;"Top Rated";"false";
 
 
