############################################################
# Import the Solr EN configuration for the store

############################################################

# Index Type
#$solrIndexedTypeStaged=consultingstoreProductTypeStaged
#$solrIndexedTypeOnline=consultingstoreProductTypeOnline




$solrIndexedTypeStaged=uk-consultingstoreProductTypeStaged
$solrIndexedTypeOnline=uk-consultingstoreProductTypeOnline

$solrIndexedType=uk-consultingstoreProductType  

# Language
$lang=en

##################################################################################################################### 
# 			Solr Indexed Property
##################################################################################################################### 

#UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true] ; displayName[lang=$lang]

INSERT_UPDATE SolrIndexedProperty;	solrIndexedType(identifier)[unique=true];     name[unique=true];  displayName[lang=$lang]
								 ; 	$solrIndexedType;					 allPromotions     ; 		"Promotion"
								 ;	$solrIndexedType;					availableInStores   ; 		"Stores"
								
								 ;	$solrIndexedType;                 category            ; 		"Category"
								 ;	$solrIndexedType;					code;						"Code"
								 ;	$solrIndexedType;					description;"Description"
								 ;	$solrIndexedType;manufacturerName;"Manufacturer Name"
								 ;	$solrIndexedType;name;"Name"
								 ;	$solrIndexedType;price;"Price"
								 ;	$solrIndexedType;summary;"Summary"
									
							
 
#####################################################################################################################
# 			Define the available sorts
#####################################################################################################################

#UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
INSERT_UPDATE SolrSort;	indexedType(identifier)[unique=true]	;code[unique=true]	;name[lang=$lang]	;	useBoost
 					  ;	$solrIndexedType					;name-asc			;"Name (ascending)"	;	"false";
 ;$solrIndexedType;name-desc;"Name (descending)";"false";
 ;$solrIndexedType;price-asc;"Price (lowest first)";"false";
 ;$solrIndexedType;price-desc;"Price (highest first)";"false";
 ;$solrIndexedType;relevance;"Relevance";"true";
 ;$solrIndexedType;topRated;"Top Rated";"false";
 ;$solrIndexedType;name-asc;"Name (ascending)";"false";
 ;$solrIndexedType;name-desc;"Name (descending)";"false";
 ;$solrIndexedType;price-asc;"Price (lowest first)";"false";
 ;$solrIndexedType;price-desc;"Price (highest first)";"false";
 ;$solrIndexedType;relevance;"Relevance";"true";
 ;$solrIndexedType;topRated;"Top Rated";"false";
 
 ;$solrIndexedType;price-desc;"Guess-like";"false";
 ;$solrIndexedType;price-desc;"Guess-like";"false";
 
 ####### Proudct search page list 相关性  Define the available sorts
##################################################################################################################### 	
