#
######################################################################################################################
# Import the Solr configuration for the store
#
######################################################################################################################


UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

$classificationCatalog=	ConsultingStoreClassification
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)


$prefix= uk-consulting
$productCatalog= uk-consultingstoreProductCatalog
$catalogVersions= catalogVersions(catalog(id),version);

$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Consulting UK Solr index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefixsite
$indexLanguages=ja,en,de,fr,se,es
$indexCurrencies=JPY,EUR,GBP


#$solrMode=$config-uk.consultingsite.solrMode
#$embedded=$config-uk.solr.embedded

$solrMode=standalone
$embedded=embedded

$solrServerURLMaster=http://localhost:8983/solr/
$solrServerURLSlave=http://localhost:8983/solr/

$solrIndexedTypeStaged=uk-consultingstoreProductTypeStaged
$solrIndexedTypeOnline=uk-consultingstoreProductTypeOnline


##################################################################################################################### 
# 					1.Create the solr server configuration
##################################################################################################################### 
INSERT_UPDATE SolrServerConfig		;name[unique=true]	    ;	mode(code);	embeddedMaster;	aliveCheckInterval;		connectionTimeout;	readTimeout	;	solrEndpointUrls(&endpointUrl)
									;$prefixSolrServerConfig;	$solrMode ;	false		;	20				  ;		20				;	20			;	master,slave


##################################################################################################################### 
# 					2.Create the solrEndPoint URLs for the cluster
##################################################################################################################### 
INSERT SolrEndpointUrl;		&endpointUrl;	url;					master
					  ;  	master;			$solrServerURLMaster;	TRUE
					  ;		slave;			$solrServerURLSlave;	FALSE



##################################################################################################################### 
# Create the solr indexer configuration
##################################################################################################################### 
INSERT_UPDATE SolrIndexConfig;	name[unique=true];	batchSize;	numberOfThreads;	indexMode(code);
							;	$indexConfigName;	100;		2;					DIRECT



##################################################################################################################### 
# Create the faceted search configuration
##################################################################################################################### 
INSERT_UPDATE SolrSearchConfig;	description[unique=true];	pageSize
							;	$searchConfigName;			20;



##################################################################################################################### 
# Setup the indexed types, their properties, and the update queries
#
# Define the available sorts
##################################################################################################################### 

INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;$solrIndexedTypeStaged-sortRef1;$solrIndexedTypeStaged;relevance;true;;;;;;;;;;;;;;
;$solrIndexedTypeOnline-sortRef1;$solrIndexedTypeOnline;relevance;true;;;;;;;;;;;;;;
;$solrIndexedTypeStaged-sortRef3;$solrIndexedTypeStaged;name-asc;;;;;;;;;;;;;;
;$solrIndexedTypeOnline-sortRef3;$solrIndexedTypeOnline;name-asc;;;;;;;;;;;;;;
;$solrIndexedTypeStaged-sortRef4;$solrIndexedTypeStaged;name-desc;;;;;;;;;;;;;;
;$solrIndexedTypeOnline-sortRef4;$solrIndexedTypeOnline;name-desc;;;;;;;;;;;;;;
;$solrIndexedTypeStaged-sortRef5;$solrIndexedTypeStaged;price-asc;;;;;;;;;;;;;;
;$solrIndexedTypeOnline-sortRef5;$solrIndexedTypeOnline;price-asc;;;;;;;;;;;;;;
;$solrIndexedTypeStaged-sortRef6;$solrIndexedTypeStaged;price-desc;;;;;;;;;;;;;;
;$solrIndexedTypeOnline-sortRef6;$solrIndexedTypeOnline;price-desc;;;;;;;;;;;;;;



##################################################################################################################### 
# Declare the indexed type Product
#INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID);identityProvider;;;;;;;;;;;;
##################################################################################################################### 
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedTypeStaged;Product;FALSE;$solrIndexedTypeStaged-sortRef1,$solrIndexedTypeStaged-sortRef3,$solrIndexedTypeStaged-sortRef4,$solrIndexedTypeStaged-sortRef5,$solrIndexedTypeStaged-sortRef6;;;;;;;;;;;;;
;$solrIndexedTypeOnline;Product;FALSE;$solrIndexedTypeOnline-sortRef1,$solrIndexedTypeOnline-sortRef3,$solrIndexedTypeOnline-sortRef4,$solrIndexedTypeOnline-sortRef5,$solrIndexedTypeOnline-sortRef6;;;;;;;;;;;;;


##################################################################################################################### 
INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigNameStaged;$facetSearchConfigDescriptionStaged;$searchIndexNamePrefixStaged;$indexLanguages;$indexCurrencies;$prefixSolrServerConfig;$searchConfigName;$indexConfigName;$solrIndexedTypeStaged;TRUE;uk-consultingstoreProductCatalog:Staged;;;;;;; 
;$facetSearchConfigNameOnline;$facetSearchConfigDescriptionOnline;$searchIndexNamePrefixOnline;$indexLanguages;$indexCurrencies;$prefixSolrServerConfig;$searchConfigName;$indexConfigName;$solrIndexedTypeOnline;TRUE;uk-consultingstoreProductCatalog:Online;;;;;;; 


##################################################################################################################### 
# 					Sample config solrFacetSearchConfig
##################################################################################################################### 
#UPDATE SolrFacetSearchConfig;	name[unique=true];	solrServerConfig(name)
#							;	powertoolsIndex;	standaloneSolrServerConfig
##################################################################################################################### 


UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
$indexBaseSite;$facetSearchConfigNameOnline

##################################################################################################################### 
# Define price range set
##################################################################################################################### 

INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;$priceRangeGBP;GBP;double;rangeRefGBP1,rangeRefGBP2,rangeRefGBP3,rangeRefGBP4,rangeRefGBP5,rangeRefGBP6,rangeRefGBP7,rangeRefGBP8,rangeRefGBP9,rangeRefGBP10,rangeRefGBP11,rangeRefGBP12,rangeRefGBP13
;$priceRangeEUR;EUR;double;rangeRefEUR1,rangeRefEUR2,rangeRefEUR3,rangeRefEUR4,rangeRefEUR5,rangeRefEUR6,rangeRefEUR7,rangeRefEUR8,rangeRefEUR9,rangeRefEUR10,rangeRefEUR11,rangeRefEUR12,rangeRefEUR13
;$priceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5,rangeRefUSD6,rangeRefUSD7,rangeRefUSD8,rangeRefUSD9,rangeRefUSD10,rangeRefUSD11,rangeRefUSD12,rangeRefUSD13
;$priceRangeJPY;JPY;double;rangeRefJPY1,rangeRefJPY2,rangeRefJPY3,rangeRefJPY4,rangeRefJPY5,rangeRefJPY6,rangeRefJPY7,rangeRefJPY8,rangeRefJPY9,rangeRefJPY10,rangeRefJPY11,rangeRefJPY12,rangeRefJPY13


##################################################################################################################### 
# Define price ranges
##################################################################################################################### 

INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefGBP1 ;$priceRangeGBP;    £0-£19.99;   0; 19.99
;rangeRefGBP2 ;$priceRangeGBP;   £20-£49.99;  20; 49.99
;rangeRefGBP3 ;$priceRangeGBP;   £50-£99.99;  50; 99.99
;rangeRefGBP4 ;$priceRangeGBP; £100-£199.99; 100;199.99
;rangeRefGBP5 ;$priceRangeGBP; £200-£299.99; 200;299.99
;rangeRefGBP6 ;$priceRangeGBP; £300-£399.99; 300;399.99
;rangeRefGBP7 ;$priceRangeGBP; £400-£499.99; 400;499.99
;rangeRefGBP8 ;$priceRangeGBP; £500-£599.99; 500;599.99
;rangeRefGBP9 ;$priceRangeGBP; £600-£699.99; 600;699.99
;rangeRefGBP10;$priceRangeGBP; £700-£799.99; 700;799.99
;rangeRefGBP11;$priceRangeGBP; £800-£899.99; 800;899.99
;rangeRefGBP12;$priceRangeGBP; £900-£999.99; 900;999.99
;rangeRefGBP13;$priceRangeGBP;£1,000-£100,000;1000;100000
  
;rangeRefEUR1 ;$priceRangeEUR;    €0-€19.99;   0; 19.99
;rangeRefEUR2 ;$priceRangeEUR;   €20-€49.99;  20; 49.99
;rangeRefEUR3 ;$priceRangeEUR;   €50-€99.99;  50; 99.99
;rangeRefEUR4 ;$priceRangeEUR; €100-€199.99; 100;199.99
;rangeRefEUR5 ;$priceRangeEUR; €200-€299.99; 200;299.99
;rangeRefEUR6 ;$priceRangeEUR; €300-€399.99; 300;399.99
;rangeRefEUR7 ;$priceRangeEUR; €400-€499.99; 400;499.99
;rangeRefEUR8 ;$priceRangeEUR; €500-€599.99; 500;599.99
;rangeRefEUR9 ;$priceRangeEUR; €600-€699.99; 600;699.99
;rangeRefEUR10;$priceRangeEUR; €700-€799.99; 700;799.99
;rangeRefEUR11;$priceRangeEUR; €800-€899.99; 800;899.99
;rangeRefEUR12;$priceRangeEUR; €900-€999.99; 900;999.99
;rangeRefEUR13;$priceRangeEUR; €1,000-€100,000;1000;100000
 
;rangeRefUSD1 ;$priceRangeUSD;    $0-$19.99;   0; 19.99
;rangeRefUSD2 ;$priceRangeUSD;   $20-$49.99;  20; 49.99
;rangeRefUSD3 ;$priceRangeUSD;   $50-$99.99;  50; 99.99
;rangeRefUSD4 ;$priceRangeUSD; $100-$199.99; 100;199.99
;rangeRefUSD5 ;$priceRangeUSD; $200-$299.99; 200;299.99
;rangeRefUSD6 ;$priceRangeUSD; $300-$399.99; 300;399.99
;rangeRefUSD7 ;$priceRangeUSD; $400-$499.99; 400;499.99
;rangeRefUSD8 ;$priceRangeUSD; $500-$599.99; 500;599.99
;rangeRefUSD9 ;$priceRangeUSD; $600-$699.99; 600;699.99
;rangeRefUSD10;$priceRangeUSD; $700-$799.99; 700;799.99
;rangeRefUSD11;$priceRangeUSD; $800-$899.99; 800;899.99
;rangeRefUSD12;$priceRangeUSD; $900-$999.99; 900;999.99
;rangeRefUSD13;$priceRangeUSD; $1,000-$100,000;1000;100000

;rangeRefJPY1 ;$priceRangeJPY;    ¥0-¥19.99;   0; 19.99
;rangeRefJPY2 ;$priceRangeJPY;   ¥20-¥49.99;  20; 49.99
;rangeRefJPY3 ;$priceRangeJPY;   ¥50-¥99.99;  50; 99.99
;rangeRefJPY4 ;$priceRangeJPY; ¥100-¥199.99; 100;199.99
;rangeRefJPY5 ;$priceRangeJPY; ¥200-¥299.99; 200;299.99
;rangeRefJPY6 ;$priceRangeJPY; ¥300-¥399.99; 300;399.99
;rangeRefJPY7 ;$priceRangeJPY; ¥400-¥499.99; 400;499.99
;rangeRefJPY8 ;$priceRangeJPY; ¥500-¥599.99; 500;599.99
;rangeRefJPY9 ;$priceRangeJPY; ¥600-¥699.99; 600;699.99
;rangeRefJPY10;$priceRangeJPY; ¥700-¥799.99; 700;799.99
;rangeRefJPY11;$priceRangeJPY; ¥800-¥899.99; 800;899.99
;rangeRefJPY12;$priceRangeJPY; ¥900-¥999.99; 900;999.99
;rangeRefJPY13;$priceRangeJPY; ¥1,000-¥100,000;1000;100000

##################################################################################################################### 
# Non-facet properties
##################################################################################################################### 

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedTypeStaged; activeCountries        ;text   ;            ;    ;    ;true;    ;    ;consultantCountryValueProvider;
;$solrIndexedTypeOnline; activeCountries        ;text   ;            ;    ;    ;true;    ;    ;consultantCountryValueProvider;


;$solrIndexedTypeStaged; itemtype               ;string ;            ;    ;    ;    ;    ;    ;
;$solrIndexedTypeOnline; itemtype               ;string ;            ;    ;    ;    ;    ;    ;
;$solrIndexedTypeStaged; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider;code
;$solrIndexedTypeOnline; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider;code
;$solrIndexedTypeStaged; name                   ;text   ;sortabletext;    ;true;    ;true;true;springELValueProvider;getName(#lang)
;$solrIndexedTypeOnline; name                   ;text   ;sortabletext;    ;true;    ;true;true;springELValueProvider;getName(#lang)
;$solrIndexedTypeStaged; description            ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedTypeOnline; description            ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedTypeStaged; summary                ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedTypeOnline; summary                ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedTypeStaged; manufacturerName       ;text   ;            ;    ;    ;    ;true;true;;
;$solrIndexedTypeOnline; manufacturerName       ;text   ;            ;    ;    ;    ;true;true;;
;$solrIndexedTypeStaged; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedTypeOnline; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedTypeStaged; ean                    ;string ;            ;    ;    ;    ;true;true;;
;$solrIndexedTypeOnline; ean                    ;string ;            ;    ;    ;    ;true;true;;
;$solrIndexedTypeStaged; priceValue             ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider;
;$solrIndexedTypeOnline; priceValue             ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider;
;$solrIndexedTypeStaged; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider;
;$solrIndexedTypeOnline; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider;
;$solrIndexedTypeStaged; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;
;$solrIndexedTypeOnline; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;
;$solrIndexedTypeStaged; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider;
;$solrIndexedTypeOnline; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider;
;$solrIndexedTypeStaged; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider;
;$solrIndexedTypeOnline; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider;
;$solrIndexedTypeStaged; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider;
;$solrIndexedTypeOnline; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider;
;$solrIndexedTypeStaged; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider;
;$solrIndexedTypeOnline; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider;
;$solrIndexedTypeStaged; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider;
;$solrIndexedTypeOnline; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider;
;$solrIndexedTypeStaged; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider;
;$solrIndexedTypeOnline; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider;
;$solrIndexedTypeStaged; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider;
;$solrIndexedTypeOnline; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider;
;$solrIndexedTypeStaged; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider;
;$solrIndexedTypeOnline; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider;
;$solrIndexedTypeStaged; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider;
;$solrIndexedTypeOnline; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider;

##################################################################################################################### 
# Category fields

##################################################################################################################### 


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider
;$solrIndexedTypeStaged; categoryName     ;text   ;true;;;;;categoryNameValueProvider
;$solrIndexedTypeStaged; brandName        ;text   ;true;;;;;categoryNameValueProvider

;$solrIndexedTypeOnline; categoryName     ;text   ;true;;;;;categoryNameValueProvider
;$solrIndexedTypeOnline; brandName        ;text   ;true;;;;;categoryNameValueProvider


##################################################################################################################### 
# Category facets
##################################################################################################################### 

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedTypeStaged; allCategories    ;string;;;Refine        ;Alpha;-9999;false;;categoryCodeValueProvider;
;$solrIndexedTypeOnline; allCategories    ;string;;;Refine        ;Alpha;-9999;false;;categoryCodeValueProvider;

;$solrIndexedTypeStaged; categoryPath     ;string;;;Refine        ;Alpha;-9999;false;false;categoryPathValueProvider;
;$solrIndexedTypeOnline; categoryPath     ;string;;;Refine        ;Alpha;-9999;false;false;categoryPathValueProvider;
;$solrIndexedTypeStaged; category         ;string;;;Refine        ;Alpha; 6000;true;;categoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedTypeOnline; brand            ;string;;;Refine        ;Alpha; 5000;true;;categoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider

;
##################################################################################################################### 
# Other facet properties
##################################################################################################################### 
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedTypeStaged; price            ;double ;    ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;productPriceValueProvider    ;;;defaultTopValuesProvider;$priceRangeGBP,$priceRangeEUR,$priceRangeUSD,$priceRangeJPY
;$solrIndexedTypeStaged; allPromotions    ;string ;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;false;     ;     ;promotionCodeValueProvider  ;promotionFacetDisplayNameProvider;                         ;
;$solrIndexedTypeStaged; availableInStores;string ;    ;     ;     ;true ;     ;MultiSelectOr ;Custom;10000;true;     ;     ;productStoreStockValueProvider;$prefixPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider
;$solrIndexedTypeOnline; price            ;double ;    ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;productPriceValueProvider    ;;;defaultTopValuesProvider;$priceRangeGBP,$priceRangeEUR,$priceRangeUSD,$priceRangeJPY
;$solrIndexedTypeOnline; allPromotions    ;string ;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;false;     ;     ;promotionCodeValueProvider  ;promotionFacetDisplayNameProvider;                         ;
;$solrIndexedTypeOnline; availableInStores;string ;    ;     ;     ;true ;     ;MultiSelectOr ;Custom;10000;true;     ;     ;productStoreStockValueProvider;$prefixPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider


##################################################################################################################### 
# Create the queries that will be used to extract data for Solr
##################################################################################################################### 

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedTypeStaged;$solrIndexedTypeStaged-fullQuery;full;;;FALSE;"SELECT {PK} FROM {Consultant as c JOIN Consultant2CountryRelation as c2c ON {c.pk} = {c2c.source} JOIN Country as cty ON {cty.pk} = {c2c.target}} WHERE {cty.isocode} = 'GB'";;;;;;;;;;
;$solrIndexedTypeOnline;$solrIndexedTypeOnline-fullQuery;full;;;FALSE;"SELECT {PK} FROM {Consultant as c JOIN Consultant2CountryRelation as c2c ON {c.pk} = {c2c.source} JOIN Country as cty ON {cty.pk} = {c2c.target}} WHERE {cty.isocode} = 'GB'";;;;;;;;;;
;$solrIndexedTypeStaged;$solrIndexedTypeStaged-updateQuery;update;;;;"SELECT {PK} FROM {Consultant as c JOIN Consultant2CountryRelation as c2c ON {c.pk} = {c2c.source} JOIN Country as cty ON {cty.pk} = {c2c.target}} WHERE {cty.isocode} = 'GB'";;;;;;;;;;
;$solrIndexedTypeOnline;$solrIndexedTypeOnline-updateQuery;update;;;;"SELECT {PK} FROM {Consultant as c JOIN Consultant2CountryRelation as c2c ON {c.pk} = {c2c.source} JOIN Country as cty ON {cty.pk} = {c2c.target}} WHERE {cty.isocode} = 'GB'";;;;;;;;;;
;$solrIndexedTypeStaged;$solrIndexedTypeStaged-deleteQuery;delete;;;;"SELECT {PK} FROM {Consultant}";;;;;;;;;;
;$solrIndexedTypeOnline;$solrIndexedTypeOnline-deleteQuery;delete;;;;"SELECT {PK} FROM {Consultant}";;;;;;;;;;




# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedTypeStaged:relevance;score;false
;$solrIndexedTypeStaged:name-asc;name;true
;$solrIndexedTypeStaged:name-desc;name;false
;$solrIndexedTypeStaged:price-asc;priceValue;true
;$solrIndexedTypeStaged:price-desc;priceValue;false
;$solrIndexedTypeOnline:relevance;score;false
;$solrIndexedTypeOnline:name-asc;name;true
;$solrIndexedTypeOnline:name-desc;name;false
;$solrIndexedTypeOnline:price-asc;priceValue;true
;$solrIndexedTypeOnline:price-desc;priceValue;false